@MULTI-EDIT VERSION 7.0    G:\ALBION\OUTSIDE\BBSETUP\
/MISC=1/I=1/V=2/SC=29/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\BASEIO.C/C=20/L=17/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/LT=\C\L/FLL=0/SN=13
/MARKS=3/L1=1/P1=1/R1=1/O1=0/L2=136/P2=57/R2=1/O2=0/L3=136/P3=57/R3=1/O3=0/L4=17/P4=19/R4=1/O4=0
/W=3/WNM=B/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\BASEWIN.C/C=49/L=320/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=8/BTML=1/RM=128/LT=\C\L/FLL=0/SN=14
/MARKS=2/L1=1/P1=1/R1=1/O1=0/L2=320/P2=49/R2=1/O2=0/L3=320/P3=49/R3=1/O3=0
/W=4/WNM=C/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\BROWSER.C/C=20/L=312/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=10/BTML=1/RM=128/LT=\C\L/FLL=0/SN=15/BS=3/BC1=24/BC2=42/BL1=170/BL2=170
/MARKS=2/L1=1/P1=1/R1=1/O1=0/L2=238/P2=23/R2=1/O2=0/L3=312/P3=20/R3=1/O3=0
/W=5/WNM=D/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\DEBUG.C/C=16/L=55/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=12/BTML=1/RM=128/LT=\C\L/FLL=0/SN=16
/MARKS=2/L1=1/P1=1/R1=1/O1=0/L2=55/P2=16/R2=1/O2=0/L3=55/P3=16/R3=1/O3=0
/W=6/WNM=E/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\EVENT.C/C=20/L=5/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=14/BTML=1/RM=128/LT=\C\L/FLL=0/SN=17
/MARKS=2/L1=1/P1=1/R1=1/O1=0/L2=5/P2=20/R2=1/O2=0/L3=5/P3=20/R3=1/O3=0
/W=7/WNM=F/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\GLOBAL.C/C=21/L=30/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=16/BTML=1/RM=128/LT=\C\L/FLL=0/SN=18
/MARKS=3/L1=1/P1=1/R1=1/O1=0/L2=13/P2=72/R2=1/O2=0/L3=13/P3=72/R3=1/O3=0/L4=30/P4=20/R4=1/O4=0
/W=8/WNM=G/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\INI.C/C=53/L=515/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=18/BTML=1/RM=128/LT=\C\L/FLL=0/SN=19
/MARKS=2/L1=1/P1=1/R1=1/O1=0/L2=515/P2=53/R2=1/O2=0/L3=515/P3=53/R3=1/O3=0
/W=9/WNM=H/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\IO.C/C=13/L=7/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=20/BTML=1/RM=128/LT=\C\L/FLL=0/SN=20
/MARKS=3/L1=1/P1=1/R1=1/O1=0/L2=417/P2=33/R2=1/O2=0/L3=417/P3=33/R3=1/O3=0/L4=7/P4=12/R4=1/O4=0
/W=10/WNM=I/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\SCRIPT.C/C=20/L=56/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=22/BTML=1/RM=128/LT=\C\L/FLL=0/SN=21
/MARKS=3/L1=1/P1=1/R1=1/O1=0/L2=719/P2=33/R2=1/O2=0/L3=719/P3=33/R3=1/O3=0/L4=56/P4=20/R4=1/O4=0
/W=11/WNM=J/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\SETUP.C/C=38/L=188/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=24/BTML=1/RM=128/LT=\C\L/FLL=0/SN=22
/MARKS=2/L1=1/P1=1/R1=1/O1=0/L2=188/P2=38/R2=1/O2=0/L3=188/P3=38/R3=1/O3=0
/W=12/WNM=K/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\TOKEN.C/C=20/L=53/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=26/BTML=1/RM=128/LT=\C\L/FLL=0/SN=23
/MARKS=2/L1=1/P1=1/R1=1/O1=0/L2=53/P2=20/R2=1/O2=0/L3=53/P3=20/R3=1/O3=0
/W=13/WNM=L/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\VESA.C/C=41/L=296/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=28/BTML=1/RM=128/LT=\C\L/FLL=0/SN=24
/MARKS=2/L1=1/P1=1/R1=1/O1=0/L2=296/P2=41/R2=1/O2=0/L3=296/P3=41/R3=1/O3=0
/W=14/WNM=M/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\WINDOW.C/C=30/L=848/R=40/IL=1/WS=0/IS=2/D=0/LS=0/BI=30/BTML=1/RM=128/LT=\C\L/FLL=0/SN=25/X1=1/Y1=3/X2=80/Y2=46/ERSPLT=1
/MARKS=1/L1=1137/P1=31/R1=1/O1=0/L2=1093/P2=35/R2=3/O2=0/L3=1315/P3=22/R3=1/O3=0
/W=15/WNM=N/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\MESSAGES.C/C=33/L=147/R=4/IL=7/WS=0/IS=2/D=0/LS=0/BI=32/BTML=1/RM=128/LT=\C\L/FLL=0/SN=26
/MARKS=3/L1=43/P1=19/R1=4/O1=0/L2=150/P2=47/R2=4/O2=0/L3=131/P3=10/R3=4/O3=0/L4=147/P4=32/R4=4/O4=0
/W=16/WNM=O/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\TYPES.H/C=13/L=23/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=34/BTML=1/RM=128/LT=\C\L/FLL=0/SN=27
/MARKS=2/L1=24/P1=1/R1=24/O1=0/L2=24/P2=18/R2=24/O2=0/L3=23/P3=13/R3=1/O3=0
/W=17/WNM=OUTPUT/A=0/WA=0/FN=C:\PROGS\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=36/BTML=1/RM=78/LT=\C\L/FLL=0/SN=25/X1=1/Y1=46/X2=80/Y2=49/WCS=1/CTC=64/CCC=79/CBC=65/CHC=78/CSC=74/CLC=78/CLBC=78/CEC=0/ERWN=1
/W=18/WNM=P/A=1/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\INSTALL.SCR/C=10/L=9/R=9/IL=1/WS=0/IS=0/D=0/LS=0/BI=38/BTML=1/RM=254/LT=\C\L/FLL=0/SN=29
/G_INT=1GVIINT_1
4
/G_STR=0
1
/G_INT=1DBIINT_5
2
/G_INT=DB#C.PGM
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=DIR_SORT_STR
NE
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IS
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_SWITCHES
XGL
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DB#MECONFIG^C
/S=1/OR=1/X=23/Y=4/XD=0/YD=6
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
G:\\ALBION\\OUTSIDE\\BBSETUP\\INSTALL.SCR
/G_STR=FILE_HISTORY15
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\TYPES.H
/G_STR=FILE_HISTORY14
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\MESSAGES.C
/G_STR=FILE_HISTORY13
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\WINDOW.C
/G_STR=FILE_HISTORY12
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\VESA.C
/G_STR=FILE_HISTORY11
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\TOKEN.C
/G_STR=FILE_HISTORY10
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\SETUP.C
/G_STR=FILE_HISTORY9
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\SCRIPT.C
/G_STR=FILE_HISTORY8
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\IO.C
/G_STR=FILE_HISTORY7
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\INI.C
/G_STR=FILE_HISTORY6
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\GLOBAL.C
/G_STR=FILE_HISTORY5
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\EVENT.C
/G_STR=FILE_HISTORY4
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\DEBUG.C
/G_STR=FILE_HISTORY3
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\BROWSER.C
/G_STR=FILE_HISTORY2
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\BASEWIN.C
/G_STR=FILE_HISTORY1
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\BASEIO.C
/G_INT=IINT_1
32
/G_STR=EXTENSIONS
..C.TMP.H.SCR
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
IS
/G_STR=FSWITCHES
IS
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_INT=MENU_RESULT
1
/G_STR=ML!!13
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\WINDOW.C
/G_STR=ML!!12
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\VESA.C
/G_STR=ML!!11
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\TOKEN.C
/G_STR=ML!!10
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\SETUP.C
/G_STR=ML!!9
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\SCRIPT.C
/G_STR=ML!!8
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\IO.C
/G_STR=ML!!7
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\INI.C
/G_STR=ML!!6
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\GLOBAL.C
/G_STR=ML!!5
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\EVENT.C
/G_STR=ML!!4
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\DEBUG.C
/G_STR=ML!!3
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\BROWSER.C
/G_STR=ML!!2
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\BASEWIN.C
/G_STR=ML!!1
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\BASEIO.C
/G_STR=MAIN?!_0
3
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=LAST_COMPILED_WINDOW
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\WINDOW.C
/G_STR=LAST_COMP
WATCOM C
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
Laufwerk
/G_STR=SWITCHES
XGAL
/G_STR=SEARCH_HISTORY
/#=5
/G_STR=SEARCH_HISTORY5
Laufwerk
/G_STR=SEARCH_HISTORY4
bbrec
/G_STR=SEARCH_HISTORY3
"
/G_STR=SEARCH_HISTORY2
PageAofB
/G_STR=SEARCH_HISTORY1
PageA0fB
/G_STR=REPL_SWITCHES
XGP
/G_INT=REG_EXP_STYLE
1
/G_STR=WINDOW?!_0
3
