DEVICE=C:\SCSI\ASPI2DOS.SYS /P340 /D
DEVICE=C:\SCSI\ASPIDISK.SYS
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=BOOTCON.SYS
REM LASTDRIVE=Z

REM BC = [NORMALER BETRIEB MIT WINDOWS
DOS=HIGH,UMB
DEVICE=C:\QEMM\QEMM386.SYS RAM X=B000-BFFF
 rem DEVICE=C:\DOS\RAMDRIVE.SYS 1024 /E
 rem DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\DOS\ANSI.SYS
COUNTRY=049,850, C:\DOS\COUNTRY.SYS
SHELL=C:\DOS\COMMAND.COM /P /E:1024
FILES=50
BUFFERS=20
STACKS=9,256
LASTDRIVE=Z
DEVICE=C:\QEMM\LOADHI.SYS /R:1 C:\PROAUDIO\MVSOUND.SYS D:3 Q:5 J:0
DEVICE=C:\QEMM\LOADHI.SYS /R:1 C:\CDROM\GCDR520.SYS /D:MSCD000
 rem DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\MSCAN.SYS D1 I10 S4 A3EB
 rem DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\DUBLDISK\DUBLDISK.SYS /C C0=E C1=F
REM BC = ]

REM BC = [COMMANCHE
DOS=HIGH
BUFFERS = 20
FILES = 30
LASTDRIVE=Z
DEVICE=C:\PROAUDIO\MVSOUND.SYS D:3 Q:5 J:0
rem DEVICE=C:\DUBLDISK\DUBLDISK.SYS /C C0=E C1=F
REM BC = ]

REM BC = [STRIKE COMMANDER
DEVICE=C:\QEMM\QEMM386.SYS RAM
BUFFERS=20
FILES=25
DOS=HIGH
SHELL=C:\DOS\COMMAND.COM /P
LASTDRIVE=Z
DEVICE=C:\PROAUDIO\MVSOUND.SYS D:3 Q:5 J:0
REM BC = ]

REM BC = [DISK-COMPRESS
SHELL=C:\DOS\COMMAND.COM /P /E:512
FILES=10
BUFFERS=20
STACKS=0,0
COUNTRY=049,850, C:\DOS\COUNTRY.SYS
REM BC = ]

REM BC = [MAXIMALER DOS-SPEICHER
DOS=HIGH,UMB
DEVICE=C:\QEMM\QEMM386.SYS RAM X=B000-BFFF
COUNTRY=049,850, C:\DOS\COUNTRY.SYS
SHELL=C:\DOS\COMMAND.COM /P /E:1024
FILES=40
BUFFERS=20
LASTDRIVE=Z
DEVICE=C:\QEMM\LOADHI.SYS /R:1 C:\PROAUDIO\MVSOUND.SYS D:3 Q:5 J:0
DEVICE=C:\QEMM\LOADHI.SYS /R:1 C:\CDROM\GCDR520.SYS /D:MSCD000
REM BC = ]

REM BC = [END]
DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\WINDOWS\IFSHLP.SYS
