
Konventioneller Speicher:

  Name                 Grî·e (dezimal)       Grî·e (Hex)
-------------       ---------------------   -------------
  MSDOS              18352     ( 17.9KB)       47B0
  ASPI2DOS            9664     (  9.4KB)       25C0
  ASPIDISK            2592     (  2.5KB)        A20
  HIMEM               1184     (  1.2KB)        4A0
  BOOTCON              336     (  0.3KB)        150
  QEMM386             3088     (  3.0KB)        C10
  LOADHI               256     (  0.3KB)        100
  LOADHI               256     (  0.3KB)        100
  LOADHI               256     (  0.3KB)        100
  COMMAND             3776     (  3.7KB)        EC0
  FREI                  64     (  0.1KB)         40
  FREI              615232     (600.8KB)      96340

Insgesamt FREI:     615296     (600.9KB) 

Hoher Speicher (Upper Memory) 

  Name                 Grî·e (dezimal)       Grî·e (Hex)
-------------       ---------------------   -------------
  SYSTEM            262176     (256.0KB)      40020
  MVSOUND             9136     (  8.9KB)       23B0
  GCDR520             9648     (  9.4KB)       25B0
  SMARTDRV           29008     ( 28.3KB)       7150
  MOUSE              14176     ( 13.8KB)       3760
  KEYB                6208     (  6.1KB)       1840
  MSCDEX             27936     ( 27.3KB)       6D20
  IFSHLP              3856     (  3.8KB)        F10
  DOSKEY              3888     (  3.8KB)        F30
  FREI                  32     (  0.0KB)         20
  FREI                 192     (  0.2KB)         C0
  FREI                1760     (  1.7KB)        6E0
  FREI                 192     (  0.2KB)         C0
  FREI                 176     (  0.2KB)         B0

Insgesamt FREI:       2352     (  2.3KB) 

Insg. verfÅgbarer Arbeitsspeicher (Konventioneller+hoher):    617648  (603.2KB)
Maximale Grî·e fÅr ausfÅhrbares Programm:                     615024  (600.6KB)
Grî·ter freier Block im hohen Speicher (Upper Memory):          1760  (  1.7KB)

   7864320 Byte EMS-Speicher insgesamt
   5177344 Byte EMS-Speicher frei

   7602176 Byte fortlaufender Erweiterungsspeicher insgesamt
         0 Byte fortlaufender Erweiterungsspeicher verfÅgbar
   5111808 Byte XMS-Speicher verfÅgbar
           MS-DOS resident im oberen Speicherbereich (High Memory Area)
