
Gemischtwarenh„ndler in Beloveno alle Phasen
==========================================================================

Block 0
[{BLOK000}"Ich bin Verk„uferin."]

Block 1            (Begrung MTC DEFAULT)
["Skeima Din,^^bestimmt findet Ihr bei mir alles, was Euer Herz begehrt. Von
der Fackel bis zum Heiltrank kann ich Euch allerlei anbieten. Solche
Spezialit„ten wie Ringe k”nnt Ihr auerdem sonst nirgendwo in Beloveno
kaufen."{BLOK010}"Wir wrden gerne etwas kaufen."{BLOK011}"Wir wrden gerne
etwas verkaufen."{WORDBeloveno}]