
Mykonou, Edelsteinh„ndler
============================================================================

Block 0
[-frei-]

Block 1            (Begrung)
["Skeima Din,^^ich hoffe, Ihr seid gesch„ftlich hier."{BLOK010}"Wir sind an
Schmuck und Edelsteinen interessiert."{BLOK011}"Was ist Euer
Beruf?"{BLOK012}"Vielen Dank fr das Gespr„ch."]

Block 2            (Lebt wohl)
["Lebt wohl!"]

Block 3            (Beruf)
["Ich schleife rohe Edelsteine und mache daraus dann Schmuckstcke, oder ich
verkaufe sie direkt."]