@MULTI-EDIT VERSION 7.0    G:\ALBION\TOOLS\COMPILER\
/MISC=1/I=1/V=2/SC=6/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=G:\ALBION\TOOLS\COMPILER\COMPILE.C/C=15/L=18/R=18/IL=13/WS=0/IS=2/D=0/LS=0/BI=5/BTML=1/RM=128/LT=\C\L/FLL=0/SN=2/X1=1/Y1=3/X2=80/Y2=46/ERSPLT=1
/MARKS=0/L1=465/P1=68/R1=38/O1=13/L2=465/P2=67/R2=38/O2=13
/W=3/WNM=OUTPUT/A=0/WA=0/FN=C:\PROGS\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=24/BTML=1/RM=78/LT=\C\L/FLL=0/SN=2/X1=1/Y1=46/X2=80/Y2=49/WCS=1/CTC=64/CCC=79/CBC=65/CHC=78/CSC=74/CLC=78/CLBC=78/CEC=0/ERWN=1
/W=4/WNM=B/A=0/WA=0/FN=G:\ALBION\TOOLS\COMPILER\MAKEFILE/C=2/L=40/R=40/IL=1/WS=0/IS=0/D=0/LS=0/BI=11/BTML=1/RM=254/LT=\C\L/FLL=0/SN=4
/W=5/WNM=C/A=0/WA=0/FN=G:\ALBION\TOOLS\CALCCOL\MAKEFILE/C=1/L=40/R=40/IL=1/WS=0/IS=0/D=0/LS=0/BI=13/BTML=1/RM=254/LT=\C\L/FLL=0/SN=5/BS=3/BC1=1/BC2=0/BL1=38/BL2=40
/W=7/WNM=D/A=0/WA=0/FN=G:\WATCOM.10A\H\ERRNO.H/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=20/BTML=1/RM=128/LT=\C\L/FLL=0/SN=6
/G_INT=1DBIINT_5
2
/G_STR=DB#MECONFIG^C
/S=1/OR=1/X=23/Y=4/XD=0/YD=6
/G_INT=DB#C.PGM
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=DIR_SORT_STR
NE
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IS
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_SWITCHES
XGL
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=EXTENSIONS
..C.TMP.H
/G_STR=FILE_HISTORY
/#=4
/G_STR=FILE_HISTORY4
G:\\WATCOM.10A\\H\\ERRNO.H
/G_STR=FILE_HISTORY3
G:\\ALBION\\TOOLS\\CALCCOL\\MAKEFILE
/G_STR=FILE_HISTORY2
G:\\ALBION\\TOOLS\\COMPILER\\MAKEFILE
/G_STR=FILE_HISTORY1
G:\\ALBION\\TOOLS\\COMPILER\\COMPILE.C
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
IS
/G_STR=FSWITCHES
IS
/G_STR=LAST_COMP
WATCOM C
/G_STR=LAST_COMPILED_WINDOW
G:\\ALBION\\TOOLS\\COMPILER\\COMPILE.C
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
XGP
/G_STR=SWITCHES
XGL
/G_INT=REG_EXP_STYLE
1
