;****Script 28: In der Zelle

;fill_screen 0
;fade_from_black

show_map
update 1

text 129

;fade_to_black
;show_map

do_event_chain 2

;update 20
;fade_from_black
;update 40

update 1

party_member_text 1 130
party_member_text 9 131
party_member_text 1 132
party_member_text 9 133

do_event_chain 3
update 10

party_move 0 -1
update 4
party_move 0 -1
update 4
party_turn 1
update 10

text 134

update 100
sound_effect 47 80 0 0 16000
update 10

party_turn 2
update 1

party_member_text 9 135

do_event_chain 2
