@MULTI-EDIT VERSION 7.0    G:\ALBION\GAME\ZOOMFUNC\
/MISC=1/I=1/V=2/SC=7/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=G:\ALBION\GAME\ZOOMFUNC\ZOOMFUNC.C/C=71/L=144/R=34/IL=10/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/LT=\C\L/FLL=0/SN=2
/MARKS=0/L1=234/P1=70/R1=36/O1=0/L2=234/P2=69/R2=36/O2=0
/W=3/WNM=B/A=0/WA=0/FN=G:\ALBION\GAME\ZOOMFUNC\ZOOMFUNC.ERR/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=12/BTML=1/RM=254/LT=\C\L/FLL=0/SN=7
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
XGL
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_FSR_SWITCHES
IS
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=FILE_HISTORY
/#=5
/G_STR=FILE_HISTORY5
G:\\ALBION\\GAME\\ZOOMFUNC\\ZOOMFUNC.ERR
/G_STR=FILE_HISTORY4
G:\\ALBION\\GAME\\ALBION.LST
/G_STR=FILE_HISTORY3
G:\\ALBION\\GAME\\MAKEFILE
/G_STR=FILE_HISTORY2
G:\\ALBION\\GAME\\ZOOMFUNC\\MAKEFILE
/G_STR=FSWITCHES
IS
/G_STR=FRSWITCHES
IS
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY1
G:\\ALBION\\GAME\\ZOOMFUNC\\ZOOMFUNC.C
/G_STR=EXTENSIONS
..C.ERR.LST
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=PRINTER_DEVICE
LPT2
/G_STR=PRINTER_TYPE
HP LASERJET
/G_INT=KEYDELAY
1
/G_INT=RESTORE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=SWITCHES
XGL
/G_STR=REPL_SWITCHES
XGP
