@MULTI-EDIT VERSION 7.0    C:\PCLIB32\LBM\
/MISC=1/I=1/V=2/SC=19/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=C:\WORK\LIBTEST\LIBTEST.C/C=18/L=66/R=25/IL=1/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/LT=\C\L/FLL=0/SN=12/X1=1/Y1=3/X2=80/Y2=46/ERSPLT=1
/MARKS=5/L1=61/P1=1/R1=16/O1=0/L2=62/P2=1/R2=17/O2=0/L3=62/P3=1/R3=22/O3=0/L4=62/P4=1/R4=23/O4=0/L5=23/P5=32/R5=23/O5=0/L6=65/P6=66/R6=24/O6=0
/W=3/WNM=OUTPUT/A=0/WA=0/FN=C:\PROGS\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=29/BTML=1/RM=78/LT=\C\L/FLL=0/SN=12/X1=1/Y1=46/X2=80/Y2=49/WCS=1/CTC=64/CCC=79/CBC=65/CHC=78/CSC=74/CLC=78/CLBC=78/CEC=0/ERWN=1
/W=4/WNM=B/A=0/WA=0/FN=C:\PCLIB32\LBM\LBM.C/C=1/L=15/R=15/IL=1/WS=0/IS=2/D=0/LS=0/BI=10/BTML=1/RM=128/LT=\C\L/FLL=0/SN=15
/W=5/WNM=C/A=0/WA=0/FN=C:\PCLIB32\LBM\MAKEFILE/C=16/L=4/R=4/IL=1/WS=0/IS=0/D=0/LS=0/BI=14/BTML=1/RM=254/LT=\C\L/FLL=0/SN=18/BS=3/BC1=1/BC2=0/BL1=5/BL2=6
/W=6/WNM=D/A=0/WA=0/FN=C:\WORK\BBMEM\MAKEFILE/C=1/L=11/R=11/IL=1/WS=0/IS=0/D=0/LS=0/BI=16/BTML=1/RM=254/LT=\C\L/FLL=0/SN=19/BS=3/BC1=1/BC2=0/BL1=10/BL2=11
/G_INT=DB#C.PGM
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
XGL
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_FSR_SWITCHES
IS
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
C:\\WORK\\BBMEM\\MAKEFILE
/G_STR=FILE_HISTORY15
C:\\PCLIB32\\LBM\\MAKEFILE
/G_STR=FILE_HISTORY13
C:\\WORK\\LIBTEST\\MAKEFILE
/G_STR=EXTENSIONS
..C.H.TMP
/G_STR=FILE_HISTORY11
C:\\PCLIB32\\SRC\\BBDSA\\BBDSA.C
/G_STR=FILE_HISTORY10
C:\\WORK\\LIBTEST\\LIBTEST.C
/G_STR=FILE_HISTORY9
C:\\WORK\\LIB\\HDOB.H
/G_STR=FILE_HISTORY8
C:\\WORK\\FINDCOL.C
/G_STR=FILE_HISTORY7
C:\\WORK\\FINDCOL.H
/G_STR=FILE_HISTORY6
C:\\PCLIB32\\LIB\\BBDEF.H
/G_STR=FILE_HISTORY5
C:\\PCLIB32\\TEST000\\TEST.C
/G_STR=FILE_HISTORY4
C:\\WORK\\3DM.H
/G_STR=FILE_HISTORY3
C:\\WORK\\STUFF.C
/G_STR=FILE_HISTORY2
C:\\PCLIB32\\SRC\\BBBASMEM\\BBBASMEM.C
/G_STR=FILE_HISTORY1
C:\\PCLIB32\\SRC\\BBOPM\\BBOPM.C
/G_INT=FOUND_COUNT
25
/G_STR=FSWITCHES
IS
/G_STR=FRSWITCHES
IS
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY12
C:\\PCLIB32\\LBM\\LBM.C
/G_STR=FILE_HISTORY14
C:\\WORK\\HDOB\\MAKEFILE
/G_STR=FILE?!_0
4
/G_INT=LAST_DIR
1
/G_STR=LAST_COMP
WATCOM C
/G_STR=LAST_COMPILED_WINDOW
C:\\WORK\\LIBTEST\\LIBTEST.C
/G_INT=LOAD_COUNT
1
/G_INT=MENU_RESULT
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=PRINTER_DEVICE
LPT2
/G_STR=PRINTER_TYPE
HP LASERJET
/G_INT=KEYDELAY
1
/G_STR=MAIN?!_0
1
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
HDOBs[i].
/G_STR=REPL_SWITCHES
XGRP
/G_STR=REPLACE_STR
Current->
/G_STR=REPLACE_HISTORY
/#=3
/G_STR=REPLACE_HISTORY3
Current->
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH_HISTORY
/#=2
/G_STR=SEARCH_HISTORY2
HDOBs[i].
/G_STR=SEARCH_HISTORY1
Output
/G_STR=REPLACE_HISTORY2
Free
/G_STR=REPLACE_HISTORY1
Output->
/G_INT=REG_EXP_STYLE
1
/G_STR=SWITCHES
XGL
/G_STR=WINDOW?!_0
1
