	ALBION System texts (ENGLISH)

	*** Party member portraits ***

[0000:%s (LP:%d, SP:%d)]
[0593:Give%s to %s ]
[0594:Give gold to %s ]
[0595:Give food to %s ]
[0596:{INK 006}%s has no space left!]
[0597:{INK 006}%s cannot carry that much gold!]
[0598:{INK 006}%s cannot carry that many rations!]


	*** Party member pop-up menu ***

[0070:Character screen]
[0010:Use magic]
[0004:Make leader]
[0005:Talk to]
[0701:Toggle]
[0425:{INK 006}Does not know any spells yet!]
[0512:{INK 006}Cannot talk right now!]
[0735:{INK 006}Mellthas cannot speak.]
[0542:{INK 006}Cannot lead the party now!]
[0757:{INK 006}This backpack is not available now!]


	*** New active member selector ***

[0545:Who should lead the party now?]
[0544:{INK 006}This person cannot lead the party!]
[0541:{INK 006}Somebody MUST lead the party!]


	*** Map pop-up menu ***

[0006:Talk to]
[0007:Examine]
[0008:Manipulate]
[0009:Use item]
[0074:Take]
[0011:{INK 002}Travel on foot]
[0130:{INK 002}Map]
[0012:{INK 002}Rest]
[0723:{INK 002}Wait]
[0696:{INK 002}Main menu]
(this one also appears in the combat pop-up menu)
[0014:Environment]
[0513:Person]
[0489:{INK 006}Cannot carry that much!]
[0490:{INK 006}No space left!]
[0601:{INK 006}It's too dangerous here!]
[0430:Use which item?]
[0431:This item doesn't work here.]
[0432:This word doesn't work here.]
[0532:{INK 006}Too far away.]
[0533:{INK 006}Too far away to talk to.]
[0534:{INK 006}Too far away to touch.]
[0535:{INK 006}Blocked.]
[0536:{INK 006}Too far away.]
[0537:{INK 006}Blocked.]
[0539:This person is asleep!]
[0540:This person speaks a language {LEAD}{NAME} doesn't understand.]
[0543:These people do not speak the same languange.]
[0724:Wait for how many hours?]
[0726:Really rest?]


	*** Inventory item pop-up menu ***

[0015:Drop]
[0016:Learn spell]
[0017:Examine]
[0018:Drink]
[0019:Activate spell]
[0020:Read]
[0131:Activate]
[0574:Sell]
[0607:Use]
[0760:{INK 006}Not during combat!]
[0752:%s has no space left!]


	*** Inventory screen ***

[0021:Leave character screen]
[0047:Backpack]
[0054:Character screen 1]
[0055:Character screen 2]
[0056:Character screen 3]
[0057:I]
[0058:II]
[0059:III]
[0677:Damage : %d]
[0678:Protection : %d]
[0679:Weight : %d Kg]
[0680:Carried weight : %ld of %ld g]


	*** Items ***

[0022:%s]
[0517:Put down %s]
[0518:Swap %s with %s]
[0519:{INK 006}This space is occupied!]
[0520:Add]
[0577:{INK 006}%s (%d.%u gold)]
[0579:%s (%d.%u gold)]


	*** Item types ***

[0023:Armor]
[0024:Helmet]
[0025:Shoes]
[0026:Shield]
[0027:Short-range weapon]
[0028:Long-range weapon]
[0029:Ammo]
[0030:Document]
[0031:Recorded spell]
[0032:Drink]
[0033:Amulet]
[0034:Breast pin]
[0035:Ring]
[0036:Valuable]
[0037:Tool]
[0038:Key]
[0039:Normal]
[0040:Magical item]
[0041:Special item]
[0042:Transportation]
[0043:Lockpick]
[0044:Torch] (for want of a better word)
[0045:]
[0046:]


	*** Gold / food ***

[0048:%d.%u gold]
[0049:%d rations]
[0051:Gold]
[0053:Rations]
[0050:Drop]
[0727:Drop how much gold?]
[0728:Really drop the gold?]
[0729:Drop how many rations?]
[0730:Really drop the rations?]
[0052:Take how much gold?]
[0515:Take how many rations?]


	*** Locks ***

[0071:Lock]
[0072:Pick the lock]
[0073:Open the lock]
[0522:{LEAD}{NAME} picked the lock!]
[0523:This lock cannot be picked!]
[0524:{LEAD}{NAME} triggered a trap but managed to evade it!]
[0525:{LEAD}{NAME} triggered a trap!]
[0526:{LEAD}{NAME} opened the lock!]
[0527:{LEAD}{NAME} picked the lock with a lockpick!]
[0528:This is not the right key.]
[0529:You cannot open the lock with this item.]
[0538:{LEAD}{NAME} cannot pick this lock!]


	*** High-level text commands ***

[0075:he]
[0076:she]
[0077:it]

[0078:him]
[0079:her]
[0080:it]

[0081:his]
[0082:her]
[0083:its]

[0084:man]
[0085:woman]
[0086:creature]


	*** Race names ***

[0456:Terran]
[0457:Iskai]
[0458:Celt]
[0459:Kenget Kamulos]

[0460:Dji Cantos]
[0461:Mahino]
[0462:Decadent]
[0463:Umajo]

[0464:]
[0465:]
[0466:]
[0467:]

[0468:]
[0469:]
[0470:]
[0471:Monster]


	*** Class names ***

	Name
[0095:Pilot]
[0096:Scientist]
[0097:Warrior]
[0098:Dji-Kas magician]

[0099:Druid]
[0100:Enlightened]
[0101:Technician]
[0102:]

[0103:Oqulo Kamulos]
[0104:Warrior]
[0105:]
[0106:]

[0107:]
[0108:]
[0109:]
[0110:]

[0111:]
[0112:]
[0113:]
[0114:]

[0115:]
[0116:]
[0117:]
[0118:]

[0119:]
[0120:]
[0121:]
[0122:]

[0123:]
[0124:]
[0125:]
[0126:]


	*** Racist insults ***

	UNUSED
[0472:]
[0473:]
[0474:]
[0475:]

[0476:]
[0477:]
[0478:]
[0479:]

[0480:]
[0481:]
[0482:]
[0483:]

[0484:]
[0485:]
[0486:]
[0487:]


	*** Class insults ***

	UNUSED
[0135:]
[0136:]
[0137:]
[0138:]

[0139:]
[0140:]
[0141:]
[0142:]

[0143:]
[0144:]
[0145:]
[0146:]

[0147:]
[0148:]
[0149:]
[0150:]

[0151:]
[0152:]
[0153:]
[0154:]

[0155:]
[0156:]
[0157:]
[0158:]

[0159:]
[0160:]
[0161:]
[0162:]

[0163:]
[0164:]
[0165:]
[0166:]


	*** Automapper icons (2...17) ***

[0168:Riddle-mouth]
[0169:Teleporter]
[0170:Spinner]
[0171:Trap]
[0172:Trap door]
[0173:Special]
[0174:Monster]
[0175:Closed door]
[0176:Open door]
[0177:Merchant]
[0178:Tavern]
[0179:Closed chest]
[0180:Exit]
[0181:Open chest]
[0182:Junkpile]
[0183:Person]
  (Message 184 in this sequence is the Goto-point, which is a special case.)
[0185:Event]


	*** Inventory messages ***

[0184:Has no charges left!]
[0599:Wrong class!]
[0186:Wrong spell area!]
[0187:No-one knows this spell class!]
[0188:This spell is already known!]
[0189:This spell's level is too high!]
[0190:{SUBJ}{NAME} learned the spell!]
[0191:Item is broken!]
[0192:Drop how many items?]
[0193:{INK 006}This is a vital item!]
[0062:Really drop this item?]
[0531:Really drop these items?]
[0063:{INK 006}This item is cursed!]
[0065:{INK 006}Cannot be unequipped during combat!]
[0066:Take how many items?]
[0067:{INK 006}Cannot be unequipped during combat!]
[0068:{INK 006}You cannot equip this item!]
[0194:{INK 006}This item is broken!]
[0195:{INK 006}This character has the wrong class for this item!]
[0196:{INK 006}This character has the wrong gender for this item!]
[0197:{INK 006}Not enough hands free!]
[0132:{INK 006}This item is already activated!]
[0719:Who should drink this?]


	*** Tactical window ***

[0697:Combat]
[0746:Do nothing]
[0001:Attack]
[0002:Move]
[0003:Use magic]
[0198:Flee]
[0199:Use magic item]
[0200:Advance party]
[0488:{INK 002}Observe]
[0546:{INK 002}End combat]
[0202:{INK 002}Start combat round!]
[0437:{INK 006}Cannot attack!]
[0438:{INK 006}Cannot cause damage!]
[0439:{INK 006}Unable to move!]
[0440:{INK 006}Cannot get away!]
[0755:{INK 006}Party has already advanced!]


	*** Spell names for class 0 ***

	Name
[0203:Noose of thorns]
[0204:DELETED]
[0205:DELETED]
[0206:Hurry]
[0207:View of life]

[0208:Splinter of ice]
[0209:Ice crystal]
[0210:Snow-avalanche]
[0211:Light healing]
[0212:Blindening sparkle]

[0213:Blindening ray]
[0214:Blindening storm]
[0215:Sleep spores]
[0216:Trap of thorns]
[0217:Remove trap]

[0218:DELETED]
[0219:Heal intoxication]
[0220:Heal blindness]
[0221:Heal poisoning]
[0222:Fungification]

[0223:Light]
[0224:]
[0225:]
[0226:]
[0227:]

[0228:]
[0229:]
[0230:]
[0231:]
[0232:]

	*** Spell names for class 1 ***

	Name
[0233:Regeneration]
[0234:Map view]
[0235:Life bringer]
[0236:Teleporter]
[0237:Healing]

[0238:Quick withdrawal]
[0239:DELETED]
[0240:DELETED]
[0241:Goddess's Wrath]
[0242:Irritation]

[0243:Recuperation]
[0244:]
[0245:]
[0246:]
[0247:]

[0248:]
[0249:]
[0250:]
[0251:]
[0252:]

[0253:]
[0254:]
[0255:]
[0256:]
[0257:]

[0258:]
[0259:]
[0260:]
[0261:]
[0262:]

	*** Spell names for class 2 ***

	Name
[0263:Berserk]
[0264:Banish demon]
[0265:Banish demons]
[0266:Demon exodus]
[0267:Small fireball]

[0268:Magic shield]
[0269:Healing]
[0270:Show off]
[0271:Shock]
[0272:Panic]

[0273:DELETED]
[0274:]
[0275:]
[0276:]
[0277:]

[0278:]
[0279:]
[0280:]
[0281:]
[0282:]

[0283:]
[0284:]
[0285:]
[0286:]
[0287:]

[0288:]
[0289:]
[0290:]
[0291:]
[0292:]

	*** Spell names for class 3 ***

	Name
[0293:Fireball]
[0294:Lightning stroke]
[0295:Fire rain]
[0296:Thunderbolt]
[0297:Fire shower]

[0298:Thunderstorm]
[0299:Lightning trap]
[0300:Big lightning trap]
[0301:Lightning mine]
[0302:Big lightning mine]

[0303:Steal life]
[0304:Steal magic]
[0305:Personal protection]
[0306:Kamulo's Gaze]
[0307:Remove trap]

[0308:]
[0309:]
[0310:]
[0311:]
[0312:]

[0313:]
[0314:]
[0315:]
[0316:]
[0317:]

[0318:]
[0319:]
[0320:]
[0321:]
[0322:]

	*** Spell names for class 4 ***

	UNUSED
[0323:]
[0324:]
[0325:]
[0326:]
[0327:]

[0328:]
[0329:]
[0330:]
[0331:]
[0332:]

[0333:]
[0334:]
[0335:]
[0336:]
[0337:]

[0338:]
[0339:]
[0340:]
[0341:]
[0342:]

[0343:]
[0344:]
[0345:]
[0346:]
[0347:]

[0348:]
[0349:]
[0350:]
[0351:]
[0352:]

	*** Spell names for class 5 ***

	Name
[0353:Panic]
[0354:Poison breeze]
[0355:Irritation]
[0356:Plague breeze]
[0357:]

[0358:]
[0359:]
[0360:]
[0361:]
[0362:]

[0363:]
[0364:]
[0365:]
[0366:]
[0367:]

[0368:]
[0369:]
[0370:]
[0371:]
[0372:]

[0373:]
[0374:]
[0375:]
[0376:]
[0377:]

[0378:]
[0379:]
[0380:]
[0381:]
[0382:]

	*** Spell names for class 6 ***

	UNUSED
[0383:]
[0384:]
[0385:]
[0386:]
[0387:]

[0388:]
[0389:]
[0390:]
[0391:]
[0392:]

[0393:]
[0394:]
[0395:]
[0396:]
[0397:]

[0398:]
[0399:]
[0400:]
[0401:]
[0402:]

[0403:]
[0404:]
[0405:]
[0406:]
[0407:]

[0408:]
[0409:]
[0410:]
[0411:]
[0412:]

	*** Magic spell selector messages ***

[0423:{INK 006}Cannot be cast here and now!]
[0424:Needs %u spell-points]
[0426:{INK 006}Not strong enough to cast this spell!]
[0427:{INK 006}Needs %u SP and %u LP]


	*** Combat messages ***

[0433:{INK 006}Long-range weapon has no ammo!]
[0434:Attack whom?]
[0435:{INK 006}No targets for attack!]
[0436:{INK 006}No targets in range!]
[0441:Move where?]
[0442:{INK 006}Nowhere to move!]
[0443:{INK 006}Move was blocked!]
[0444:{COMB}{NAME} is moving.]
[0445:{COMB}{NAME} is fleeing!]
[0446:{COMB}{NAME} is attacking {VICT}{NAME} with {WEAP}!]
[0447:{VICT}{NAME} cannot be hurt!]
[0448:Attack repelled!]
[0449:{COMB}{NAME} makes critical hit!]
[0450:{VICT}{NAME} receives {DAMG} damage!]
[0451:No damage done!]
[0452:{COMB}{NAME} misses {HIS } victim!]
[0453:{COMB}{NAME} misses!]
[0454:{COMB}{NAME} has used up {HIS } ammunition!]
[0455:{COMB}{NAME} attacks {VICT}{NAME}!]
[0414:{COMB}{NAME} triggered a trap!]
[0736:%s is broken!]


	*** Magic ***

[0087:Cast spell on which member?]
[0088:Cast spell on which monster?]
[0089:Cast spell on which row of monsters?]
[0090:Cast spell on whose item?]
[0091:Cast spell on which item?]
[0092:%s casts %s!]
[0093:{INK 006}This is not a magical item!]
[0094:{INK 006}Item has no charges left.]
[0133:Cast spell on what tactical square?]
[0134:%s casts %s with %s!]
[0428:Teleport who?]
[0429:Teleport where?]
[0721:This monster cannot be teleported!]
[0722:The teleport target is already occupied!]
[0600:{INK 006}This spell only works in 3D-maps!]
[0413:{INK 006}Nobody is tired!]
[0731:%s managed to completely deflect the spell!]
[0418:%s was not able to deflect the spell!]
[0630:%s managed to partially deflect the spell!]
[0774:This spell has no effect on %s!]
[0725:{SUBJ}{NAME} used life points for magic!]
[0698:{COMB}{NAME}'s spell does not hit anybody!]


	*** Requesters ***

[0064:OK]
[0695:Close window]
[0201:Enter number:]
[0507:Enter word:]
[0060:Yes]
[0061:No]


	*** Dialogue ***

[0508:{INK 002}"The party seems to be complete!"]
[0496:Offer which item?]
[0511:{INK 006}This is a vital item!]
[0497:{INK 002}"I cannot say anything about this."]
[0498:{INK 002}"I can't tell you anything about this, Tom."]
[0499:{INK 002}"I'm not interested in this item."]
[0501:{INK 002}"Thanks, but I think I'd rather not join you."]
[0502:{INK 002}"Alright. I'll leave."]
[0503:{INK 002}"Farewell!"]
[0504:{INK 002}"See you, Tom."]
[0505:{INK 002}"Greetings."]
[0506:{INK 002}"Hi, Tom. What's up?"]
[0509:{INK 002}"I don't understand that."]
[0510:{INK 002}"I don't understand that, Tom."]
[0491:What do you know about...?]
[0492:What do you know about this item...?]
[0493:Would you like to join us?]
[0494:I would like you to leave us.]
[0495:It's been nice talking to you!]
[0500:What's your profession?]


	*** Chest screen ***

[0514:Exit chest screen]
[0530:Chest]
[0516:You can't put it back!]


	*** Door screen ***

[0521:Exit door screen]


	*** Apres combat screen ***

[0547:Exit combat screen]
[0548:Items left behind]
[0549:Do you want to abandon the rest of the items?]
[0550:{INK 006}You've left a vital item!]


	*** After combat ***

[0551:No-one gained any experience.]
[0552:Everybody in the party gains %u experience points.]


	*** Places (shops etc.) ***

[0553:There are no training points left.]
[0554:{INK 002}"There is nothing I can teach you now."]
[0556:{INK 002}"By how many points do you want to improve your skill?"]
[0558:{LEAD}{NAME} takes intensive training.]
[0563:{INK 002}"Who do you want me to heal?"]
[0559:{INK 002}"This person doesn't need healing!"]
[0560:{INK 002}"How many life points do you want me to heal?"]
[0561:{SUBJ}{NAME}'s life points have been restored.]
[0745:{INK 002}"Whose cursed items do you want me to remove?"]
[0718:{INK 002}"This person does not carry any cursed items!"]
[0744:{INK 002}"None of  you carries any cursed items!"]
[0562:{SUBJ}{NAME}'s cursed items have been removed!]
[0564:{INK 002}"Which item do you want me to examine?"]
[0565:{INK 006}This item has already been examined!]
[0566:The item has been examined, information is now available.]
[0569:Which item do you want to be recharged?]
[0567:{INK 006}This item is already fully charged!]
[0568:{INK 006}This item cannot be recharged anymore!]
[0570:Restore how many charges?]
[0571:This item has been charged with magical energy.]
[0588:{INK 002}"How many rations do you want to buy?"]
[0589:The rations have been bought.]
[0591:Repair which item?]
[0590:{INK 006}This item is not broken!]
[0592:The item has been repaired.]
[0420:Exit merchant screen]
[0572:Merchant]
[0575:Buy how many items?]
[0576:The items have been bought.]
[0578:{INK 006}This is too expensive!]
[0580:{INK 006}{INVE}{NAME} has no space left!]
[0581:{INK 006}The merchant has no storage room left!]
[0582:Sell how many items?]
[0583:The items have been sold.]
[0587:{INK 006}This is a useless item.]
[0751:{INK 006}You cannot sell broken things!]
[0573:Buy]
[0557:{INK 002}"That'll be %d.%u coins. Do you want to buy it?"]
[0584:{INK 002}"I'll give you %d.%u coins for that. Do you want to sell it?"]
[0555:The party does not have enough gold!]
[0585:Gold(all)]
[0586:Total gold: %ld.%u]
[0602:{LEAD}{NAME} and {HIS } companions are lead to their rooms where they spend a peaceful night.]
[0608:Heal which condition?]
[0625:{SUBJ}{NAME} is healed!]
[0626:{INK 002}"No-one in this party needs healing!"]
[0628:{INK 002}"No-one in your party can learn my kind of magic."]
[0631:{INK 002}"What do you want me to teach you?"]


	*** Camp screen ***

[0603:Nobody in the party is tired!]
[0604:The party rests till dawn.]
[0605:The party rests for eight hours.]
[0606:{SUBJ}{NAME} cannot recuperate. {HE  } has no food left!]


	*** Conditions ***

[0609:Unconscious]
[0610:Poisoned]
[0611:Ill]
[0612:Exhausted]
[0613:Petrified] ???
[0614:Fleeing]
[0615:Intoxicated]
[0616:Blind]
[0617:Panicking]
[0618:Asleep]
[0619:Insane]
[0620:Irritated]
[0621:]
[0622:]
[0623:]
[0624:]


	*** Left Inventory 1 ***

[0632:{INVE}{NAME} ({SEXC}), %u years old, {RACE}, {CLAS}, level %d.]
[0633:Life points]
[0634:Spell points]
[0667:Experience points]
[0668:Training points]


	*** Left Inventory 2 ***

[0647:Attributes]
[0648:Skills]


	*** Left Inventory 3 ***

[0661:Conditions]
[0662:Languages]
[0669:Temporary spells]
[0673:%d%% (%u hours)]
[0013:Combat positions]
[0666:Change combat positions]
[0069:Swap %s and %s]
[0674:Position %s]


	*** Attributes ***

	Name
[0635:Strength]
[0636:Intelligence]
[0637:Dexterity
[0638:Speed]
[0639:Stamina]
[0640:Luck]
[0641:Magic resistance]
[0642:Magic talent]


	*** Skills ***

	Name
[0643:Short range combat]
[0644:Long range combat]
[0645:Critical hit]
[0646:Lockpicking]


	*** Attribute abbreviations ***

	Name
[0649:STR]
[0650:INT]
[0651:DEX]
[0652:SPD]
[0653:STA]
[0654:LUC]
[0655:M-R]
[0656:M-T]


	*** Skill abbreviations ***

	Name
[0657:S-C]
[0658:L-C]
[0659:CRI]
[0660:L-P]


	*** Game languages ***

	Name
[0663:Terran]
[0664:Iskai]
[0665:Celtic]


	*** Temporary spell names ***

	Name
	(must be short)
[0670:Attack]
[0671:Protection]
[0672:Anti-Magic]


	*** Examine item 1 window ***

[0683:More...]
[0694:More information]
[0676:Type]
[0675:Weight]
[0684:%d g]
[0681:Damage]
[0682:Protection]


	*** Examine item 2 window ***

[0685:Skill tax 1]
[0686:Skill tax 2]
[0687:None]
[0688:LP-Maximum bonus]
[0689:SP-Maximum bonus]
[0690:Attribute bonus]
[0691:Skill bonus]
[0692:Spell]
[0693:Enchantments]


	*** Main menu ***

[0700:Main menu]
[0702:New game]
[0703:Continue game]
[0704:Load game]
[0705:Save game]
[0706:Options]
[0707:View intro]
[0708:Credits]
[0709:Quit game]
[0710:Do you really want to quit?]
[0711:Which saved game do you want to load?]
[0712:Save on which position?]
[0713:Do you really want to overwrite this saved game?]
[0714:Please enter a name for this saved game:]
[0715:Do you really want to start a new game?]
[0716:(Empty slot)]
[0717:No saved games found!]
[0775:{INK 006}{BIG }{CNTR} Not enough capacity on your hard drive!]


	*** Options ***

[0741:Music volume]
[0742:FX volume]
[0743:3D window size]
[0415:Combat detail level]
[0416:Combat text delay]


	*** Special item activation texts ***

[0753:The compass has been activated!]
[0754:The monster eye has been activated!]
[0756:The clock has been activated!]


	*** Combat effect texts ***

[0419:%s has been magically accelerated!]
[0737:%s magical acceleration is over!]
[0739:%s is frozen!]
[0740:%s is not frozen anymore!]
[0627:%s has been blinded!]
[0629:%s is not blinded anymore!]
[0422:%s has gone berserk!]
[0738:%s is no longer berserk!]


	*** Condition texts ***

[0762:{INK 006}{SUBJ}{NAME} is unconscious!]
[0763:{INK 006}{SUBJ}{NAME} has been poisoned!]
[0764:{INK 006}{SUBJ}{NAME} is ill!]
[0765:{INK 006}{SUBJ}{NAME} is exhausted!]
[0766:{INK 006}{SUBJ}{NAME} is unable to move!]
[0767:{INK 006}{SUBJ}{NAME} has fled!]
[0768:{INK 006}{SUBJ}{NAME} is intoxicated!]
[0769:{INK 006}{SUBJ}{NAME} has been blinded!]
[0770:{INK 006}{SUBJ}{NAME} is panicking!]
[0771:{INK 006}{SUBJ}{NAME} is asleep!]
[0772:{INK 006}{SUBJ}{NAME} has gone mad!]
[0773:{INK 006}{SUBJ}{NAME} is irritated!]


	*** Various messages ***

[0759:{INK 006}Is too hurt to be healed!]
[0761:{INK 006}{CNTR}{BIG }{SUBJ}{NAME} is sick,^^{NORS}and {HE  } feels {HIS } body being permanently damaged!]
[0417:{INK 006}{CNTR}{BIG }Death ends the journey.^^{NORS}Everyone in the party is fatally wounded. They die soon afterwards.]
[0421: Exit screen]
[0167:Point has been marked!]
[0699:{INK 002}{SUBJ}{NAME} is carrying too much!]
[0720:{SUBJ}{NAME} was lucky and escaped the trap!]
[0127:{INK 006}Is unconscious!]
[0732:Everyone is getting tired!]
[0733:Everybody is exhausted!]
[0734:{INK 006}{CNTR}{BIG }Attack!]
[0748:{INK 002}{CNTR}{BIG }%s has reached level %u!^{NORS}^Life points: %u^Spell points: %u^Additional training points: %u^Attacks per round: %u]
[0749:{INK 002}{CNTR}{BIG }%s has reached level %u!^{NORS}^Life points: %u^Additional training points: %u^Attacks per round : %u]
[0750:%s has reached the maximum character level!]


	*** UNUSED ***
[0128:]
[0129:]
[0758:]

