G:\ALBION\OUTSIDE\BBSETUP\SRC\BASEIO.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\BASEWIN.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\BROWSER.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\DEBUG.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\EVENT.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\GLOBAL.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\INI.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\IO.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\MESSAGES.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\SCRIPT.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\SETUP.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\TOKEN.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\VESA.C
G:\ALBION\OUTSIDE\BBSETUP\SRC\WINDOW.C
