@MULTI-EDIT VERSION 7.0    G:\ALBION\OUTSIDE\TH_HOLZ\BBSETUP\
/MISC=1/I=1/V=2/SC=28/EV=0/CC=1
/W=4/WNM=A/A=1/WA=0/FN=?No-File?/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=71/BTML=1/RM=254/LT=\C\L/FLL=0/SN=28
/G_STR=0
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IS
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_SWITCHES
XGL
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\VESA.INI
/G_STR=FILE_HISTORY15
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\SETUP.INI
/G_STR=FILE_HISTORY14
C:\\TEMP\\KRANK.C
/G_STR=FILE_HISTORY13
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\WINDOW.C
/G_STR=FILE_HISTORY12
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\VESA.C
/G_STR=FILE_HISTORY11
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\TYPES.H
/G_STR=FILE_HISTORY10
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\TOKEN.H
/G_STR=FILE_HISTORY9
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\TOKEN.C
/G_STR=FILE_HISTORY8
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\SETUP.C
/G_STR=FILE_HISTORY7
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\SETUP.H
/G_STR=FILE_HISTORY6
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\SCRIPT.C
/G_STR=FILE_HISTORY5
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\PROTO.H
/G_STR=FILE_HISTORY4
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\MESSAGES.C
/G_STR=FILE_HISTORY3
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\IO.C
/G_STR=FILE_HISTORY2
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\INI.C
/G_STR=FILE_HISTORY1
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\GRAFIX.C
/G_STR=EXTENSIONS
..SCR.C.H.INI
/G_INT=FOUND_COUNT
1
/G_INT=IINT_1
2
/G_STR=FILE?!_0
4
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
IS
/G_STR=FSWITCHES
IS
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_STR=ML!!2
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\VESA.INI
/G_STR=ML!!1
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\SETUP.INI
/G_INT=MENU_RESULT
1
/G_STR=MAIN?!_0
1
/G_STR=ML!!21
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\WINDOW.C
/G_STR=ML!!20
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\VESA.C
/G_STR=ML!!19
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\TYPES.H
/G_STR=ML!!18
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\TOKEN.H
/G_STR=ML!!17
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\TOKEN.C
/G_STR=ML!!16
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\SETUP.C
/G_STR=ML!!15
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\SETUP.H
/G_STR=ML!!14
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\SCRIPT.C
/G_STR=ML!!13
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\PROTO.H
/G_STR=ML!!12
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\MESSAGES.C
/G_STR=ML!!11
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\IO.C
/G_STR=ML!!10
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\INI.C
/G_STR=ML!!9
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\GRAFIX.C
/G_STR=ML!!8
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\GLOBAL.C
/G_STR=ML!!7
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\GLOBAL.H
/G_STR=ML!!6
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\EVENT.C
/G_STR=ML!!5
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\ERROR.H
/G_STR=ML!!4
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\DEFINES.H
/G_STR=ML!!3
G:\\ALBION\\OUTSIDE\\TH_HOLZ\\BBSETUP\\C-SOURCE\\DEBUG.C
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=SEARCH_STR
TOKEN_TEST_COMPUTER
/G_STR=SWITCHES
XGRL
/G_STR=SEARCH_HISTORY
/#=5
/G_STR=SEARCH_HISTORY5
TOKEN_TEST_COMPUTER
/G_STR=REPL_SWITCHES
XGN
/G_STR=SEARCH_HISTORY4

/G_STR=SEARCH_HISTORY3
,
/G_STR=SEARCH_HISTORY2
CopyOneFile
/G_STR=SEARCH_HISTORY1
Install
/G_INT=RESTORE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=WINDOW?!_0
1
