@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=2/SC=0/EV=10
/W=1/WNM=A/A=1/WA=0/FN=D:\PCLIB32\SRC\BBOPM\BBOPM.C/C=1/L=1112/R=46/IL=1/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=128/SN=1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
ne
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
XI
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=DEF_REPL_SWITCHES
IXP
/G_STR=DEF_SWITCHES
IXP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=EXTENSIONS
..C
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
*.C
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FRSWITCHES
XI
/G_STR=FSWITCHES
XI
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
3
/G_STR=REPL_SWITCHES
IXP
/G_STR=SWITCHES
IXP
