@MULTI-EDIT VERSION 7.0    C:\WORK\TOOLS\COMPILER\
/MISC=1/I=1/V=2/SC=57/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=C:\WORK\TOOLS\COMPILER\COMPILE.C/C=19/L=196/R=7/IL=13/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/LT=\C\L/FLL=0/SN=54/X1=1/Y1=3/X2=80/Y2=46/ERSPLT=1
/MARKS=1/L1=399/P1=1/R1=21/O1=0/L2=196/P2=39/R2=20/O2=0/L3=195/P3=41/R3=19/O3=0
/W=3/WNM=B/A=0/WA=0/FN=C:\PCLIB32\SRC\BASE\DOS\BBDOS.C/C=1/L=1163/R=45/IL=1/WS=0/IS=2/D=0/LS=0/BI=8/BTML=1/RM=128/LT=\C\L/FLL=0/SN=56/BS=3/BC1=1/BC2=0/BL1=1169/BL2=1170
/W=4/WNM=OUTPUT/A=0/WA=0/FN=C:\PROGS\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=12/BTML=1/RM=78/LT=\C\L/FLL=0/SN=54/X1=1/Y1=46/X2=80/Y2=49/WCS=1/CTC=64/CCC=79/CBC=65/CHC=78/CSC=74/CLC=78/CLBC=78/CEC=0/ERWN=1
/G_STR=0
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
XGL
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_FSR_SWITCHES
IS
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_INT=DB#C.PGM
1
/G_STR=BLOCK?!_0
14
/G_INT=IINT_1
1
/G_STR=FSWITCHES
IS
/G_STR=FSEARCH_PATH
c:\\watcom
/G_STR=FSEARCH_STR
_dos_findfirst
/G_STR=FFILESPEC
*.c
/G_STR=FILESPEC_HISTORY
/#=1
/G_STR=FILESPEC_HISTORY1
*.c
/G_STR=FILE?!_0
4
/G_STR=FRSWITCHES
IS
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=EDIT?!_0
2
/G_INT=FOUND_COUNT
8
/G_STR=EXTENSIONS
..C.H.S.LST.TMP.INF.LDX
/G_STR=FILE_HISTORY1
C:\\WATCOM\\H\\STDIO.H
/G_STR=FILE_HISTORY2
C:\\WATCOM\\SAMPLES\\CLIBEXAM\\WRITE.C
/G_STR=FILE_HISTORY3
C:\\PCLIB32\\LIB\\BBDOS.H
/G_STR=FILE_HISTORY4
C:\\WATCOM\\SAMPLES\\CLIBEXAM\\FSEEK.C
/G_STR=FILE_HISTORY5
C:\\WATCOM\\SAMPLES\\CLIBEXAM\\LSEEK.C
/G_STR=FILE_HISTORY6
C:\\WATCOM\\H\\IO.H
/G_STR=FILE_HISTORY7
C:\\WATCOM\\H\\FCNTL.H
/G_STR=FILE_HISTORY8
C:\\WATCOM\\H\\DOS.H
/G_STR=FILE_HISTORY9
C:\\WATCOM\\SAMPLES\\CLIBEXAM\\STRRCHR.C
/G_STR=FILE_HISTORY10
C:\\WORK\\COMPILER\\COMPILE.C
/G_STR=FILE_HISTORY11
C:\\WORK\\COMPILER\\X.INF
/G_STR=FILE_HISTORY12
C:\\WORK\\LIB\\XLOAD.H
/G_STR=FILE_HISTORY13
C:\\WORK\\TEST.LDX
/G_STR=FILE_HISTORY14
C:\\WORK\\TOOLS\\COMPILER\\COMPILE.C
/G_STR=FILE_HISTORY15
C:\\WORK\\TOOLS\\COMPILER\\MAKEFILE
/G_STR=FILE_HISTORY16
C:\\PCLIB32\\SRC\\BASE\\DOS\\BBDOS.C
/G_STR=FILE_HISTORY
/#=16
/G_STR=LAST_COMP
WATCOM C
/G_STR=LAST_COMPILED_WINDOW
C:\\WORK\\TOOLS\\COMPILER\\COMPILE.C
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=PRINTER_DEVICE
LPT2
/G_STR=PRINTER_TYPE
HP LASERJET
/G_INT=KEYDELAY
1
/G_INT=MENU_RESULT
1
/G_STR=MAIN?!_0
6
/G_INT=LOAD_COUNT
1
/G_INT=LAST_DIR
1
/G_INT=RESTORE
1
/G_STR=SWITCHES
XGL
/G_INT=REG_EXP_STYLE
1
/G_STR=SEARCH?!_0
2
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH_HISTORY1
Path
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=REPLACE_HISTORY1
Fname
/G_STR=REPLACE_HISTORY
/#=1
/G_STR=REPLACE_STR
Fname
/G_STR=REPL_SWITCHES
XGRP
/G_STR=SEARCH_STR
Path
/G_STR=UPPER_CASE?!_0
3
/G_STR=TEXT?!_0
2
/G_STR=WINDOW?!_0
1
