
Bagga - Rstungsschmied in Beloveno alle Phasen
===========================================================================

Block 0
[{BLOK000}"Ich bin Verk„uferin fr Schilde, Panzer und sonstige schtzende
Kleidung."]

Block 1            (Begrung)
["Skeima Din.^^Sucht Ihr etwas bestimmtes? Ich kann Euch alles m”gliche
verkaufen, mit dem Ihr Euch schtzen k”nnt: Panzer, Westen, Helme, Kappen,
Schilde, Stiefel, u.s.w. Wenn Ihr natrlich bereits verwundet seid, dann geht
besser zu Ramina und lat Euch heilen."{WORDRamina}{BLOK010}"Was gibt es hier
denn so alles?"]