G:\ALBION\SRC\MAIN.C
G:\ALBION\SRC\GAME.C
G:\ALBION\SRC\MAP.C
G:\ALBION\SRC\2D_MAP.C
G:\ALBION\SRC\2D_DISPL.C
G:\ALBION\SRC\3D_MAP.C
G:\ALBION\SRC\ANIMATE.C
G:\ALBION\SRC\XFTYPES.C
G:\ALBION\SRC\GRAPHICS.C
G:\ALBION\SRC\DIAGNOST.C
G:\ALBION\SRC\INVENTO.C
G:\ALBION\SRC\INVITEMS.C
G:\ALBION\SRC\STATAREA.C
G:\ALBION\SRC\EVELOGIC.C
G:\ALBION\SRC\EVENTS.C
G:\ALBION\SRC\NPCS.C
G:\ALBION\SRC\GAMETIME.C
G:\ALBION\SRC\GAMETEXT.C
G:\ALBION\SRC\DIALOGUE.C
G:\ALBION\SRC\MUSIC.C
G:\ALBION\SRC\ITMLOGIC.C
G:\ALBION\SRC\COMBAT.C
G:\ALBION\SRC\COMACTS.C
G:\ALBION\SRC\COMSHOW.C
G:\ALBION\SRC\COMOBS.C
G:\ALBION\SRC\TACTICAL.C
G:\ALBION\SRC\CHEST.C
G:\ALBION\SRC\DOOR.C
G:\ALBION\SRC\AUTOMAP.C
G:\ALBION\SRC\MAGIC.C
G:\ALBION\SRC\SPELLS.C
G:\ALBION\SRC\APRES.C
G:\ALBION\SRC\GOLDFOOD.C

G:\ALBION\SRC\EXTRA\SCROLL.C
G:\ALBION\SRC\EXTRA\XLOAD.C
G:\ALBION\SRC\EXTRA\HDOB.C
G:\ALBION\SRC\EXTRA\GFXFUNC.C
G:\ALBION\SRC\EXTRA\SORT.C
G:\ALBION\SRC\EXTRA\FINDCOL.C
G:\ALBION\SRC\EXTRA\FLC.C

G:\ALBION\SRC\UI\CONTROL.C
G:\ALBION\SRC\UI\USERFACE.C
G:\ALBION\SRC\UI\FONT.C
G:\ALBION\SRC\UI\POPUP.C
G:\ALBION\SRC\UI\SCROLBAR.C
G:\ALBION\SRC\UI\ITEMLIST.C
G:\ALBION\SRC\UI\BUTTONS.C
G:\ALBION\SRC\UI\INPUT.C
G:\ALBION\SRC\UI\NRBAR.C
G:\ALBION\SRC\UI\TEXTWIN.C
G:\ALBION\SRC\UI\MEMBRSEL.C
G:\ALBION\SRC\UI\ITEMSEL.C
G:\ALBION\SRC\UI\BOOLREQ.C

G:\ALBION\SRC\TEXT\TEXTVAR.C
G:\ALBION\SRC\TEXT\TEXT.C
G:\ALBION\SRC\TEXT\TEXTCOMM.C
G:\ALBION\SRC\TEXT\TEXTPROC.C
G:\ALBION\SRC\TEXT\TEXTDISP.C
G:\ALBION\SRC\TEXT\TEXTGFX.C
G:\ALBION\SRC\TEXT\TEXTMNG.C

