@MULTI-EDIT VERSION 7.0    G:\TOOLS\CONVEBES\
/MISC=1/I=1/V=2/SC=132/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=G:\TOOLS\CONVEBES\CONVEBES.C/C=38/L=122/R=36/IL=1/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/LT=\C\L/FLL=0/SN=130/X1=1/Y1=3/X2=80/Y2=46/ERSPLT=1
/MARKS=0/L1=2/P1=9/R1=2/O1=0
/W=3/WNM=OUTPUT/A=0/WA=0/FN=C:\PROGS\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=11/BTML=1/RM=78/LT=\C\L/FLL=0/SN=130/X1=1/Y1=46/X2=80/Y2=49/WCS=1/CTC=64/CCC=79/CBC=65/CHC=78/CSC=74/CLC=78/CLBC=78/CEC=0/ERWN=1
/G_STR=0
1
/G_INT=1GVIINT_1
16
/G_INT=2GVIINT_1
16
/G_STR=2#DBDS
K1=
/G_STR=1#DBDS
DESCR=
/G_INT=2DBIINT_5
12
/G_INT=3DBIINT_10
216
/G_STR=3#DBDS
K2=
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IS
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_SWITCHES
XGL
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DB#CONVK^
/S=178/OR=3/X=2/Y=3/XD=13/YD=6
/G_STR=DIRBAT_0
1
/G_STR=DB#MECONFIG^KEYMAC
/S=2/OR=2/X=18/Y=4/XD=0/YD=6
/G_INT=DB#C.PGM
1
/G_INT=DB#H.PGM
1
/G_INT=DB#.PGM
1
/G_INT=AIINT_1
2
/G_INT=FOUND_COUNT
5
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
G:\\TOOLS\\CONVEBES\\CONVEBES.C
/G_STR=FILE_HISTORY15
G:\\TOOLS\\CONVLBM\\MAKEFILE
/G_STR=FILE_HISTORY14
G:\\TOOLS\\CONVLBM\\CONVLBM.C
/G_STR=FILE_HISTORY13
G:\\TOOLS\\CONVLBM\\CONVEBES.C
/G_STR=FILE_HISTORY12
G:\\ALBION\\LIB\\EVELOGIC.H
/G_STR=FILE_HISTORY11
G:\\ALBION\\GAME\\EVELOGIC.C
/G_STR=FILE_HISTORY10
G:\\ALBION\\GAME\\MAP.C
/G_STR=FILE_HISTORY9
G:\\ALBION\\GAME\\3D_MAP.C
/G_STR=FILE_HISTORY8
G:\\ALBION\\GAME\\OLD\\AMBRMOON\\GAME_OFF.S
/G_STR=FILE_HISTORY7
G:\\ALBION\\LIB\\XFTYPES.H
/G_STR=FILE_HISTORY6
G:\\ALBION\\GAME\\XFTYPES.C
/G_STR=FILE_HISTORY5
G:\\ALBION\\GAME\\2D_MAP.C
/G_STR=FILE_HISTORY4
G:\\ALBION\\GAME\\2D_DISPL.C
/G_STR=FILE_HISTORY3
G:\\ALBION\\GAME\\OLD\\AMBRMOON\\AUTOMAPP.S
/G_STR=FILE_HISTORY2
G:\\ALBION\\LIB\\AUTOMAP.H
/G_STR=FILE_HISTORY1
G:\\ALBION\\GAME\\AUTOMAP.C
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
IS
/G_STR=FSWITCHES
IS
/G_STR=EDIT?!_0
2
/G_STR=EXTENSIONS
..C.H.LST.TMP.HIE.ME.TXT.S.LNT.DOC.BAT.BAK.ERR.IHP.I.XLD.GER.ENG.FAQ.OBJ.1ST
/G_INT=IINT_1
6
/G_STR=FILE?!_0
4
/G_STR=LAST_COMP
WATCOM C
/G_STR=LAST_COMPILED_WINDOW
G:\\TOOLS\\CONVEBES\\CONVEBES.C
/G_INT=MENU_RESULT
1
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_STR=ML!!2
G:\\ALBION\\GAME\\MAKEFILE
/G_STR=ML!!1
G:\\ALBION\\GAME\\ALBION.LST
/G_STR=ML!!3
G:\\ALBION\\GAME\\NPCS.C
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=OTHER?!_0
1
/G_STR=ML!!12
G:\\ALBION\\GAME\\STATAREA.C
/G_STR=ML!!11
G:\\ALBION\\GAME\\MAP.C
/G_STR=ML!!10
G:\\ALBION\\GAME\\ITEMLIST.C
/G_STR=ML!!9
G:\\ALBION\\GAME\\INPUT.C
/G_STR=ML!!8
G:\\ALBION\\GAME\\GAMETEXT.C
/G_STR=ML!!7
G:\\ALBION\\GAME\\EVENTS.C
/G_STR=ML!!6
G:\\ALBION\\GAME\\EVELOGIC.C
/G_STR=ML!!5
G:\\ALBION\\GAME\\DIAGNOST.C
/G_STR=ML!!4
G:\\ALBION\\GAME\\CONTROL.C
/G_STR=MACRO?!_0
8
/G_STR=LOWER_CASE?!_0
3
/G_STR=ML!!35
G:\\ALBION\\LIB\\XFTYPES.H
/G_STR=ML!!34
G:\\ALBION\\LIB\\USERFACE.H
/G_STR=ML!!33
G:\\ALBION\\LIB\\TIME.H
/G_STR=ML!!32
G:\\ALBION\\LIB\\TACTICAL.H
/G_STR=ML!!31
G:\\ALBION\\LIB\\STATAREA.H
/G_STR=ML!!30
G:\\ALBION\\LIB\\SCROLBAR.H
/G_STR=ML!!29
G:\\ALBION\\LIB\\POPUP.H
/G_STR=ML!!28
G:\\ALBION\\LIB\\NPCS.H
/G_STR=ML!!27
G:\\ALBION\\LIB\\MUSIC.H
/G_STR=ML!!26
G:\\ALBION\\LIB\\MAP.H
/G_STR=ML!!25
G:\\ALBION\\LIB\\ITEMLIST.H
/G_STR=ML!!24
G:\\ALBION\\LIB\\INVENTO.H
/G_STR=ML!!23
G:\\ALBION\\LIB\\INPUT.H
/G_STR=ML!!22
G:\\ALBION\\LIB\\GRAPHICS.H
/G_STR=ML!!21
G:\\ALBION\\LIB\\GAMEVAR.H
/G_STR=ML!!20
G:\\ALBION\\LIB\\GAMETIME.H
/G_STR=ML!!19
G:\\ALBION\\LIB\\GAMETEXT.H
/G_STR=ML!!18
G:\\ALBION\\LIB\\GAME.H
/G_STR=ML!!17
G:\\ALBION\\LIB\\FONT.H
/G_STR=ML!!16
G:\\ALBION\\LIB\\EVENTS.H
/G_STR=ML!!15
G:\\ALBION\\LIB\\EVELOGIC.H
/G_STR=ML!!14
G:\\ALBION\\LIB\\DOOR.H
/G_STR=ML!!13
G:\\ALBION\\LIB\\DIALOGUE.H
/G_STR=MAIN?!_0
1
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
LBM_FindChunk
/G_STR=REPL_SWITCHES
XGP
/G_STR=REPLACE_STR
FindChunk
/G_INT=SEARCH_MODE
1
/G_STR=REPLACE_HISTORY
/#=16
/G_STR=REPLACE_HISTORY16
FindChunk
/G_STR=REPLACE_HISTORY15
G:\\TOOLS
/G_STR=REPLACE_HISTORY14
_automap
/G_STR=REPLACE_HISTORY13
AUTOMAP
/G_STR=REPLACE_HISTORY12
Automap
/G_STR=REPLACE_HISTORY11
dir
/G_STR=REPLACE_HISTORY10
di
/G_STR=REPLACE_HISTORY9
ALBION
/G_STR=REPLACE_HISTORY8
Square_Y
/G_STR=REPLACE_HISTORY7
Square_X
/G_STR=REPLACE_HISTORY6
Map_Y
/G_STR=REPLACE_HISTORY5
Map_X
/G_STR=REPLACE_HISTORY4
16
/G_STR=REPLACE_HISTORY3
2,
/G_STR=REPLACE_HISTORY2
4
/G_STR=REPLACE_HISTORY1
6
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=SEARCH_HISTORY16
LBM_FindChunk
/G_STR=SEARCH_HISTORY15
C:\\WORK
/G_STR=SEARCH_HISTORY14
func
/G_STR=SEARCH_HISTORY13
Automap
/G_STR=SEARCH_HISTORY12
_2D
/G_STR=SEARCH_HISTORY11
DOOR
/G_STR=SEARCH_HISTORY10
Right Inventory
/G_STR=SEARCH_HISTORY9
Right
/G_STR=SEARCH_HISTORY8
INVENTO
/G_STR=SEARCH_HISTORY7
InvRight
/G_STR=SEARCH_HISTORY6
InvRigjt
/G_STR=SEARCH_HISTORY5
Event_action
/G_STR=SEARCH_HISTORY4
outside the map
/G_STR=SEARCH_HISTORY3
Map_
/G_STR=SEARCH_HISTORY2
Automap_updated
/G_STR=SEARCH_HISTORY1
XLD_Load_subfile
/G_INT=REG_EXP_STYLE
1
/G_STR=SEARCH_HISTORY17
void
/G_STR=USER?!_0
1
/G_STR=SEARCH?!_0
15
/G_STR=SWITCHES
XGL
/G_STR=TEXT?!_0
6
/G_STR=UPPER_CASE?!_0
3
/G_STR=WINDOW?!_0
1
