3DBCKGR0.XLD
3DFLOOR0.XLD
3DFLOOR1.XLD
3DFLOOR2.XLD
3DOBJEC0.XLD
3DOBJEC1.XLD
3DOBJEC2.XLD
3DOVERL0.XLD
3DOVERL1.XLD
3DOVERL2.XLD
3DWALLS0.XLD
3DWALLS1.XLD
AUTOMAP0.XLD
AUTOMAP1.XLD
AUTOMAP2.XLD
AUTOMAP3.XLD
AUTOMGFX
BLKLIST0.XLD
CHESTDT0.XLD
CHESTDT1.XLD
CHESTDT2.XLD
COMBACK0.XLD
COMGFX0.XLD
EVNTSET0.XLD
EVNTSET1.XLD
EVNTSET2.XLD
EVNTSET3.XLD
EVNTSET4.XLD
EVNTSET5.XLD
EVNTSET6.XLD
EVNTSET7.XLD
EVNTSET8.XLD
EVNTSET9.XLD
EVNTTXT0.XLD
EVNTTXT1.XLD
EVNTTXT2.XLD
EVNTTXT3.XLD
EVNTTXT4.XLD
EVNTTXT5.XLD
EVNTTXT6.XLD
EVNTTXT7.XLD
EVNTTXT8.XLD
EVNTTXT9.XLD
FBODPIX0.XLD
FONTS0.XLD
ICONDAT0.XLD
ICONGFX0.XLD
ITEMGFX
ITEMLIST.DAT
ITEMNAME.DAT
LABDATA0.XLD
LABDATA1.XLD
LABDATA2.XLD
MAPDATA0.XLD
MAPDATA1.XLD
MAPDATA2.XLD
MAPDATA3.XLD
MAPTEXT0.XLD
MAPTEXT1.XLD
MAPTEXT2.XLD
MAPTEXT3.XLD
MERCHDT0.XLD
MERCHDT1.XLD
MERCHDT2.XLD
MONCHAR0.XLD
MONCHAR1.XLD
MONCHAR2.XLD
MONGFX0.XLD
MONGRP0.XLD
MONGRP1.XLD
MONGRP2.XLD
NPCCHAR0.XLD
NPCCHAR1.XLD
NPCCHAR2.XLD
NPCGR0.XLD
NPCKL0.XLD
PALETTE.000
PALETTE0.XLD
PARTGR0.XLD
PARTKL0.XLD
PRTCHAR0.XLD
SAMPLES0.XLD
SLAB
SMLPORT0.XLD
SONGS0.XLD
SPELLDAT.DAT
SYSTEXT.ENG
SYSTEXT.GER
TACTICON
WAVELIB0.XLD
WORDLIS0.XLD
