G:\ALBION\GAME\MAIN.C
G:\ALBION\GAME\GAME.C
G:\ALBION\GAME\CONTROL.C
G:\ALBION\GAME\USERFACE.C
G:\ALBION\GAME\MAP.C
G:\ALBION\GAME\2D_MAP.C
G:\ALBION\GAME\2D_DISPL.C
G:\ALBION\GAME\3D_MAP.C
G:\ALBION\GAME\ANIMATE.C
G:\ALBION\GAME\FONT.C
G:\ALBION\GAME\XFTYPES.C
G:\ALBION\GAME\GRAPHICS.C
G:\ALBION\GAME\DIAGNOST.C
G:\ALBION\GAME\POPUP.C
G:\ALBION\GAME\SCROLBAR.C
G:\ALBION\GAME\INVENTO.C
G:\ALBION\GAME\INVITEMS.C
G:\ALBION\GAME\STATAREA.C
G:\ALBION\GAME\EVELOGIC.C
G:\ALBION\GAME\EVENTS.C
G:\ALBION\GAME\NPCS.C
G:\ALBION\GAME\GAMETIME.C
G:\ALBION\GAME\GAMETEXT.C
G:\ALBION\GAME\DIALOGUE.C
G:\ALBION\GAME\MUSIC.C
G:\ALBION\GAME\ITEMLIST.C
G:\ALBION\GAME\BUTTONS.C
G:\ALBION\GAME\INPUT.C
G:\ALBION\GAME\COMBAT.C
G:\ALBION\GAME\COMACTS.C
G:\ALBION\GAME\COMSHOW.C
G:\ALBION\GAME\COMOBS.C
G:\ALBION\GAME\TACTICAL.C
G:\ALBION\GAME\CHEST.C
G:\ALBION\GAME\DOOR.C
G:\ALBION\GAME\AUTOMAP.C
G:\ALBION\GAME\MAGIC.C
G:\ALBION\GAME\SPELLS.C
G:\ALBION\GAME\COMMAGIC.C
G:\ALBION\GAME\APRES.C
G:\ALBION\GAME\SCROLL\SCROLL.C
G:\ALBION\GAME\XLOAD\XLOAD.C
G:\ALBION\GAME\HDOB\HDOB.C
G:\ALBION\GAME\GFXFUNC\GFXFUNC.C
G:\ALBION\GAME\SORT\SORT.C
G:\ALBION\GAME\FINDCOL\FINDCOL.C
G:\ALBION\GAME\FLC\FLC.C
