@MULTI-EDIT VERSION 7.0    G:\ALBION\
/MISC=1/I=1/V=2/SC=219/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=G:\ALBION\LIB\COMACTS.H/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/LT=\C\L/FLL=0/SN=214
/W=3/WNM=B/A=0/WA=0/FN=G:\ALBION\LIB\COMBAT.H/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=8/BTML=1/RM=128/LT=\C\L/FLL=0/SN=215
/W=4/WNM=C/A=0/WA=0/FN=G:\ALBION\LIB\COMMAGIC.H/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=10/BTML=1/RM=128/LT=\C\L/FLL=0/SN=216
/W=5/WNM=D/A=0/WA=0/FN=G:\ALBION\LIB\COMOBS.H/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=12/BTML=1/RM=128/LT=\C\L/FLL=0/SN=217
/W=6/WNM=E/A=0/WA=0/FN=G:\ALBION\LIB\COMSHOW.H/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=14/BTML=1/RM=128/LT=\C\L/FLL=0/SN=218
/W=7/WNM=F/A=1/WA=0/FN=G:\ALBION\LIB\TACTICAL.H/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=16/BTML=1/RM=128/LT=\C\L/FLL=0/SN=219
/G_INT=1GVIINT_1
17
/G_STR=0
1
/G_INT=DB#H.PGM
1
/G_STR=DIRBAT_0
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IS
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_SWITCHES
XGL
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=DB#C.PGM
1
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
G:\\ALBION\\LIB\\TACTICAL.H
/G_STR=FILE_HISTORY15
G:\\ALBION\\LIB\\COMSHOW.H
/G_STR=FILE_HISTORY14
G:\\ALBION\\LIB\\COMOBS.H
/G_STR=FILE_HISTORY13
G:\\ALBION\\LIB\\COMMAGIC.H
/G_STR=FILE_HISTORY12
G:\\ALBION\\LIB\\COMBAT.H
/G_STR=FILE_HISTORY11
G:\\ALBION\\LIB\\COMACTS.H
/G_STR=FILE_HISTORY10
G:\\ALBION\\XLDLIBS\\SYSTEXT.GER
/G_STR=FILE_HISTORY9
G:\\ALBION\\XLDLIBS\\SYSTEXT.ENG
/G_STR=FILE_HISTORY8
G:\\PROJEKTE\\V260495\\TXT\\CHEWY.BAK
/G_STR=FILE_HISTORY7
G:\\PROJEKTE\\V260495\\TXT\\DIAH.BAK
/G_STR=FILE_HISTORY6
G:\\ALBION\\GAME\\GAME.C
/G_STR=FILE_HISTORY5
G:\\PCLIB32\\SRC\\BBDSA\\BBDSA.C
/G_STR=FILE_HISTORY4
G:\\ALBION\\GAME\\INVITEMS.C
/G_STR=FILE_HISTORY3
G:\\ALBION\\GAME\\EVELOGIC.C
/G_STR=FILE_HISTORY2
G:\\ALBION\\GAME\\INPUT.C
/G_STR=FILE_HISTORY1
G:\\AIL\\AIL_302\\DRIVERS\\AILDRVR.LST
/G_STR=EXTENSIONS
..MAK.BAT.C.TMP.BAK.TXT.H.CNV.S.LST.DOC.LNT.GER.OBJ.ENG
/G_INT=IINT_1
195
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
IS
/G_STR=FSWITCHES
IS
/G_STR=FILE?!_0
2
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_STR=ML!!6
G:\\ALBION\\LIB\\TACTICAL.H
/G_STR=ML!!5
G:\\ALBION\\LIB\\COMSHOW.H
/G_STR=ML!!4
G:\\ALBION\\LIB\\COMOBS.H
/G_STR=ML!!3
G:\\ALBION\\LIB\\COMMAGIC.H
/G_STR=ML!!2
G:\\ALBION\\LIB\\COMBAT.H
/G_STR=ML!!1
G:\\ALBION\\LIB\\COMACTS.H
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=MAIN?!_0
1
/G_STR=LAST_COMPILED_WINDOW
G:\\ALBION\\GAME\\EVENTS.C
/G_STR=LAST_COMP
WATCOM C
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
al
/G_STR=SWITCHES
GL
/G_STR=SEARCH_HISTORY0
scrnptr->screenpalptr
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=SEARCH_HISTORY16
al
/G_STR=SEARCH_HISTORY15
Init_screen
/G_STR=SEARCH_HISTORY14
SYSTEM_ActiveScreenPort
/G_STR=SEARCH_HISTORY13
merge_array
/G_STR=SEARCH_HISTORY12
SAVE
/G_STR=SEARCH_HISTORY11
X
/G_STR=SEARCH_HISTORY10
Map_to_dungeon
/G_STR=SEARCH_HISTORY9
Automap_function_flags
/G_STR=SEARCH_HISTORY8
MM3_Main_loop
/G_STR=SEARCH_HISTORY7
Mouse_move_3D
/G_STR=SEARCH_HISTORY6
Make_3D_move
/G_STR=SEARCH_HISTORY5
Moved
/G_STR=SEARCH_HISTORY4
Update_time
/G_STR=SEARCH_HISTORY3
Move_2D
/G_STR=SEARCH_HISTORY2
Trigger_map_event_chain
/G_STR=SEARCH_HISTORY1
SITTING
/G_STR=REPLACE_HISTORY12
User_flags
/G_STR=REPLACE_HISTORY11
Trail_
/G_STR=REPLACE_HISTORY10
D
/G_STR=REPLACE_HISTORY9
Current_distance
/G_STR=REPLACE_HISTORY8
Trailed_COMOB->
/G_STR=REPLACE_HISTORY7
Target_X
/G_STR=REPLACE_HISTORY6
Target_Y
/G_STR=REPLACE_HISTORY5
VIBRATE
/G_STR=REPLACE_HISTORY4
Vibrate
/G_STR=REPLACE_HISTORY3
2
/G_STR=REPLACE_HISTORY2
150
/G_STR=REPLACE_HISTORY1
Extra_files
/G_INT=REG_EXP_STYLE
1
/G_STR=SEARCH_HISTORY17
Update_time(_2D_speed / 2);
/G_STR=REPLACE_HISTORY13
Old
/G_STR=REPLACE_HISTORY14
OLD
/G_STR=REPLACE_HISTORY15
defense
/G_STR=REPLACE_HISTORY16
Y
/G_STR=REPLACE_HISTORY
/#=16
/G_STR=REPLACE_STR
Y
/G_STR=REPL_SWITCHES
XGRP
