//------------------------------------------------------------------------------
//Install.scr - Beispiel-install-script fÅr SETUP.EXE
//------------------------------------------------------------------------------
LOAD_BACKGROUND "install.lbm"

//Installation oder Setup ?
IF_NOT_EXISTS setup.ini
   ERROR "Willkommen zu Setup/Vga \n ============================= \n Wir werden jetzt zusammen Setup/Vga installieren. Bitte drÅcken Sie die Eingabetaste oder klicken Sie mit der Maus auf <O.K.>!"

   :ØHauptmenÅ/Install
   MENU_RESET
   MENU_ADD_ENTRY "HauptmenÅ (Install) - Sie kînnen.."
   MENU_ADD_ENTRY
   MENU_ADD_ENTRY "..Setup/Vga installieren." ØInstallSetupVga
   MENU_ADD_ENTRY "..das Readme-File ansehen." ØBrowseReadmeFromInstall
   MENU_ADD_ENTRY "..Setup/Vga verlassen." ØExitSetupVgaFromInstall
   MENU_DO_SELECT

   //------------------------------------------------------------------------------

   :ØInstallSetupVga
   ERROR "Sagen wir mal, dies Programm wÅrde von einer CD in~stalliert oder Daten von eine CD brauchen. Dann mÅ·ten Sie jetzt sagen, welchen Buchstaben Ihr CD-Laufwerk hat."
   SELECT_CD_ROM_DRIVE
   ERROR "Ich brauche ca. 470kb freien Speicher~platz um Setup/Vga zu in~stallieren. Ich werdeg Ihnen gleich die Lauf~werke zeigen, auf denen Sie soviel frei haben und Sie sagen mir wohin ich es in~stallieren soll."
   SELECT_TARGET_DRIVE 470
   ERROR "Ich wÅrde vor~schlagen, wir in~stallieren mich jetzt in das Ver~zeich~nis 'BB-Setup' auf dem ge~wÑhl~ten Lauf~werk. Aber Sie kînnen jetzt gleich auch etwas anderes eingeben."
   SELECT_TARGET_PATH BB-Setup  //Legt schon Verzeichnis an
   PRINT "Ich kopiere jetzt die Daten.."
   CD_TARGET
   MD c-source
   CREATE setup.ini
   CREATE vesa.ini
   CD_SOURCE
   INSTALL *.exe *.exe
   INSTALL *.scr *.scr
   INSTALL *.txt *.txt
   INSTALL *.lbm *.lbm
   INSTALL src\*.c c-source\*.c
   INSTALL src\*.h c-source\*.h
   ERROR "Setup/Vga wurde er~folg~reich in~stalliert. Bitte lesen Sie noch das ReadMe-File."
   GOTO ØHauptmenÅ/Install

   //------------------------------------------------------------------------------

   :ØBrowseReadmeFromInstall
   BROWSE_FILE readme.txt
   GOTO ØHauptmenÅ/Install

   //------------------------------------------------------------------------------

   :ØExitSetupVgaFromInstall
   ASSERT "Sind Sie sicher, da· sie Setup/Vga ver~lassen mîchten ?" ØHauptmenÅ/Install ØSetupEnde
ELSE
   ERROR "Willkommen zu Setup/Vga \n ============================= \n Wir werden jetzt zu~sammen Setup/Vga warten. Bitte drÅcken Sie die Ein~gabe~taste oder klicken Sie mit der Maus auf <O.K.>!"

   :ØHauptmenÅ/Setup
   MENU_RESET
   MENU_ADD_ENTRY "HauptmenÅ (Setup) - Sie kînnen.."
   MENU_ADD_ENTRY
   MENU_ADD_ENTRY "..das CD-Rom neu einstellen." ØSelectCDFromSetup
   MENU_ADD_ENTRY "..das Readme-File ansehen." ØBrowseReadmeFromSetup
   MENU_ADD_ENTRY "..Setup/Vga lîschen." ØDeleteSetupVga
   MENU_ADD_ENTRY "..Setup/Vga verlassen." ØExitSetupVgaFromSetup
   MENU_DO_SELECT

   //------------------------------------------------------------------------------

   :ØSelectCDFromSetup
   ERROR "So, welchen Buchstabe hatte nochmal Ihr CD-Laufwerk.."
   SELECT_CD_ROM_DRIVE
   GOTO ØHauptmenÅ/Setup

   //------------------------------------------------------------------------------

   :ØDeleteSetupVga
   ASSERT "Hey, Sie haben gewÑhlt, da· sie Setup/Vga LôSCHEN mîchten. Meinen Sie das ernst?" ØHauptmenÅ/Setup
   ASSERT "Moment mal. Dies ist ein gutes Pro~gramm. Meinen Sie das WIRKLICH ernst?" ØHauptmenÅ/Setup
   ERROR  "Also schîn, dann werde mich halt selber ver~nichten."
   ASSERT "Jetzt haben Sie aber sicher 'n Schreck be~kommen.. Wollen Sie mich immer noch los~werden?" ØHauptmenÅ/Setup
   ERROR  "Also gut das war's ich bin weg. Tschau.."
   DELETE setup.exe
   DELETE install.scr
   DELETE install.lbm
   DELETE readme.txt
   DELETE setup.ini
   DELETE vesa.ini
   DELETE c-source   //Komplettes Verzeichnis lîschen
   END_SETUP

   //------------------------------------------------------------------------------

   :ØBrowseReadmeFromSetup
   BROWSE_FILE readme.txt
   GOTO ØHauptmenÅ/Setup

   //------------------------------------------------------------------------------

   :ØExitSetupVgaFromSetup
   ASSERT "Sind Sie sicher, da· sie Setup/Vga ver~lassen mîchten ?" ØHauptmenÅ/Setup ØSetupEnde
ENDIF

:ØSetupEnde
END_SETUP
//SELECT_CD_ROM_DRIVE
