@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=2/SC=7/EV=10
/W=2/WNM=A/A=0/WA=0/FN=D:\PCLIB32\SRC\BBSYSTEM\STDMOUSP.C/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/SN=2
/W=3/WNM=B/A=0/WA=0/FN=D:\PCLIB32\SRC\BBSYSTEM\BBSYSTEM.C/C=62/L=1858/R=9/IL=2/WS=0/IS=2/D=0/LS=0/BI=8/BTML=1/RM=128/SN=3/BS=3/BC1=1/BC2=0/BL1=1742/BL2=1744
/MARKS=2/L1=984/P1=2/R1=40/O1=0/L2=1783/P2=1/R2=35/O2=0/L3=1368/P3=15/R3=19/O3=0/L4=1368/P4=14/R4=19/O4=0
/W=4/WNM=C/A=0/WA=0/FN=D:\PCLIB32\LIB\BBSYSTEM.H/C=1/L=41/R=41/IL=1/WS=0/IS=2/D=0/LS=0/BI=10/BTML=1/RM=128/SN=4
/W=5/WNM=D/A=0/WA=0/FN=D:\PCLIB32\LIB\BBEVENT.H/C=1/L=31/R=31/IL=1/WS=0/IS=2/D=0/LS=0/BI=12/BTML=1/RM=128/SN=5/BS=3/BC1=1/BC2=0/BL1=31/BL2=31
/W=6/WNM=E/A=0/WA=0/FN=D:\PCLIB32\LIB\BBSYSHI.H/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=14/BTML=1/RM=128/SN=6
/W=7/WNM=F/A=1/WA=0/FN=D:\PCLIB32\SRC\BBSYSTEM.HI\BBSYSHI.C/C=1/L=164/R=29/IL=1/WS=0/IS=2/D=0/LS=0/BI=16/BTML=1/RM=128/SN=7
/MARKS=2/L1=1150/P1=1/R1=28/O1=0/L2=1674/P2=1/R2=42/O2=0/L3=1/P3=1/R3=1/O3=0
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IXP
/G_STR=DEF_REPL_SWITCHES
IXP
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=DEF_FSR_SWITCHES
XI
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
ne
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_INT=FOUND_COUNT
16
/G_STR=FSWITCHES
XI
/G_STR=FRSWITCHES
XI
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY1
*.C
/G_STR=FILE_HISTORY2
D:\\PCLIB32\\LIB\\BBSYSTEM.H
/G_STR=EXTENSIONS
..C.H
/G_STR=FILE_HISTORY3
D:\\PCLIB32\\LIB\\BBEVENT.H
/G_STR=FILE_HISTORY4
D:\\PCLIB32\\LIB\\BBSYSHI.H
/G_STR=FILE_HISTORY5
D:\\PCLIB32\\SRC\\BBSYSTEM.HI\\BBSYSHI.C
/G_STR=FILE_HISTORY
/#=5
/G_INT=MENU_RESULT
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=PRINTER_DEVICE
LPT2
/G_STR=PRINTER_TYPE
HP LASERJET
/G_INT=KEYDELAY
1
/G_INT=LOAD_COUNT
1
/G_INT=LAST_DIR
1
/G_STR=SEARCH_STR
BBSYSTEM.C
/G_STR=REPL_SWITCHES
IXP
/G_STR=REPLACE_STR
BBSYSHI.C
/G_STR=REPLACE_HISTORY
/#=2
/G_STR=REPLACE_HISTORY2
BBSYSHI.C
/G_STR=SEARCH_HISTORY
/#=2
/G_STR=SEARCH_HISTORY2
BBSYSTEM.C
/G_INT=SEARCH_MODE
1
/G_STR=REPLACE_HISTORY1
2.0
/G_STR=SEARCH_HISTORY1
1.0
/G_STR=SWITCHES
IXP
/G_INT=RESTORE
3
/G_INT=SPLIT_EDGE_MODE
1
