@MULTI-EDIT VERSION 7.0    G:\ALBION\TOOLS\COMPILER\
/MISC=1/I=1/V=2/SC=14/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=G:\ALBION\TOOLS\COMPILER\MAKEFILE/C=1/L=46/R=30/IL=1/WS=0/IS=0/D=0/LS=0/BI=6/BTML=1/RM=254/LT=\C\L/FLL=0/SN=9
/W=3/WNM=B/A=1/WA=0/FN=G:\ALBION\TOOLS\COMPILER\COMPILE.C/C=42/L=69/R=42/IL=1/WS=0/IS=2/D=0/LS=0/BI=8/BTML=1/RM=128/LT=\C\L/FLL=0/SN=11/X1=1/Y1=3/X2=80/Y2=46/ERSPLT=1
/MARKS=0/L1=56/P1=38/R1=38/O1=0
/W=4/WNM=OUTPUT/A=0/WA=0/FN=C:\PROGS\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=21/BTML=1/RM=78/LT=\C\L/FLL=0/SN=11/X1=1/Y1=46/X2=80/Y2=49/WCS=1/CTC=64/CCC=79/CBC=65/CHC=78/CSC=74/CLC=78/CLBC=78/CEC=0/ERWN=1
/W=6/WNM=C/A=0/WA=0/FN=G:\ALBION\XLDINFO\EVENTTXT/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=15/BTML=1/RM=254/LT=\C\L/FLL=0/SN=14
/G_INT=1DBIINT_5
2
/G_STR=0
1
/G_INT=1GVIINT_1
2
/G_STR=DB#MECONFIG^C
/S=1/OR=1/X=23/Y=4/XD=0/YD=6
/G_INT=DB#C.PGM
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IS
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_SWITCHES
XGL
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DIRBAT_0
1
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
G:\\ALBION\\XLDINFO\\EVENTTXT
/G_STR=FILE_HISTORY15
G:\\ALBION\\XLDINFO\\EVENTTXT.BAK
/G_STR=FILE_HISTORY14
G:\\ALBION\\TOOLS\\COMPILER\\COMPILE.LST
/G_STR=FILE_HISTORY13
G:\\ALBION\\TOOLS\\COMPILER\\COMPILE.C
/G_STR=FILE_HISTORY12
G:\\ALBION\\GAME\\MAKEFILE
/G_STR=FILE_HISTORY11
G:\\ALBION\\TOOLS\\COMPILER\\MAKEFILE
/G_STR=FILE_HISTORY10
G:\\ALBION\\GAME\\3D_MAP.C
/G_STR=FILE_HISTORY9
G:\\ALBION\\GAME\\COMSHOW.C
/G_STR=FILE_HISTORY8
G:\\ALBION\\GAME\\XLOAD\\XLOAD.C
/G_STR=FILE_HISTORY7
G:\\ALBION\\GAME\\2D_MAP.C
/G_STR=FILE_HISTORY6
G:\\ALBION\\GAME\\NPCS.C
/G_STR=FILE_HISTORY5
G:\\ALBION\\GAME\\XFTYPES.C
/G_STR=FILE_HISTORY4
G:\\ALBION\\COMPILER\\MAPTEXTS
/G_STR=FILE_HISTORY3
G:\\ALBION\\COMPILER\\ALBION06.MAK
/G_STR=FILE_HISTORY2
G:\\ALBION\\COMPILER\\ALBION05.MAK
/G_STR=FILE_HISTORY1
G:\\ALBION\\COMPILER\\ALBION04.MAK
/G_STR=FILE?!_0
4
/G_STR=EXTENSIONS
..MAK.BAT.C.TMP.LST.BAK
/G_INT=IINT_1
4
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
IS
/G_STR=FSWITCHES
IS
/G_STR=LAST_COMP
WATCOM C
/G_STR=LAST_COMPILED_WINDOW
G:\\ALBION\\TOOLS\\COMPILER\\COMPILE.C
/G_STR=MAIN?!_0
1
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=ML!!1
G:\\ALBION\\COMPILER\\ALBION01.MAK
/G_STR=ML!!2
G:\\ALBION\\COMPILER\\ALBION02.MAK
/G_STR=ML!!3
G:\\ALBION\\COMPILER\\ALBION03.MAK
/G_STR=ML!!4
G:\\ALBION\\COMPILER\\ALBION04.MAK
/G_STR=ML!!5
G:\\ALBION\\COMPILER\\ALBION05.MAK
/G_STR=ML!!6
G:\\ALBION\\COMPILER\\ALBION06.MAK
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
Initialize_3D_position
/G_STR=SWITCHES
XGL
/G_STR=SEARCH_HISTORY0
PARTY_DATA
/G_STR=SEARCH_HISTORY
/#=10
/G_STR=SEARCH_HISTORY10
Initialize_3D_position
/G_STR=SEARCH_HISTORY9
Cheat_mode
/G_STR=SEARCH_HISTORY8
NPC_index
/G_STR=REPL_SWITCHES
XGRP
/G_STR=REPLACE_STR
1
/G_STR=REPLACE_HISTORY
/#=6
/G_STR=REPLACE_HISTORY6
1
/G_STR=SEARCH_HISTORY7
0
/G_STR=REPLACE_HISTORY5
LIB0.XLD
/G_STR=SEARCH_HISTORY6
LIBS.XLD
/G_STR=REPLACE_HISTORY4
PIX0.XLD
/G_STR=SEARCH_HISTORY5
PICS.XLD
/G_STR=REPLACE_HISTORY3
SMLPORT0.XLD
/G_STR=SEARCH_HISTORY4
SMALPORT.XLD
/G_STR=REPLACE_HISTORY2
0.XLD
/G_STR=REPLACE_HISTORY1
3DBCKGR0.XLD
/G_STR=SEARCH_HISTORY3
.XLD
/G_STR=SEARCH_HISTORY2
3DBACKGR.XLD
/G_STR=SEARCH_HISTORY1
S.XLD
/G_INT=REG_EXP_STYLE
1
