@MULTI-EDIT VERSION 7.0    G:\PCLIB32\SRC\
/MISC=1/I=1/V=2/SC=9/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=G:\PCLIB32\SRC\OPTIONS/C=1/L=33/R=23/IL=1/WS=0/IS=0/D=0/LS=0/BI=6/BTML=1/RM=254/LT=\C\L/FLL=0/SN=9
/G_INT=1DBIINT_5
2
/G_STR=DB#MECONFIG^C
/S=1/OR=1/X=23/Y=4/XD=0/YD=6
/G_INT=DB#C.PGM
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IS
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_SWITCHES
XGL
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=EXTENSIONS
..C.ERR.TMP
/G_STR=FILE_HISTORY3
G:\\PCLIB32\\SRC\\BBBASMEM\\MAKEFILE
/G_STR=FILE_HISTORY2
G:\\PCLIB32\\SRC\\BBBASMEM\\BBBASMEM.ERR
/G_STR=FILE_HISTORY1
G:\\PCLIB32\\SRC\\BBBASMEM\\BBBASMEM.C
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
IS
/G_STR=FSWITCHES
IS
/G_STR=FILE_HISTORY4
G:\\ALBION\\SRC\\MAKEFILE
/G_STR=FILE_HISTORY5
G:\\PCLIB32\\SRC\\MAKEBASE
/G_STR=FILE_HISTORY6
G:\\PCLIB32\\SRC\\OPTIONS
/G_STR=FILE_HISTORY
/#=6
/G_STR=MAIN?!_0
3
/G_STR=LAST_COMP
WATCOM C
/G_STR=LAST_COMPILED_WINDOW
G:\\PCLIB32\\SRC\\BBBASMEM\\BBBASMEM.C
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=LOAD_COUNT
1
/G_INT=LAST_DIR
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
XGP
/G_STR=SWITCHES
XGL
/G_INT=REG_EXP_STYLE
1
/G_STR=WINDOW?!_0
2
