@MULTI-EDIT VERSION 7.0    G:\ALBION\XLDINFO\
/MISC=1/I=1/V=2/SC=7/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=G:\ALBION\XLDINFO\ALBION01.MAK/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=5/BTML=1/RM=254/LT=\C\L/FLL=0/SN=2
/W=3/WNM=B/A=0/WA=0/FN=G:\ALBION\XLDINFO\ALBION02.MAK/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=7/BTML=1/RM=254/LT=\C\L/FLL=0/SN=3
/W=4/WNM=C/A=1/WA=0/FN=G:\ALBION\XLDINFO\ALBION03.MAK/C=39/L=41/R=41/IL=1/WS=0/IS=0/D=0/LS=0/BI=9/BTML=1/RM=254/LT=\C\L/FLL=0/SN=4
/W=5/WNM=D/A=0/WA=0/FN=G:\ALBION\XLDINFO\ALBION04.MAK/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=11/BTML=1/RM=254/LT=\C\L/FLL=0/SN=5
/W=6/WNM=E/A=0/WA=0/FN=G:\ALBION\XLDINFO\ALBION05.MAK/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=13/BTML=1/RM=254/LT=\C\L/FLL=0/SN=6
/W=7/WNM=F/A=0/WA=0/FN=G:\ALBION\XLDINFO\ALBION06.MAK/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=15/BTML=1/RM=254/LT=\C\L/FLL=0/SN=7
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IS
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_SWITCHES
XGL
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=6
/G_STR=FILE_HISTORY6
G:\\ALBION\\XLDINFO\\ALBION06.MAK
/G_STR=FILE_HISTORY5
G:\\ALBION\\XLDINFO\\ALBION05.MAK
/G_STR=FILE_HISTORY4
G:\\ALBION\\XLDINFO\\ALBION04.MAK
/G_STR=FILE_HISTORY3
G:\\ALBION\\XLDINFO\\ALBION03.MAK
/G_STR=FILE_HISTORY2
G:\\ALBION\\XLDINFO\\ALBION02.MAK
/G_STR=EXTENSIONS
..MAK
/G_STR=FILE_HISTORY1
G:\\ALBION\\XLDINFO\\ALBION01.MAK
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
IS
/G_STR=FSWITCHES
IS
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_STR=ML!!6
G:\\ALBION\\XLDINFO\\ALBION06.MAK
/G_STR=ML!!5
G:\\ALBION\\XLDINFO\\ALBION05.MAK
/G_STR=ML!!4
G:\\ALBION\\XLDINFO\\ALBION04.MAK
/G_STR=ML!!3
G:\\ALBION\\XLDINFO\\ALBION03.MAK
/G_STR=ML!!2
G:\\ALBION\\XLDINFO\\ALBION02.MAK
/G_STR=ML!!1
G:\\ALBION\\XLDINFO\\ALBION01.MAK
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
XGP
/G_STR=SWITCHES
XGL
/G_INT=REG_EXP_STYLE
1
