
JUERGEN :

- Individuelle Boden- und Decke-Elemente
x In der Stadt : Decke-Elemente mit unterschiedliche Hoehen
x Nicht-lineare Hintergrund
x Shadingoffsets implementieren
x Transparente Mauer
? Durchsichtige Mauer-Fehler
x Offset fuer Hintergruende implementieren
x Boden- und Decke-Elemente ab einem gewissen Punkt ab- bzw. um-schalten
x Nicht geshadete Objekte implementieren
x Fehlercodes ueberpruefen / erlautern
x OPM-struktur beruecksichtigen
- Run-length encoding fuer Objekte und durchsichtige Mauern

Fehler :

x Clippingfehler in Objekte
x Grosse Objekte werden manchmal abgeschaltet / verschoben
x OPM-struktur wird nicht richtig beruecksichtigt
x Boden-elemente muessen in Dungeons nicht mitsortiert werden
x Decken-elemente fehlen in Staedte
x Waende und Objekte werden nicht gezeichnet in die oberste 8 Pixel nachdem
x  das 3D-Fenster verkleinert und wieder vergroessert wurde

JURIE :

x Shadetabellen fuer transparente Mauern berechnen
x 3DM Fehlercodes abfragen
x Shadingoffsets setzen
x Nicht geshadete Objekte implementieren
x Shadetabellen fuer transparente Mauern muss auf 256-byte Grenze liegen
x Shadetabelle muss auf 256-byte Grenze liegen
  Fenstergroesse einstelbar machen

