@MULTI-EDIT VERSION 7.0    G:\ALBION\TOOLS\COMPILER\
/MISC=1/I=1/V=2/SC=8/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=G:\ALBION\ALBIMAKE.BAT/C=16/L=5/R=5/IL=1/WS=0/IS=0/D=0/LS=0/BI=6/BTML=1/RM=254/LT=\C\L/FLL=0/SN=1
/W=3/WNM=B/A=0/WA=0/FN=G:\ALBION\GAME\XLOAD\XLOAD.C/C=1/L=432/R=27/IL=4/WS=0/IS=2/D=0/LS=0/BI=8/BTML=1/RM=128/LT=\C\L/FLL=0/SN=3
/MARKS=2/L1=430/P1=1/R1=26/O1=0/L2=431/P2=4/R2=27/O2=0/L3=1024/P3=2/R3=36/O3=0/L4=433/P4=4/R4=17/O4=0
/W=4/WNM=C/A=0/WA=0/FN=G:\ALBION\GAME\COMSHOW.C/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=10/BTML=1/RM=128/LT=\C\L/FLL=0/SN=4
/W=5/WNM=D/A=1/WA=0/FN=G:\ALBION\TOOLS\COMPILER\COMPILE.C/C=1/L=191/R=20/IL=10/WS=0/IS=2/D=0/LS=0/BI=12/BTML=1/RM=128/LT=\C\L/FLL=0/SN=7/X1=1/Y1=3/X2=80/Y2=46/ERSPLT=1
/MARKS=5/L1=187/P1=7/R1=5/O1=0/L2=187/P2=1/R2=16/O2=0/L3=194/P3=1/R3=21/O3=0/L4=187/P4=1/R4=18/O4=0/L5=191/P5=7/R5=19/O5=0/L6=189/P6=53/R6=18/O6=0/L7=189/P7=52/R7=18/O7=0
/W=6/WNM=OUTPUT/A=0/WA=0/FN=C:\PROGS\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=16/BTML=1/RM=78/LT=\C\L/FLL=0/SN=7/X1=1/Y1=46/X2=80/Y2=49/WCS=1/CTC=64/CCC=79/CBC=65/CHC=78/CSC=74/CLC=78/CLBC=78/CEC=0/ERWN=1
/G_INT=1GVIINT_1
2
/G_STR=0
1
/G_STR=DIRBAT_0
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
XGL
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_FSR_SWITCHES
IS
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_INT=DB#C.PGM
1
/G_STR=FILE?!_0
14
/G_STR=FSWITCHES
IS
/G_STR=FRSWITCHES
IS
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=EXTENSIONS
..MAK.BAT.C.TMP
/G_INT=IINT_1
4
/G_STR=FILE_HISTORY1
G:\\ALBION\\ALBIMAKE.BAT
/G_STR=FILE_HISTORY2
G:\\ALBION\\COMPILER\\MAKEIT.BAT
/G_STR=FILE_HISTORY3
G:\\ALBION\\COMPILER\\ALBION01.MAK
/G_STR=FILE_HISTORY4
G:\\ALBION\\COMPILER\\ALBION02.MAK
/G_STR=FILE_HISTORY5
G:\\ALBION\\COMPILER\\ALBION03.MAK
/G_STR=FILE_HISTORY6
G:\\ALBION\\COMPILER\\ALBION04.MAK
/G_STR=FILE_HISTORY7
G:\\ALBION\\COMPILER\\ALBION05.MAK
/G_STR=FILE_HISTORY8
G:\\ALBION\\COMPILER\\ALBION06.MAK
/G_STR=FILE_HISTORY9
G:\\ALBION\\COMPILER\\MAPTEXTS
/G_STR=FILE_HISTORY10
G:\\ALBION\\GAME\\XFTYPES.C
/G_STR=FILE_HISTORY11
G:\\ALBION\\GAME\\NPCS.C
/G_STR=FILE_HISTORY12
G:\\ALBION\\GAME\\2D_MAP.C
/G_STR=FILE_HISTORY13
G:\\ALBION\\GAME\\XLOAD\\XLOAD.C
/G_STR=FILE_HISTORY14
G:\\ALBION\\GAME\\COMSHOW.C
/G_STR=FILE_HISTORY15
G:\\ALBION\\GAME\\3D_MAP.C
/G_STR=FILE_HISTORY16
G:\\ALBION\\TOOLS\\COMPILER\\COMPILE.C
/G_STR=FILE_HISTORY
/#=16
/G_STR=LAST_COMP
WATCOM C
/G_STR=LAST_COMPILED_WINDOW
G:\\ALBION\\TOOLS\\COMPILER\\COMPILE.C
/G_STR=MAIN?!_0
1
/G_STR=ML!!6
G:\\ALBION\\COMPILER\\ALBION06.MAK
/G_STR=ML!!5
G:\\ALBION\\COMPILER\\ALBION05.MAK
/G_STR=ML!!4
G:\\ALBION\\COMPILER\\ALBION04.MAK
/G_STR=ML!!3
G:\\ALBION\\COMPILER\\ALBION03.MAK
/G_STR=ML!!2
G:\\ALBION\\COMPILER\\ALBION02.MAK
/G_STR=ML!!1
G:\\ALBION\\COMPILER\\ALBION01.MAK
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=PRINTER_DEVICE
LPT2
/G_STR=PRINTER_TYPE
HP LASERJET
/G_INT=KEYDELAY
1
/G_INT=LOAD_COUNT
1
/G_INT=LAST_DIR
1
/G_INT=RESTORE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=SEARCH_HISTORY1
S.XLD
/G_STR=SEARCH_HISTORY2
3DBACKGR.XLD
/G_STR=SEARCH_HISTORY3
.XLD
/G_STR=REPLACE_HISTORY1
3DBCKGR0.XLD
/G_STR=REPLACE_HISTORY2
0.XLD
/G_STR=SEARCH_HISTORY4
SMALPORT.XLD
/G_STR=REPLACE_HISTORY3
SMLPORT0.XLD
/G_STR=SEARCH_HISTORY5
PICS.XLD
/G_STR=REPLACE_HISTORY4
PIX0.XLD
/G_STR=SEARCH_HISTORY6
LIBS.XLD
/G_STR=REPLACE_HISTORY5
LIB0.XLD
/G_STR=SEARCH_HISTORY7
0
/G_STR=REPLACE_HISTORY6
1
/G_STR=REPLACE_HISTORY
/#=6
/G_STR=REPLACE_STR
1
/G_STR=REPL_SWITCHES
XGRP
/G_STR=SEARCH_HISTORY8
NPC_index
/G_STR=SEARCH_HISTORY9
Cheat_mode
/G_STR=SEARCH_HISTORY10
Initialize_3D_position
/G_STR=SEARCH_HISTORY
/#=10
/G_STR=SEARCH_HISTORY0
PARTY_DATA
/G_STR=SWITCHES
XGL
/G_STR=SEARCH_STR
Initialize_3D_position
