# Makefile for copying Albion data to and from the server

# Ignore return values and do not check if target was made
.IGNORE

# Default user is Jurie
!ifndef User
User = Jurie
!endif


!ifeq User Jurie

# Paths for Jurie
Sdir = G:\ALBION\XLDLIBS
Tdir = U:\PROJECT\ALBION\ALBION\XLDLIBS

!else

# Paths for non-Juries
Sdir = U:\PROJECT\ALBION\ALBION\XLDLIBS
Tdir = D:\ALBION\XLDLIBS

!endif

Makefile = U:\ALBION\XLDINFO\UPDDATA.MAK


# Define files

Files = $(Tdir)\3DBCKGR0.XLD &
	$(Tdir)\3DFLOOR0.XLD &
	$(Tdir)\3DFLOOR1.XLD &
	$(Tdir)\3DFLOOR2.XLD &
	$(Tdir)\3DOBJEC0.XLD &
	$(Tdir)\3DOBJEC1.XLD &
	$(Tdir)\3DOBJEC2.XLD &
	$(Tdir)\3DOVERL0.XLD &
	$(Tdir)\3DOVERL1.XLD &
	$(Tdir)\3DOVERL2.XLD &
	$(Tdir)\3DWALLS0.XLD &
	$(Tdir)\3DWALLS1.XLD &
	$(Tdir)\INITIAL\AUTOMAP0.XLD &
	$(Tdir)\INITIAL\AUTOMAP1.XLD &
	$(Tdir)\INITIAL\AUTOMAP2.XLD &
	$(Tdir)\INITIAL\AUTOMAP3.XLD &
	$(Tdir)\AUTOMGFX &
	$(Tdir)\BLKLIST0.XLD &
	$(Tdir)\INITIAL\CHESTDT0.XLD &
	$(Tdir)\INITIAL\CHESTDT1.XLD &
	$(Tdir)\INITIAL\CHESTDT2.XLD &
	$(Tdir)\COMBACK0.XLD &
	$(Tdir)\COMGFX0.XLD &
	$(Tdir)\EVNTSET0.XLD &
	$(Tdir)\EVNTSET1.XLD &
	$(Tdir)\EVNTSET2.XLD &
	$(Tdir)\EVNTSET3.XLD &
	$(Tdir)\EVNTSET4.XLD &
	$(Tdir)\EVNTSET5.XLD &
	$(Tdir)\EVNTSET6.XLD &
	$(Tdir)\EVNTSET7.XLD &
	$(Tdir)\EVNTSET8.XLD &
	$(Tdir)\EVNTSET9.XLD &
	$(Tdir)\GERMAN\EVNTTXT0.XLD &
	$(Tdir)\GERMAN\EVNTTXT1.XLD &
	$(Tdir)\GERMAN\EVNTTXT2.XLD &
	$(Tdir)\GERMAN\EVNTTXT3.XLD &
	$(Tdir)\GERMAN\EVNTTXT4.XLD &
	$(Tdir)\GERMAN\EVNTTXT5.XLD &
	$(Tdir)\GERMAN\EVNTTXT6.XLD &
	$(Tdir)\GERMAN\EVNTTXT7.XLD &
	$(Tdir)\GERMAN\EVNTTXT8.XLD &
	$(Tdir)\GERMAN\EVNTTXT9.XLD &
	$(Tdir)\FBODPIX0.XLD &
	$(Tdir)\FONTS0.XLD &
	$(Tdir)\ICONDAT0.XLD &
	$(Tdir)\ICONGFX0.XLD &
	$(Tdir)\ITEMGFX &
	$(Tdir)\ITEMLIST.DAT &
	$(Tdir)\ITEMNAME.DAT &
	$(Tdir)\LABDATA0.XLD &
	$(Tdir)\LABDATA1.XLD &
	$(Tdir)\LABDATA2.XLD &
	$(Tdir)\MAPDATA0.XLD &
	$(Tdir)\MAPDATA1.XLD &
	$(Tdir)\MAPDATA2.XLD &
	$(Tdir)\MAPDATA3.XLD &
	$(Tdir)\GERMAN\MAPTEXT0.XLD &
	$(Tdir)\GERMAN\MAPTEXT1.XLD &
	$(Tdir)\GERMAN\MAPTEXT2.XLD &
	$(Tdir)\GERMAN\MAPTEXT3.XLD &
	$(Tdir)\INITIAL\MERCHDT0.XLD &
	$(Tdir)\INITIAL\MERCHDT1.XLD &
	$(Tdir)\INITIAL\MERCHDT2.XLD &
	$(Tdir)\MONCHAR0.XLD &
	$(Tdir)\MONCHAR1.XLD &
	$(Tdir)\MONCHAR2.XLD &
	$(Tdir)\MONGFX0.XLD &
	$(Tdir)\MONGRP0.XLD &
	$(Tdir)\MONGRP1.XLD &
	$(Tdir)\MONGRP2.XLD &
	$(Tdir)\INITIAL\NPCCHAR0.XLD &
	$(Tdir)\INITIAL\NPCCHAR1.XLD &
	$(Tdir)\INITIAL\NPCCHAR2.XLD &
	$(Tdir)\NPCGR0.XLD &
	$(Tdir)\NPCGR1.XLD &
	$(Tdir)\NPCKL0.XLD &
	$(Tdir)\PALETTE.000 &
	$(Tdir)\PALETTE0.XLD &
	$(Tdir)\PARTGR0.XLD &
	$(Tdir)\PARTKL0.XLD &
	$(Tdir)\INITIAL\PRTCHAR0.XLD &
	$(Tdir)\INITIAL\PRTCHAR1.XLD &
	$(Tdir)\INITIAL\PRTCHAR2.XLD &
	$(Tdir)\SAMPLES0.XLD &
	$(Tdir)\SLAB &
	$(Tdir)\SMLPORT0.XLD &
	$(Tdir)\SONGS0.XLD &
	$(Tdir)\SPELLDAT.DAT &
	$(Tdir)\GERMAN\SYSTEXT.GER &
	$(Tdir)\ENGLISH\SYSTEXT.ENG &
	$(Tdir)\TACTICO0.XLD &
	$(Tdir)\WAVELIB0.XLD &
	$(Tdir)\GERMAN\WORDLIS0.XLD


# This is the main "target"

ALL : $(Files) $(Makefile)


# These files are copied to the server

$(Tdir)\3DBCKGR0.XLD : $(Sdir)\3DBCKGR0.XLD
	copy $(Sdir)\3DBCKGR0.XLD $(Tdir)\3DBCKGR0.XLD

$(Tdir)\3DFLOOR0.XLD : $(Sdir)\3DFLOOR0.XLD
	copy $(Sdir)\3DFLOOR0.XLD $(Tdir)\3DFLOOR0.XLD

$(Tdir)\3DFLOOR1.XLD : $(Sdir)\3DFLOOR1.XLD
	copy $(Sdir)\3DFLOOR1.XLD $(Tdir)\3DFLOOR1.XLD

$(Tdir)\3DFLOOR2.XLD : $(Sdir)\3DFLOOR2.XLD
	copy $(Sdir)\3DFLOOR2.XLD $(Tdir)\3DFLOOR2.XLD

$(Tdir)\3DOBJEC0.XLD : $(Sdir)\3DOBJEC0.XLD
	copy $(Sdir)\3DOBJEC0.XLD $(Tdir)\3DOBJEC0.XLD

$(Tdir)\3DOBJEC1.XLD : $(Sdir)\3DOBJEC1.XLD
	copy $(Sdir)\3DOBJEC1.XLD $(Tdir)\3DOBJEC1.XLD

$(Tdir)\3DOBJEC2.XLD : $(Sdir)\3DOBJEC2.XLD
	copy $(Sdir)\3DOBJEC2.XLD $(Tdir)\3DOBJEC2.XLD

$(Tdir)\3DOVERL0.XLD : $(Sdir)\3DOVERL0.XLD
	copy $(Sdir)\3DOVERL0.XLD $(Tdir)\3DOVERL0.XLD

$(Tdir)\3DOVERL1.XLD : $(Sdir)\3DOVERL1.XLD
	copy $(Sdir)\3DOVERL1.XLD $(Tdir)\3DOVERL1.XLD

$(Tdir)\3DOVERL2.XLD : $(Sdir)\3DOVERL2.XLD
	copy $(Sdir)\3DOVERL2.XLD $(Tdir)\3DOVERL2.XLD

$(Tdir)\3DWALLS0.XLD : $(Sdir)\3DWALLS0.XLD
	copy $(Sdir)\3DWALLS0.XLD $(Tdir)\3DWALLS0.XLD

$(Tdir)\3DWALLS1.XLD : $(Sdir)\3DWALLS1.XLD
	copy $(Sdir)\3DWALLS1.XLD $(Tdir)\3DWALLS1.XLD

$(Tdir)\INITIAL\AUTOMAP0.XLD : $(Sdir)\INITIAL\AUTOMAP0.XLD
	copy $(Sdir)\INITIAL\AUTOMAP0.XLD $(Tdir)\INITIAL\AUTOMAP0.XLD

$(Tdir)\INITIAL\AUTOMAP1.XLD : $(Sdir)\INITIAL\AUTOMAP1.XLD
	copy $(Sdir)\INITIAL\AUTOMAP1.XLD $(Tdir)\INITIAL\AUTOMAP1.XLD

$(Tdir)\INITIAL\AUTOMAP2.XLD : $(Sdir)\INITIAL\AUTOMAP2.XLD
	copy $(Sdir)\INITIAL\AUTOMAP2.XLD $(Tdir)\INITIAL\AUTOMAP2.XLD

$(Tdir)\INITIAL\AUTOMAP3.XLD : $(Sdir)\INITIAL\AUTOMAP3.XLD
	copy $(Sdir)\INITIAL\AUTOMAP3.XLD $(Tdir)\INITIAL\AUTOMAP3.XLD

$(Tdir)\AUTOMGFX : $(Sdir)\AUTOMGFX
	copy $(Sdir)\AUTOMGFX $(Tdir)\AUTOMGFX

$(Tdir)\BLKLIST0.XLD : $(Sdir)\BLKLIST0.XLD
	copy $(Sdir)\BLKLIST0.XLD $(Tdir)\BLKLIST0.XLD

$(Tdir)\INITIAL\CHESTDT0.XLD : $(Sdir)\INITIAL\CHESTDT0.XLD
	copy $(Sdir)\INITIAL\CHESTDT0.XLD $(Tdir)\INITIAL\CHESTDT0.XLD

$(Tdir)\INITIAL\CHESTDT1.XLD : $(Sdir)\INITIAL\CHESTDT1.XLD
	copy $(Sdir)\INITIAL\CHESTDT1.XLD $(Tdir)\INITIAL\CHESTDT1.XLD

$(Tdir)\INITIAL\CHESTDT2.XLD : $(Sdir)\INITIAL\CHESTDT2.XLD
	copy $(Sdir)\INITIAL\CHESTDT2.XLD $(Tdir)\INITIAL\CHESTDT2.XLD

$(Tdir)\COMBACK0.XLD : $(Sdir)\COMBACK0.XLD
	copy $(Sdir)\COMBACK0.XLD $(Tdir)\COMBACK0.XLD

$(Tdir)\COMGFX0.XLD : $(Sdir)\COMGFX0.XLD
	copy $(Sdir)\COMGFX0.XLD $(Tdir)\COMGFX0.XLD

$(Tdir)\EVNTSET0.XLD : $(Sdir)\EVNTSET0.XLD
	copy $(Sdir)\EVNTSET0.XLD $(Tdir)\EVNTSET0.XLD

$(Tdir)\EVNTSET1.XLD : $(Sdir)\EVNTSET1.XLD
	copy $(Sdir)\EVNTSET1.XLD $(Tdir)\EVNTSET1.XLD

$(Tdir)\EVNTSET2.XLD : $(Sdir)\EVNTSET2.XLD
	copy $(Sdir)\EVNTSET2.XLD $(Tdir)\EVNTSET2.XLD

$(Tdir)\EVNTSET3.XLD : $(Sdir)\EVNTSET3.XLD
	copy $(Sdir)\EVNTSET3.XLD $(Tdir)\EVNTSET3.XLD

$(Tdir)\EVNTSET4.XLD : $(Sdir)\EVNTSET4.XLD
	copy $(Sdir)\EVNTSET4.XLD $(Tdir)\EVNTSET4.XLD

$(Tdir)\EVNTSET5.XLD : $(Sdir)\EVNTSET5.XLD
	copy $(Sdir)\EVNTSET5.XLD $(Tdir)\EVNTSET5.XLD

$(Tdir)\EVNTSET6.XLD : $(Sdir)\EVNTSET6.XLD
	copy $(Sdir)\EVNTSET6.XLD $(Tdir)\EVNTSET6.XLD

$(Tdir)\EVNTSET7.XLD : $(Sdir)\EVNTSET7.XLD
	copy $(Sdir)\EVNTSET7.XLD $(Tdir)\EVNTSET7.XLD

$(Tdir)\EVNTSET8.XLD : $(Sdir)\EVNTSET8.XLD
	copy $(Sdir)\EVNTSET8.XLD $(Tdir)\EVNTSET8.XLD

$(Tdir)\EVNTSET9.XLD : $(Sdir)\EVNTSET9.XLD
	copy $(Sdir)\EVNTSET9.XLD $(Tdir)\EVNTSET9.XLD

$(Tdir)\GERMAN\EVNTTXT0.XLD : $(Sdir)\GERMAN\EVNTTXT0.XLD
	copy $(Sdir)\GERMAN\EVNTTXT0.XLD $(Tdir)\GERMAN\EVNTTXT0.XLD

$(Tdir)\GERMAN\EVNTTXT1.XLD : $(Sdir)\GERMAN\EVNTTXT1.XLD
	copy $(Sdir)\GERMAN\EVNTTXT1.XLD $(Tdir)\GERMAN\EVNTTXT1.XLD

$(Tdir)\GERMAN\EVNTTXT2.XLD : $(Sdir)\GERMAN\EVNTTXT2.XLD
	copy $(Sdir)\GERMAN\EVNTTXT2.XLD $(Tdir)\GERMAN\EVNTTXT2.XLD

$(Tdir)\GERMAN\EVNTTXT3.XLD : $(Sdir)\GERMAN\EVNTTXT3.XLD
	copy $(Sdir)\GERMAN\EVNTTXT3.XLD $(Tdir)\GERMAN\EVNTTXT3.XLD

$(Tdir)\GERMAN\EVNTTXT4.XLD : $(Sdir)\GERMAN\EVNTTXT4.XLD
	copy $(Sdir)\GERMAN\EVNTTXT4.XLD $(Tdir)\GERMAN\EVNTTXT4.XLD

$(Tdir)\GERMAN\EVNTTXT5.XLD : $(Sdir)\GERMAN\EVNTTXT5.XLD
	copy $(Sdir)\GERMAN\EVNTTXT5.XLD $(Tdir)\GERMAN\EVNTTXT5.XLD

$(Tdir)\GERMAN\EVNTTXT6.XLD : $(Sdir)\GERMAN\EVNTTXT6.XLD
	copy $(Sdir)\GERMAN\EVNTTXT6.XLD $(Tdir)\GERMAN\EVNTTXT6.XLD

$(Tdir)\GERMAN\EVNTTXT7.XLD : $(Sdir)\GERMAN\EVNTTXT7.XLD
	copy $(Sdir)\GERMAN\EVNTTXT7.XLD $(Tdir)\GERMAN\EVNTTXT7.XLD

$(Tdir)\GERMAN\EVNTTXT8.XLD : $(Sdir)\GERMAN\EVNTTXT8.XLD
	copy $(Sdir)\GERMAN\EVNTTXT8.XLD $(Tdir)\GERMAN\EVNTTXT8.XLD

$(Tdir)\GERMAN\EVNTTXT9.XLD : $(Sdir)\GERMAN\EVNTTXT9.XLD
	copy $(Sdir)\GERMAN\EVNTTXT9.XLD $(Tdir)\GERMAN\EVNTTXT9.XLD

$(Tdir)\FBODPIX0.XLD : $(Sdir)\FBODPIX0.XLD
	copy $(Sdir)\FBODPIX0.XLD $(Tdir)\FBODPIX0.XLD

$(Tdir)\FONTS0.XLD : $(Sdir)\FONTS0.XLD
	copy $(Sdir)\FONTS0.XLD $(Tdir)\FONTS0.XLD

$(Tdir)\ICONDAT0.XLD : $(Sdir)\ICONDAT0.XLD
	copy $(Sdir)\ICONDAT0.XLD $(Tdir)\ICONDAT0.XLD

$(Tdir)\ICONGFX0.XLD : $(Sdir)\ICONGFX0.XLD
	copy $(Sdir)\ICONGFX0.XLD $(Tdir)\ICONGFX0.XLD

$(Tdir)\ITEMGFX : $(Sdir)\ITEMGFX
	copy $(Sdir)\ITEMGFX $(Tdir)\ITEMGFX

$(Tdir)\ITEMLIST.DAT : $(Sdir)\ITEMLIST.DAT
	copy $(Sdir)\ITEMLIST.DAT $(Tdir)\ITEMLIST.DAT

$(Tdir)\ITEMNAME.DAT : $(Sdir)\ITEMNAME.DAT
	copy $(Sdir)\ITEMNAME.DAT $(Tdir)\ITEMNAME.DAT

$(Tdir)\LABDATA0.XLD : $(Sdir)\LABDATA0.XLD
	copy $(Sdir)\LABDATA0.XLD $(Tdir)\LABDATA0.XLD

$(Tdir)\LABDATA1.XLD : $(Sdir)\LABDATA1.XLD
	copy $(Sdir)\LABDATA1.XLD $(Tdir)\LABDATA1.XLD

$(Tdir)\LABDATA2.XLD : $(Sdir)\LABDATA2.XLD
	copy $(Sdir)\LABDATA2.XLD $(Tdir)\LABDATA2.XLD

$(Tdir)\MAPDATA0.XLD : $(Sdir)\MAPDATA0.XLD
	copy $(Sdir)\MAPDATA0.XLD $(Tdir)\MAPDATA0.XLD

$(Tdir)\MAPDATA1.XLD : $(Sdir)\MAPDATA1.XLD
	copy $(Sdir)\MAPDATA1.XLD $(Tdir)\MAPDATA1.XLD

$(Tdir)\MAPDATA2.XLD : $(Sdir)\MAPDATA2.XLD
	copy $(Sdir)\MAPDATA2.XLD $(Tdir)\MAPDATA2.XLD

$(Tdir)\MAPDATA3.XLD : $(Sdir)\MAPDATA3.XLD
	copy $(Sdir)\MAPDATA3.XLD $(Tdir)\MAPDATA3.XLD

$(Tdir)\GERMAN\MAPTEXT0.XLD : $(Sdir)\GERMAN\MAPTEXT0.XLD
	copy $(Sdir)\GERMAN\MAPTEXT0.XLD $(Tdir)\GERMAN\MAPTEXT0.XLD

$(Tdir)\GERMAN\MAPTEXT1.XLD : $(Sdir)\GERMAN\MAPTEXT1.XLD
	copy $(Sdir)\GERMAN\MAPTEXT1.XLD $(Tdir)\GERMAN\MAPTEXT1.XLD

$(Tdir)\GERMAN\MAPTEXT2.XLD : $(Sdir)\GERMAN\MAPTEXT2.XLD
	copy $(Sdir)\GERMAN\MAPTEXT2.XLD $(Tdir)\GERMAN\MAPTEXT2.XLD

$(Tdir)\GERMAN\MAPTEXT3.XLD : $(Sdir)\GERMAN\MAPTEXT3.XLD
	copy $(Sdir)\GERMAN\MAPTEXT3.XLD $(Tdir)\GERMAN\MAPTEXT3.XLD

$(Tdir)\INITIAL\MERCHDT0.XLD : $(Sdir)\INITIAL\MERCHDT0.XLD
	copy $(Sdir)\INITIAL\MERCHDT0.XLD $(Tdir)\INITIAL\MERCHDT0.XLD

$(Tdir)\INITIAL\MERCHDT1.XLD : $(Sdir)\INITIAL\MERCHDT1.XLD
	copy $(Sdir)\INITIAL\MERCHDT1.XLD $(Tdir)\INITIAL\MERCHDT1.XLD

$(Tdir)\INITIAL\MERCHDT2.XLD : $(Sdir)\INITIAL\MERCHDT2.XLD
	copy $(Sdir)\INITIAL\MERCHDT2.XLD $(Tdir)\INITIAL\MERCHDT2.XLD

$(Tdir)\MONCHAR0.XLD : $(Sdir)\MONCHAR0.XLD
	copy $(Sdir)\MONCHAR0.XLD $(Tdir)\MONCHAR0.XLD

$(Tdir)\MONCHAR1.XLD : $(Sdir)\MONCHAR1.XLD
	copy $(Sdir)\MONCHAR1.XLD $(Tdir)\MONCHAR1.XLD

$(Tdir)\MONCHAR2.XLD : $(Sdir)\MONCHAR2.XLD
	copy $(Sdir)\MONCHAR2.XLD $(Tdir)\MONCHAR2.XLD

$(Tdir)\MONGFX0.XLD : $(Sdir)\MONGFX0.XLD
	copy $(Sdir)\MONGFX0.XLD $(Tdir)\MONGFX0.XLD

$(Tdir)\MONGRP0.XLD : $(Sdir)\MONGRP0.XLD
	copy $(Sdir)\MONGRP0.XLD $(Tdir)\MONGRP0.XLD

$(Tdir)\MONGRP1.XLD : $(Sdir)\MONGRP1.XLD
	copy $(Sdir)\MONGRP1.XLD $(Tdir)\MONGRP1.XLD

$(Tdir)\MONGRP2.XLD : $(Sdir)\MONGRP2.XLD
	copy $(Sdir)\MONGRP2.XLD $(Tdir)\MONGRP2.XLD

$(Tdir)\INITIAL\NPCCHAR0.XLD : $(Sdir)\INITIAL\NPCCHAR0.XLD
	copy $(Sdir)\INITIAL\NPCCHAR0.XLD $(Tdir)\INITIAL\NPCCHAR0.XLD

$(Tdir)\INITIAL\NPCCHAR1.XLD : $(Sdir)\INITIAL\NPCCHAR1.XLD
	copy $(Sdir)\INITIAL\NPCCHAR1.XLD $(Tdir)\INITIAL\NPCCHAR1.XLD

$(Tdir)\INITIAL\NPCCHAR2.XLD : $(Sdir)\INITIAL\NPCCHAR2.XLD
	copy $(Sdir)\INITIAL\NPCCHAR2.XLD $(Tdir)\INITIAL\NPCCHAR2.XLD

$(Tdir)\NPCGR0.XLD : $(Sdir)\NPCGR0.XLD
	copy $(Sdir)\NPCGR0.XLD $(Tdir)\NPCGR0.XLD

$(Tdir)\NPCGR1.XLD : $(Sdir)\NPCGR1.XLD
	copy $(Sdir)\NPCGR1.XLD $(Tdir)\NPCGR1.XLD

$(Tdir)\NPCKL0.XLD : $(Sdir)\NPCKL0.XLD
	copy $(Sdir)\NPCKL0.XLD $(Tdir)\NPCKL0.XLD

$(Tdir)\PALETTE.000 : $(Sdir)\PALETTE.000
	copy $(Sdir)\PALETTE.000 $(Tdir)\PALETTE.000

$(Tdir)\PALETTE0.XLD : $(Sdir)\PALETTE0.XLD
	copy $(Sdir)\PALETTE0.XLD $(Tdir)\PALETTE0.XLD

$(Tdir)\PARTGR0.XLD : $(Sdir)\PARTGR0.XLD
	copy $(Sdir)\PARTGR0.XLD $(Tdir)\PARTGR0.XLD

$(Tdir)\PARTKL0.XLD : $(Sdir)\PARTKL0.XLD
	copy $(Sdir)\PARTKL0.XLD $(Tdir)\PARTKL0.XLD

$(Tdir)\INITIAL\PRTCHAR0.XLD : $(Sdir)\INITIAL\PRTCHAR0.XLD
	copy $(Sdir)\INITIAL\PRTCHAR0.XLD $(Tdir)\INITIAL\PRTCHAR0.XLD

$(Tdir)\INITIAL\PRTCHAR1.XLD : $(Sdir)\INITIAL\PRTCHAR1.XLD
	copy $(Sdir)\INITIAL\PRTCHAR1.XLD $(Tdir)\INITIAL\PRTCHAR1.XLD

$(Tdir)\INITIAL\PRTCHAR2.XLD : $(Sdir)\INITIAL\PRTCHAR2.XLD
	copy $(Sdir)\INITIAL\PRTCHAR2.XLD $(Tdir)\INITIAL\PRTCHAR2.XLD

$(Tdir)\SAMPLES0.XLD : $(Sdir)\SAMPLES0.XLD
	copy $(Sdir)\SAMPLES0.XLD $(Tdir)\SAMPLES0.XLD

$(Tdir)\SLAB : $(Sdir)\SLAB
	copy $(Sdir)\SLAB $(Tdir)\SLAB

$(Tdir)\SMLPORT0.XLD : $(Sdir)\SMLPORT0.XLD
	copy $(Sdir)\SMLPORT0.XLD $(Tdir)\SMLPORT0.XLD

$(Tdir)\SONGS0.XLD : $(Sdir)\SONGS0.XLD
	copy $(Sdir)\SONGS0.XLD $(Tdir)\SONGS0.XLD

$(Tdir)\SPELLDAT.DAT : $(Sdir)\SPELLDAT.DAT
	copy $(Sdir)\SPELLDAT.DAT $(Tdir)\SPELLDAT.DAT

$(Tdir)\GERMAN\SYSTEXT.GER : $(Sdir)\GERMAN\SYSTEXT.GER
	copy $(Sdir)\GERMAN\SYSTEXT.GER $(Tdir)\GERMAN\SYSTEXT.GER

$(Tdir)\ENGLISH\SYSTEXT.ENG : $(Sdir)\ENGLISH\SYSTEXT.ENG
	copy $(Sdir)\ENGLISH\SYSTEXT.ENG $(Tdir)\ENGLISH\SYSTEXT.ENG

$(Tdir)\TACTICO0.XLD : $(Sdir)\TACTICO0.XLD
	copy $(Sdir)\TACTICO0.XLD $(Tdir)\TACTICO0.XLD

$(Tdir)\WAVELIB0.XLD : $(Sdir)\WAVELIB0.XLD
	copy $(Sdir)\WAVELIB0.XLD $(Tdir)\WAVELIB0.XLD

$(Tdir)\GERMAN\WORDLIS0.XLD : $(Sdir)\GERMAN\WORDLIS0.XLD
	copy $(Sdir)\GERMAN\WORDLIS0.XLD $(Tdir)\GERMAN\WORDLIS0.XLD

