.ERASE

# *********************************
# Compiler Optionen fÅr Alle Module
# *********************************

.BEFORE
	set INCLUDE=G:\WATCOM.10A\H;G:\PCLIB32\LIB;
	set LIB=G:\WATCOM.10A\LIB386\DOS;G:\WATCOM.10A\LIB386;G:\PCLIB32\LIB;

# OPTIONFILE
OPTION = G:\PCLIB32\SRC\OPTIONS
OPTIONASM = G:\PCLIB32\SRC\OPTIONS G:\PCLIB32\LIB\ASMINC\BBMACRO.INC G:\PCLIB32\LIB\ASMINC\BBHARD.INC

# MASM Assembler Optionen

Assembler          = G:\MASM\BIN\ml
Assembler_Options  = /Zm /c /Cx
assemble	   = $(Assembler) $(Assembler_Options)


# TASM Assembler Optionen

TasmAssembler          = tasm
TasmAssembler_Options  = /zi /m100 /ml /t


# CompilerOptionen

Compiler         = *wcc386

# Jurie's fast compiler options
#Compiler_Options = /w1 /d0 /ox /5r /dBYTEPIXEL

Compiler_Options = /5r /od /d2 /w1 /dDEBUG /dBYTEPIXEL

#Compiler_Options = /5r /oneatx /d0 /w3 -s /dBYTEPIXEL

# CompilerOptionen fÅr InterruptRoutinen (keine Inline Optimierung !!!) */
# Achtung !!! volle Optimierung sollte wegen MausinterruptRoutine eingeschaltet
# bleiben

#Compiler_Options_int = /5r /od /d2 /w3 -s /dDEBUG /dBYTEPIXEL
Compiler_Options_int = /5r /omlet /w3 -s /dWORDPIXEL

# Compilieren
.c.obj:
  	$(compiler) $[* /fo=$^* $(Compiler_Options)

# assemblieren (masm)
.asm.obj:
	$(assemble) /VM /Fo$^@ $[@
