@MULTI-EDIT VERSION 7.0    C:\WORK\
/MISC=1/I=1/V=2/SC=7/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=C:\WORK\PROG.LOG/C=10/L=83/R=39/IL=1/WS=0/IS=0/D=0/LS=0/BI=6/BTML=1/RM=254/LT=\C\L/FLL=0/SN=6
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IS
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_SWITCHES
XGL
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY2
C:\\WORK\\PROG.LOG
/G_STR=FILE_HISTORY1
C:\\WORK\\READ.ME
/G_STR=FILE?!_0
4
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
IS
/G_STR=FSWITCHES
IS
/G_STR=FILE_HISTORY3
C:\\PCLIB32\\SRC\\BBMEM\\BBMEM.C
/G_STR=FILE_HISTORY
/#=3
/G_STR=EXTENSIONS
..LOG.ME.C
/G_STR=MAIN?!_0
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=LOAD_COUNT
1
/G_INT=LAST_DIR
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
XGP
/G_STR=SWITCHES
XGL
/G_INT=REG_EXP_STYLE
1
