@MULTI-EDIT VERSION 7.0    U:\PROJECT\ALBION\SWAP\
/MISC=1/I=1/V=2/SC=101/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION01.MAK/C=1/L=52/R=13/IL=1/WS=0/IS=0/D=0/LS=0/BI=6/BTML=1/RM=254/LT=\C\L/FLL=0/SN=85
/MARKS=1/L1=40/P1=16/R1=40/O1=0/L2=52/P2=1/R2=13/O2=0/L3=40/P3=9/R3=1/O3=0
/W=3/WNM=B/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION02.MAK/C=10/L=78/R=34/IL=1/WS=0/IS=0/D=0/LS=0/BI=8/BTML=1/RM=254/LT=\C\L/FLL=0/SN=86
/MARKS=2/L1=68/P1=1/R1=31/O1=0/L2=68/P2=25/R2=32/O2=0/L3=78/P3=10/R3=34/O3=0
/W=4/WNM=C/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION03.MAK/C=10/L=84/R=40/IL=1/WS=0/IS=0/D=0/LS=0/BI=10/BTML=1/RM=254/LT=\C\L/FLL=0/SN=87
/MARKS=2/L1=40/P1=1/R1=41/O1=0/L2=40/P2=25/R2=40/O2=0/L3=84/P3=10/R3=40/O3=0
/W=5/WNM=D/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION04.MAK/C=10/L=40/R=6/IL=1/WS=0/IS=0/D=0/LS=0/BI=12/BTML=1/RM=254/LT=\C\L/FLL=0/SN=88
/MARKS=2/L1=40/P1=1/R1=5/O1=0/L2=40/P2=25/R2=6/O2=0/L3=40/P3=10/R3=6/O3=0
/W=6/WNM=E/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION05.MAK/C=10/L=40/R=2/IL=1/WS=0/IS=0/D=0/LS=0/BI=14/BTML=1/RM=254/LT=\C\L/FLL=0/SN=89
/MARKS=1/L1=40/P1=25/R1=2/O1=0/L2=40/P2=10/R2=2/O2=0
/W=7/WNM=F/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION06.MAK/C=10/L=40/R=40/IL=1/WS=0/IS=0/D=0/LS=0/BI=16/BTML=1/RM=254/LT=\C\L/FLL=0/SN=90
/MARKS=2/L1=71/P1=1/R1=45/O1=0/L2=40/P2=25/R2=40/O2=0/L3=40/P3=10/R3=40/O3=0
/W=8/WNM=G/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION07.MAK/C=1/L=97/R=38/IL=1/WS=0/IS=0/D=0/LS=0/BI=18/BTML=1/RM=254/LT=\C\L/FLL=0/SN=91
/MARKS=2/L1=46/P1=1/R1=2/O1=0/L2=63/P2=25/R2=3/O2=0/L3=74/P3=10/R3=14/O3=0
/W=9/WNM=H/A=1/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION08.MAK/C=8/L=36/R=36/IL=1/WS=0/IS=0/D=0/LS=0/BI=20/BTML=1/RM=254/LT=\C\L/FLL=0/SN=92
/MARKS=2/L1=12/P1=1/R1=6/O1=0/L2=32/P2=25/R2=7/O2=0/L3=18/P3=1/R3=18/O3=0/L4=79/P4=42/R4=7/O4=0
/W=10/WNM=I/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION09.MAK/C=10/L=4/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=22/BTML=1/RM=254/LT=\C\L/FLL=0/SN=93
/MARKS=2/L1=1/P1=1/R1=1/O1=0/L2=32/P2=25/R2=2/O2=0/L3=32/P3=10/R3=2/O3=0
/W=11/WNM=J/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION11.MAK/C=2/L=35/R=5/IL=1/WS=0/IS=0/D=0/LS=0/BI=24/BTML=1/RM=254/LT=\C\L/FLL=0/SN=96
/MARKS=2/L1=1/P1=1/R1=1/O1=0/L2=32/P2=26/R2=4/O2=0/L3=130/P3=1/R3=45/O3=0/L4=27/P4=30/R4=19/O4=0
/W=12/WNM=K/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\MAKEIT.BAT/C=1/L=83/R=11/IL=1/WS=0/IS=0/D=0/LS=0/BI=26/BTML=1/RM=254/LT=\C\L/FLL=0/SN=99
/MARKS=2/L1=90/P1=1/R1=20/O1=0/L2=58/P2=18/R2=41/O2=0/L3=73/P3=1/R3=1/O3=0
/W=13/WNM=L/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION10.MAK/C=1/L=66/R=22/IL=1/WS=0/IS=0/D=0/LS=0/BI=28/BTML=1/RM=254/LT=\C\L/FLL=0/SN=100
/MARKS=0/L1=66/P1=1/R1=22/O1=0
/W=14/WNM=M/A=0/WA=0/FN=U:\PROJECT\ALBION\SWAP\ALBION12.MAK/C=1/L=59/R=15/IL=1/WS=0/IS=0/D=0/LS=0/BI=30/BTML=1/RM=254/LT=\C\L/FLL=0/SN=101
/MARKS=0/L1=59/P1=1/R1=15/O1=0/L2=19/P2=35/R2=19/O2=0
/G_INT=1DBIINT_5
2
/G_STR=0
1
/G_INT=1GVIINT_1
16
/G_STR=DB#MECONFIG^C
/S=1/OR=1/X=23/Y=4/XD=0/YD=6
/G_INT=DB#C.PGM
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IS
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_SWITCHES
XGL
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DIRBAT_0
1
/G_INT=IINT_1
4
/G_STR=EXTENSIONS
..MAK.BAT.C.TMP.TXT.BAK.PTX
/G_STR=EDIT?!_0
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
IS
/G_STR=FSWITCHES
IS
/G_STR=FILE?!_0
4
/G_STR=FILE_HISTORY1
U:\\PROJECT\\ALBION\\SWAP\\UPDDATA.MAK
/G_STR=FILE_HISTORY2
U:\\PROJECT\\ALBION\\SWAP\\ALBION01.MAK
/G_STR=FILE_HISTORY3
U:\\PROJECT\\ALBION\\SWAP\\ALBION02.MAK
/G_STR=FILE_HISTORY4
U:\\PROJECT\\ALBION\\SWAP\\ALBION03.MAK
/G_STR=FILE_HISTORY5
U:\\PROJECT\\ALBION\\SWAP\\ALBION04.MAK
/G_STR=FILE_HISTORY6
U:\\PROJECT\\ALBION\\SWAP\\ALBION05.MAK
/G_STR=FILE_HISTORY7
U:\\PROJECT\\ALBION\\SWAP\\ALBION06.MAK
/G_STR=FILE_HISTORY8
U:\\PROJECT\\ALBION\\SWAP\\ALBION07.MAK
/G_STR=FILE_HISTORY9
U:\\PROJECT\\ALBION\\SWAP\\ALBION08.MAK
/G_STR=FILE_HISTORY10
U:\\PROJECT\\ALBION\\SWAP\\ALBION09.MAK
/G_STR=FILE_HISTORY11
U:\\PROJECT\\ALBION\\SWAP\\ALBION11.MAK
/G_STR=FILE_HISTORY12
U:\\PROJECT\\ALBION\\DEMO.DAT\\GERMAN\\MAPTEXTS\\MAP_0110.PTX
/G_STR=FILE_HISTORY13
U:\\PROJECT\\ALBION\\SWAP\\MAKEITX.BAT
/G_STR=FILE_HISTORY14
U:\\PROJECT\\ALBION\\SWAP\\MAKEIT.BAT
/G_STR=FILE_HISTORY15
U:\\PROJECT\\ALBION\\SWAP\\ALBION10.MAK
/G_STR=FILE_HISTORY16
U:\\PROJECT\\ALBION\\SWAP\\ALBION12.MAK
/G_STR=FILE_HISTORY
/#=16
/G_INT=FOUND_COUNT
20
/G_STR=MAIN?!_0
3
/G_INT=LAST_DIR
1
/G_STR=ML!!10
U:\\PROJECT\\ALBION\\SWAP\\ALBION10.MAK
/G_STR=ML!!9
U:\\PROJECT\\ALBION\\SWAP\\ALBION09.MAK
/G_STR=ML!!8
U:\\PROJECT\\ALBION\\SWAP\\ALBION08.MAK
/G_STR=ML!!7
U:\\PROJECT\\ALBION\\SWAP\\ALBION07.MAK
/G_STR=ML!!6
U:\\PROJECT\\ALBION\\SWAP\\ALBION06.MAK
/G_STR=ML!!5
U:\\PROJECT\\ALBION\\SWAP\\ALBION05.MAK
/G_STR=ML!!4
U:\\PROJECT\\ALBION\\SWAP\\ALBION04.MAK
/G_STR=ML!!3
U:\\PROJECT\\ALBION\\SWAP\\ALBION03.MAK
/G_STR=ML!!2
U:\\PROJECT\\ALBION\\SWAP\\ALBION02.MAK
/G_STR=ML!!1
U:\\PROJECT\\ALBION\\SWAP\\ALBION01.MAK
/G_STR=ML!!12
U:\\PROJECT\\ALBION\\SWAP\\UPDDATA.MAK
/G_STR=ML!!11
U:\\PROJECT\\ALBION\\SWAP\\UPDATE.MAK
/G_STR=LAST_COMP
WATCOM C
/G_STR=LAST_COMPILED_WINDOW
G:\\ALBION\\TOOLS\\COMPILER\\COMPILE.C
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=LOAD_COUNT
1
/G_INT=MENU_RESULT
1
/G_INT=RESTORE
1
/G_STR=REPLACE_HISTORY
/#=16
/G_STR=REPLACE_HISTORY16
ENGLISH
/G_STR=REPLACE_HISTORY15
$(Ddir)
/G_STR=REPLACE_HISTORY14
2
/G_STR=REPLACE_HISTORY13
SEL
/G_STR=REPLACE_HISTORY12
MOVE
/G_STR=REPLACE_HISTORY11
Targetdir
/G_STR=REPLACE_HISTORY10
ALBION.EXE
/G_STR=REPLACE_HISTORY9
$(Sdir)\\XLDLIBS\\
/G_STR=REPLACE_HISTORY8
$(Tdir)\\XLDLIBS\\
/G_STR=REPLACE_HISTORY7
Sdir2
/G_STR=REPLACE_HISTORY6
)\\LIB\\
/G_STR=REPLACE_HISTORY5
$(Sdir)
/G_STR=REPLACE_HISTORY4
$(Tdir)
/G_STR=REPLACE_HISTORY3
aa& : bb&$\\tcopy bb& aa&$
/G_STR=REPLACE_HISTORY2
aa
/G_STR=REPLACE_HISTORY1
aa& : bb&$\\tcopy bb& aa&$$
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=SEARCH_HISTORY16
GERMAN
/G_STR=SEARCH_HISTORY15
DEMO
/G_STR=SEARCH_HISTORY14
ENGLISH
/G_STR=SEARCH_HISTORY13
echo
/G_STR=SEARCH_HISTORY12
.BEFORE
/G_STR=SEARCH_HISTORY11
MUSIC\\
/G_STR=SEARCH_HISTORY10
MUSIC
/G_STR=SEARCH_HISTORY9
$(Pdir)\\DATA
/G_STR=SEARCH_HISTORY8
ITEMGFX
/G_STR=SEARCH_HISTORY7
1
/G_STR=SEARCH_HISTORY6
PREP
/G_STR=SEARCH_HISTORY5
Tdir
/G_STR=SEARCH_HISTORY4
XLDLIBS\\ENGLISH\\WORDLIS0.XLD
/G_STR=SEARCH_HISTORY3
$(Sdir)\\
/G_STR=SEARCH_HISTORY2
$(Tdir)\\
/G_STR=SEARCH_HISTORY1
Sdir
/G_STR=SWITCHES
XGAL
/G_INT=REG_EXP_STYLE
1
/G_STR=SEARCH_HISTORY17
PCLIB32
/G_INT=SEARCH_MODE
1
/G_STR=REPLACE_STR
ENGLISH
/G_STR=REPL_SWITCHES
XGRN
/G_STR=SEARCH_STR
GERMAN
/G_STR=WINDOW?!_0
2
