# Makefile for copying Albion data from the server

# Ignore return values and do not check if target was made
.IGNORE


# Define paths
Sdir = U:\PROJECT\ALBION\ALBION

!ifndef Targetdir
Targetdir = C:\ALBION
!endif


Makefile = U:\PROJECT\ALBION\SWAP\UPDATE.MAK


# Define files

Files = $(Targetdir)\XLDLIBS\3DBCKGR0.XLD &
	$(Targetdir)\XLDLIBS\3DFLOOR0.XLD &
	$(Targetdir)\XLDLIBS\3DFLOOR1.XLD &
	$(Targetdir)\XLDLIBS\3DFLOOR2.XLD &
	$(Targetdir)\XLDLIBS\3DOBJEC0.XLD &
	$(Targetdir)\XLDLIBS\3DOBJEC1.XLD &
	$(Targetdir)\XLDLIBS\3DOBJEC2.XLD &
	$(Targetdir)\XLDLIBS\3DOBJEC3.XLD &
	$(Targetdir)\XLDLIBS\3DOVERL0.XLD &
	$(Targetdir)\XLDLIBS\3DOVERL1.XLD &
	$(Targetdir)\XLDLIBS\3DOVERL2.XLD &
	$(Targetdir)\XLDLIBS\3DWALLS0.XLD &
	$(Targetdir)\XLDLIBS\3DWALLS1.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\AUTOMAP0.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\AUTOMAP1.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\AUTOMAP2.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\AUTOMAP3.XLD &
	$(Targetdir)\XLDLIBS\AUTOGFX0.XLD &
	$(Targetdir)\XLDLIBS\BLKLIST0.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\CHESTDT0.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\CHESTDT1.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\CHESTDT2.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\CHESTDT5.XLD &
	$(Targetdir)\XLDLIBS\COMBACK0.XLD &
	$(Targetdir)\XLDLIBS\COMGFX0.XLD &
	$(Targetdir)\XLDLIBS\EVNTSET0.XLD &
	$(Targetdir)\XLDLIBS\EVNTSET1.XLD &
	$(Targetdir)\XLDLIBS\EVNTSET2.XLD &
	$(Targetdir)\XLDLIBS\EVNTSET3.XLD &
	$(Targetdir)\XLDLIBS\EVNTSET9.XLD &
	$(Targetdir)\XLDLIBS\GERMAN\EVNTTXT0.XLD &
	$(Targetdir)\XLDLIBS\GERMAN\EVNTTXT1.XLD &
	$(Targetdir)\XLDLIBS\GERMAN\EVNTTXT2.XLD &
	$(Targetdir)\XLDLIBS\GERMAN\EVNTTXT3.XLD &
	$(Targetdir)\XLDLIBS\GERMAN\EVNTTXT9.XLD &
	$(Targetdir)\XLDLIBS\FBODPIX0.XLD &
	$(Targetdir)\XLDLIBS\FLICS0.XLD &
	$(Targetdir)\XLDLIBS\FONTS0.XLD &
	$(Targetdir)\XLDLIBS\ICONDAT0.XLD &
	$(Targetdir)\XLDLIBS\ICONGFX0.XLD &
	$(Targetdir)\XLDLIBS\ITEMGFX &
	$(Targetdir)\XLDLIBS\ITEMLIST.DAT &
	$(Targetdir)\XLDLIBS\ITEMNAME.DAT &
	$(Targetdir)\XLDLIBS\LABDATA0.XLD &
	$(Targetdir)\XLDLIBS\LABDATA1.XLD &
	$(Targetdir)\XLDLIBS\LABDATA2.XLD &
	$(Targetdir)\XLDLIBS\MAPDATA0.XLD &
	$(Targetdir)\XLDLIBS\MAPDATA1.XLD &
	$(Targetdir)\XLDLIBS\MAPDATA2.XLD &
	$(Targetdir)\XLDLIBS\MAPDATA3.XLD &
	$(Targetdir)\XLDLIBS\GERMAN\MAPTEXT0.XLD &
	$(Targetdir)\XLDLIBS\GERMAN\MAPTEXT1.XLD &
	$(Targetdir)\XLDLIBS\GERMAN\MAPTEXT2.XLD &
	$(Targetdir)\XLDLIBS\GERMAN\MAPTEXT3.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\MERCHDT0.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\MERCHDT1.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\MERCHDT2.XLD &
	$(Targetdir)\XLDLIBS\MONCHAR0.XLD &
	$(Targetdir)\XLDLIBS\MONCHAR1.XLD &
	$(Targetdir)\XLDLIBS\MONCHAR2.XLD &
	$(Targetdir)\XLDLIBS\MONGFX0.XLD &
	$(Targetdir)\XLDLIBS\MONGRP0.XLD &
	$(Targetdir)\XLDLIBS\MONGRP1.XLD &
	$(Targetdir)\XLDLIBS\MONGRP2.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\NPCCHAR0.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\NPCCHAR1.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\NPCCHAR2.XLD &
	$(Targetdir)\XLDLIBS\NPCGR0.XLD &
	$(Targetdir)\XLDLIBS\NPCGR1.XLD &
	$(Targetdir)\XLDLIBS\NPCKL0.XLD &
	$(Targetdir)\XLDLIBS\PALETTE.000 &
	$(Targetdir)\XLDLIBS\PALETTE0.XLD &
	$(Targetdir)\XLDLIBS\PARTGR0.XLD &
	$(Targetdir)\XLDLIBS\PARTKL0.XLD &
	$(Targetdir)\XLDLIBS\PICTURE0.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\PRTCHAR0.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\PRTCHAR1.XLD &
	$(Targetdir)\XLDLIBS\INITIAL\PRTCHAR2.XLD &
	$(Targetdir)\XLDLIBS\SAMPLES0.XLD &
	$(Targetdir)\XLDLIBS\SAMPLES1.XLD &
	$(Targetdir)\XLDLIBS\SAMPLES2.XLD &
	$(Targetdir)\XLDLIBS\SCRIPT0.XLD &
	$(Targetdir)\XLDLIBS\SCRIPT2.XLD &
	$(Targetdir)\XLDLIBS\SLAB &
	$(Targetdir)\XLDLIBS\SMLPORT0.XLD &
	$(Targetdir)\XLDLIBS\SMLPORT1.XLD &
	$(Targetdir)\XLDLIBS\SONGS0.XLD &
	$(Targetdir)\XLDLIBS\SPELLDAT.DAT &
	$(Targetdir)\XLDLIBS\GERMAN\SYSTEXTS &
	$(Targetdir)\XLDLIBS\TACTICO0.XLD &
	$(Targetdir)\XLDLIBS\TRANSTB0.XLD &
	$(Targetdir)\XLDLIBS\WAVELIB0.XLD &
	$(Targetdir)\XLDLIBS\GERMAN\WORDLIS0.XLD &
	$(Targetdir)\ALBION.EXE

#	$(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT0.XLD &
#	$(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT1.XLD &
#	$(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT2.XLD &
#	$(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT3.XLD &
#	$(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT9.XLD &
#	$(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT0.XLD &
#	$(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT1.XLD &
#	$(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT2.XLD &
#	$(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT3.XLD &
#	$(Targetdir)\XLDLIBS\ENGLISH\SYSTEXTS &
#	$(Targetdir)\XLDLIBS\ENGLISH\WORDLIS0.XLD &


# This is the main "target"

ALL : $(Files) $(Makefile)


# These files are copied from the server

$(Targetdir)\XLDLIBS\3DBCKGR0.XLD : $(Sdir)\XLDLIBS\3DBCKGR0.XLD
	copy $(Sdir)\XLDLIBS\3DBCKGR0.XLD $(Targetdir)\XLDLIBS\3DBCKGR0.XLD

$(Targetdir)\XLDLIBS\3DFLOOR0.XLD : $(Sdir)\XLDLIBS\3DFLOOR0.XLD
	copy $(Sdir)\XLDLIBS\3DFLOOR0.XLD $(Targetdir)\XLDLIBS\3DFLOOR0.XLD

$(Targetdir)\XLDLIBS\3DFLOOR1.XLD : $(Sdir)\XLDLIBS\3DFLOOR1.XLD
	copy $(Sdir)\XLDLIBS\3DFLOOR1.XLD $(Targetdir)\XLDLIBS\3DFLOOR1.XLD

$(Targetdir)\XLDLIBS\3DFLOOR2.XLD : $(Sdir)\XLDLIBS\3DFLOOR2.XLD
	copy $(Sdir)\XLDLIBS\3DFLOOR2.XLD $(Targetdir)\XLDLIBS\3DFLOOR2.XLD

$(Targetdir)\XLDLIBS\3DOBJEC0.XLD : $(Sdir)\XLDLIBS\3DOBJEC0.XLD
	copy $(Sdir)\XLDLIBS\3DOBJEC0.XLD $(Targetdir)\XLDLIBS\3DOBJEC0.XLD

$(Targetdir)\XLDLIBS\3DOBJEC1.XLD : $(Sdir)\XLDLIBS\3DOBJEC1.XLD
	copy $(Sdir)\XLDLIBS\3DOBJEC1.XLD $(Targetdir)\XLDLIBS\3DOBJEC1.XLD

$(Targetdir)\XLDLIBS\3DOBJEC2.XLD : $(Sdir)\XLDLIBS\3DOBJEC2.XLD
	copy $(Sdir)\XLDLIBS\3DOBJEC2.XLD $(Targetdir)\XLDLIBS\3DOBJEC2.XLD

$(Targetdir)\XLDLIBS\3DOBJEC3.XLD : $(Sdir)\XLDLIBS\3DOBJEC3.XLD
	copy $(Sdir)\XLDLIBS\3DOBJEC3.XLD $(Targetdir)\XLDLIBS\3DOBJEC3.XLD

$(Targetdir)\XLDLIBS\3DOVERL0.XLD : $(Sdir)\XLDLIBS\3DOVERL0.XLD
	copy $(Sdir)\XLDLIBS\3DOVERL0.XLD $(Targetdir)\XLDLIBS\3DOVERL0.XLD

$(Targetdir)\XLDLIBS\3DOVERL1.XLD : $(Sdir)\XLDLIBS\3DOVERL1.XLD
	copy $(Sdir)\XLDLIBS\3DOVERL1.XLD $(Targetdir)\XLDLIBS\3DOVERL1.XLD

$(Targetdir)\XLDLIBS\3DOVERL2.XLD : $(Sdir)\XLDLIBS\3DOVERL2.XLD
	copy $(Sdir)\XLDLIBS\3DOVERL2.XLD $(Targetdir)\XLDLIBS\3DOVERL2.XLD

$(Targetdir)\XLDLIBS\3DWALLS0.XLD : $(Sdir)\XLDLIBS\3DWALLS0.XLD
	copy $(Sdir)\XLDLIBS\3DWALLS0.XLD $(Targetdir)\XLDLIBS\3DWALLS0.XLD

$(Targetdir)\XLDLIBS\3DWALLS1.XLD : $(Sdir)\XLDLIBS\3DWALLS1.XLD
	copy $(Sdir)\XLDLIBS\3DWALLS1.XLD $(Targetdir)\XLDLIBS\3DWALLS1.XLD

$(Targetdir)\XLDLIBS\INITIAL\AUTOMAP1.XLD : $(Sdir)\XLDLIBS\INITIAL\AUTOMAP1.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\AUTOMAP1.XLD $(Targetdir)\XLDLIBS\INITIAL\AUTOMAP1.XLD

$(Targetdir)\XLDLIBS\INITIAL\AUTOMAP2.XLD : $(Sdir)\XLDLIBS\INITIAL\AUTOMAP2.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\AUTOMAP2.XLD $(Targetdir)\XLDLIBS\INITIAL\AUTOMAP2.XLD

$(Targetdir)\XLDLIBS\INITIAL\AUTOMAP3.XLD : $(Sdir)\XLDLIBS\INITIAL\AUTOMAP3.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\AUTOMAP3.XLD $(Targetdir)\XLDLIBS\INITIAL\AUTOMAP3.XLD

$(Targetdir)\XLDLIBS\AUTOGFX0.XLD : $(Sdir)\XLDLIBS\AUTOGFX0.XLD
	copy $(Sdir)\XLDLIBS\AUTOGFX0.XLD $(Targetdir)\XLDLIBS\AUTOGFX0.XLD

$(Targetdir)\XLDLIBS\BLKLIST0.XLD : $(Sdir)\XLDLIBS\BLKLIST0.XLD
	copy $(Sdir)\XLDLIBS\BLKLIST0.XLD $(Targetdir)\XLDLIBS\BLKLIST0.XLD

$(Targetdir)\XLDLIBS\INITIAL\CHESTDT0.XLD : $(Sdir)\XLDLIBS\INITIAL\CHESTDT0.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\CHESTDT0.XLD $(Targetdir)\XLDLIBS\INITIAL\CHESTDT0.XLD

$(Targetdir)\XLDLIBS\INITIAL\CHESTDT1.XLD : $(Sdir)\XLDLIBS\INITIAL\CHESTDT1.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\CHESTDT1.XLD $(Targetdir)\XLDLIBS\INITIAL\CHESTDT1.XLD

$(Targetdir)\XLDLIBS\INITIAL\CHESTDT2.XLD : $(Sdir)\XLDLIBS\INITIAL\CHESTDT2.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\CHESTDT2.XLD $(Targetdir)\XLDLIBS\INITIAL\CHESTDT2.XLD

$(Targetdir)\XLDLIBS\INITIAL\CHESTDT5.XLD : $(Sdir)\XLDLIBS\INITIAL\CHESTDT5.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\CHESTDT5.XLD $(Targetdir)\XLDLIBS\INITIAL\CHESTDT5.XLD

$(Targetdir)\XLDLIBS\COMBACK0.XLD : $(Sdir)\XLDLIBS\COMBACK0.XLD
	copy $(Sdir)\XLDLIBS\COMBACK0.XLD $(Targetdir)\XLDLIBS\COMBACK0.XLD

$(Targetdir)\XLDLIBS\COMGFX0.XLD : $(Sdir)\XLDLIBS\COMGFX0.XLD
	copy $(Sdir)\XLDLIBS\COMGFX0.XLD $(Targetdir)\XLDLIBS\COMGFX0.XLD

$(Targetdir)\XLDLIBS\EVNTSET0.XLD : $(Sdir)\XLDLIBS\EVNTSET0.XLD
	copy $(Sdir)\XLDLIBS\EVNTSET0.XLD $(Targetdir)\XLDLIBS\EVNTSET0.XLD

$(Targetdir)\XLDLIBS\EVNTSET1.XLD : $(Sdir)\XLDLIBS\EVNTSET1.XLD
	copy $(Sdir)\XLDLIBS\EVNTSET1.XLD $(Targetdir)\XLDLIBS\EVNTSET1.XLD

$(Targetdir)\XLDLIBS\EVNTSET2.XLD : $(Sdir)\XLDLIBS\EVNTSET2.XLD
	copy $(Sdir)\XLDLIBS\EVNTSET2.XLD $(Targetdir)\XLDLIBS\EVNTSET2.XLD

$(Targetdir)\XLDLIBS\EVNTSET3.XLD : $(Sdir)\XLDLIBS\EVNTSET3.XLD
	copy $(Sdir)\XLDLIBS\EVNTSET3.XLD $(Targetdir)\XLDLIBS\EVNTSET3.XLD

$(Targetdir)\XLDLIBS\EVNTSET4.XLD : $(Sdir)\XLDLIBS\EVNTSET4.XLD
	copy $(Sdir)\XLDLIBS\EVNTSET4.XLD $(Targetdir)\XLDLIBS\EVNTSET4.XLD

$(Targetdir)\XLDLIBS\EVNTSET5.XLD : $(Sdir)\XLDLIBS\EVNTSET5.XLD
	copy $(Sdir)\XLDLIBS\EVNTSET5.XLD $(Targetdir)\XLDLIBS\EVNTSET5.XLD

$(Targetdir)\XLDLIBS\EVNTSET6.XLD : $(Sdir)\XLDLIBS\EVNTSET6.XLD
	copy $(Sdir)\XLDLIBS\EVNTSET6.XLD $(Targetdir)\XLDLIBS\EVNTSET6.XLD

$(Targetdir)\XLDLIBS\EVNTSET7.XLD : $(Sdir)\XLDLIBS\EVNTSET7.XLD
	copy $(Sdir)\XLDLIBS\EVNTSET7.XLD $(Targetdir)\XLDLIBS\EVNTSET7.XLD

$(Targetdir)\XLDLIBS\EVNTSET8.XLD : $(Sdir)\XLDLIBS\EVNTSET8.XLD
	copy $(Sdir)\XLDLIBS\EVNTSET8.XLD $(Targetdir)\XLDLIBS\EVNTSET8.XLD

$(Targetdir)\XLDLIBS\EVNTSET9.XLD : $(Sdir)\XLDLIBS\EVNTSET9.XLD
	copy $(Sdir)\XLDLIBS\EVNTSET9.XLD $(Targetdir)\XLDLIBS\EVNTSET9.XLD

$(Targetdir)\XLDLIBS\GERMAN\EVNTTXT0.XLD : $(Sdir)\XLDLIBS\GERMAN\EVNTTXT0.XLD
	copy $(Sdir)\XLDLIBS\GERMAN\EVNTTXT0.XLD $(Targetdir)\XLDLIBS\GERMAN\EVNTTXT0.XLD

$(Targetdir)\XLDLIBS\GERMAN\EVNTTXT1.XLD : $(Sdir)\XLDLIBS\GERMAN\EVNTTXT1.XLD
	copy $(Sdir)\XLDLIBS\GERMAN\EVNTTXT1.XLD $(Targetdir)\XLDLIBS\GERMAN\EVNTTXT1.XLD

$(Targetdir)\XLDLIBS\GERMAN\EVNTTXT2.XLD : $(Sdir)\XLDLIBS\GERMAN\EVNTTXT2.XLD
	copy $(Sdir)\XLDLIBS\GERMAN\EVNTTXT2.XLD $(Targetdir)\XLDLIBS\GERMAN\EVNTTXT2.XLD

$(Targetdir)\XLDLIBS\GERMAN\EVNTTXT3.XLD : $(Sdir)\XLDLIBS\GERMAN\EVNTTXT3.XLD
	copy $(Sdir)\XLDLIBS\GERMAN\EVNTTXT3.XLD $(Targetdir)\XLDLIBS\GERMAN\EVNTTXT3.XLD

$(Targetdir)\XLDLIBS\GERMAN\EVNTTXT9.XLD : $(Sdir)\XLDLIBS\GERMAN\EVNTTXT9.XLD
	copy $(Sdir)\XLDLIBS\GERMAN\EVNTTXT9.XLD $(Targetdir)\XLDLIBS\GERMAN\EVNTTXT9.XLD

$(Targetdir)\XLDLIBS\FBODPIX0.XLD : $(Sdir)\XLDLIBS\FBODPIX0.XLD
	copy $(Sdir)\XLDLIBS\FBODPIX0.XLD $(Targetdir)\XLDLIBS\FBODPIX0.XLD

$(Targetdir)\XLDLIBS\FLICS0.XLD : $(Sdir)\XLDLIBS\FLICS0.XLD
	copy $(Sdir)\XLDLIBS\FLICS0.XLD $(Targetdir)\XLDLIBS\FLICS0.XLD

$(Targetdir)\XLDLIBS\FONTS0.XLD : $(Sdir)\XLDLIBS\FONTS0.XLD
	copy $(Sdir)\XLDLIBS\FONTS0.XLD $(Targetdir)\XLDLIBS\FONTS0.XLD

$(Targetdir)\XLDLIBS\ICONDAT0.XLD : $(Sdir)\XLDLIBS\ICONDAT0.XLD
	copy $(Sdir)\XLDLIBS\ICONDAT0.XLD $(Targetdir)\XLDLIBS\ICONDAT0.XLD

$(Targetdir)\XLDLIBS\ICONGFX0.XLD : $(Sdir)\XLDLIBS\ICONGFX0.XLD
	copy $(Sdir)\XLDLIBS\ICONGFX0.XLD $(Targetdir)\XLDLIBS\ICONGFX0.XLD

$(Targetdir)\XLDLIBS\ITEMGFX : $(Sdir)\XLDLIBS\ITEMGFX
	copy $(Sdir)\XLDLIBS\ITEMGFX $(Targetdir)\XLDLIBS\ITEMGFX

$(Targetdir)\XLDLIBS\ITEMLIST.DAT : $(Sdir)\XLDLIBS\ITEMLIST.DAT
	copy $(Sdir)\XLDLIBS\ITEMLIST.DAT $(Targetdir)\XLDLIBS\ITEMLIST.DAT

$(Targetdir)\XLDLIBS\ITEMNAME.DAT : $(Sdir)\XLDLIBS\ITEMNAME.DAT
	copy $(Sdir)\XLDLIBS\ITEMNAME.DAT $(Targetdir)\XLDLIBS\ITEMNAME.DAT

$(Targetdir)\XLDLIBS\LABDATA0.XLD : $(Sdir)\XLDLIBS\LABDATA0.XLD
	copy $(Sdir)\XLDLIBS\LABDATA0.XLD $(Targetdir)\XLDLIBS\LABDATA0.XLD

$(Targetdir)\XLDLIBS\LABDATA1.XLD : $(Sdir)\XLDLIBS\LABDATA1.XLD
	copy $(Sdir)\XLDLIBS\LABDATA1.XLD $(Targetdir)\XLDLIBS\LABDATA1.XLD

$(Targetdir)\XLDLIBS\LABDATA2.XLD : $(Sdir)\XLDLIBS\LABDATA2.XLD
	copy $(Sdir)\XLDLIBS\LABDATA2.XLD $(Targetdir)\XLDLIBS\LABDATA2.XLD

$(Targetdir)\XLDLIBS\MAPDATA1.XLD : $(Sdir)\XLDLIBS\MAPDATA1.XLD
	copy $(Sdir)\XLDLIBS\MAPDATA1.XLD $(Targetdir)\XLDLIBS\MAPDATA1.XLD

$(Targetdir)\XLDLIBS\MAPDATA2.XLD : $(Sdir)\XLDLIBS\MAPDATA2.XLD
	copy $(Sdir)\XLDLIBS\MAPDATA2.XLD $(Targetdir)\XLDLIBS\MAPDATA2.XLD

$(Targetdir)\XLDLIBS\MAPDATA3.XLD : $(Sdir)\XLDLIBS\MAPDATA3.XLD
	copy $(Sdir)\XLDLIBS\MAPDATA3.XLD $(Targetdir)\XLDLIBS\MAPDATA3.XLD

$(Targetdir)\XLDLIBS\GERMAN\MAPTEXT1.XLD : $(Sdir)\XLDLIBS\GERMAN\MAPTEXT1.XLD
	copy $(Sdir)\XLDLIBS\GERMAN\MAPTEXT1.XLD $(Targetdir)\XLDLIBS\GERMAN\MAPTEXT1.XLD

$(Targetdir)\XLDLIBS\GERMAN\MAPTEXT2.XLD : $(Sdir)\XLDLIBS\GERMAN\MAPTEXT2.XLD
	copy $(Sdir)\XLDLIBS\GERMAN\MAPTEXT2.XLD $(Targetdir)\XLDLIBS\GERMAN\MAPTEXT2.XLD

$(Targetdir)\XLDLIBS\GERMAN\MAPTEXT3.XLD : $(Sdir)\XLDLIBS\GERMAN\MAPTEXT3.XLD
	copy $(Sdir)\XLDLIBS\GERMAN\MAPTEXT3.XLD $(Targetdir)\XLDLIBS\GERMAN\MAPTEXT3.XLD

$(Targetdir)\XLDLIBS\INITIAL\MERCHDT0.XLD : $(Sdir)\XLDLIBS\INITIAL\MERCHDT0.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\MERCHDT0.XLD $(Targetdir)\XLDLIBS\INITIAL\MERCHDT0.XLD

$(Targetdir)\XLDLIBS\INITIAL\MERCHDT1.XLD : $(Sdir)\XLDLIBS\INITIAL\MERCHDT1.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\MERCHDT1.XLD $(Targetdir)\XLDLIBS\INITIAL\MERCHDT1.XLD

$(Targetdir)\XLDLIBS\INITIAL\MERCHDT2.XLD : $(Sdir)\XLDLIBS\INITIAL\MERCHDT2.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\MERCHDT2.XLD $(Targetdir)\XLDLIBS\INITIAL\MERCHDT2.XLD

$(Targetdir)\XLDLIBS\MONCHAR0.XLD : $(Sdir)\XLDLIBS\MONCHAR0.XLD
	copy $(Sdir)\XLDLIBS\MONCHAR0.XLD $(Targetdir)\XLDLIBS\MONCHAR0.XLD

$(Targetdir)\XLDLIBS\MONCHAR1.XLD : $(Sdir)\XLDLIBS\MONCHAR1.XLD
	copy $(Sdir)\XLDLIBS\MONCHAR1.XLD $(Targetdir)\XLDLIBS\MONCHAR1.XLD

$(Targetdir)\XLDLIBS\MONCHAR2.XLD : $(Sdir)\XLDLIBS\MONCHAR2.XLD
	copy $(Sdir)\XLDLIBS\MONCHAR2.XLD $(Targetdir)\XLDLIBS\MONCHAR2.XLD

$(Targetdir)\XLDLIBS\MONGFX0.XLD : $(Sdir)\XLDLIBS\MONGFX0.XLD
	copy $(Sdir)\XLDLIBS\MONGFX0.XLD $(Targetdir)\XLDLIBS\MONGFX0.XLD

$(Targetdir)\XLDLIBS\MONGRP0.XLD : $(Sdir)\XLDLIBS\MONGRP0.XLD
	copy $(Sdir)\XLDLIBS\MONGRP0.XLD $(Targetdir)\XLDLIBS\MONGRP0.XLD

$(Targetdir)\XLDLIBS\MONGRP1.XLD : $(Sdir)\XLDLIBS\MONGRP1.XLD
	copy $(Sdir)\XLDLIBS\MONGRP1.XLD $(Targetdir)\XLDLIBS\MONGRP1.XLD

$(Targetdir)\XLDLIBS\MONGRP2.XLD : $(Sdir)\XLDLIBS\MONGRP2.XLD
	copy $(Sdir)\XLDLIBS\MONGRP2.XLD $(Targetdir)\XLDLIBS\MONGRP2.XLD

$(Targetdir)\XLDLIBS\INITIAL\NPCCHAR0.XLD : $(Sdir)\XLDLIBS\INITIAL\NPCCHAR0.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\NPCCHAR0.XLD $(Targetdir)\XLDLIBS\INITIAL\NPCCHAR0.XLD

$(Targetdir)\XLDLIBS\INITIAL\NPCCHAR1.XLD : $(Sdir)\XLDLIBS\INITIAL\NPCCHAR1.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\NPCCHAR1.XLD $(Targetdir)\XLDLIBS\INITIAL\NPCCHAR1.XLD

$(Targetdir)\XLDLIBS\INITIAL\NPCCHAR2.XLD : $(Sdir)\XLDLIBS\INITIAL\NPCCHAR2.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\NPCCHAR2.XLD $(Targetdir)\XLDLIBS\INITIAL\NPCCHAR2.XLD

$(Targetdir)\XLDLIBS\NPCGR0.XLD : $(Sdir)\XLDLIBS\NPCGR0.XLD
	copy $(Sdir)\XLDLIBS\NPCGR0.XLD $(Targetdir)\XLDLIBS\NPCGR0.XLD

$(Targetdir)\XLDLIBS\NPCGR1.XLD : $(Sdir)\XLDLIBS\NPCGR1.XLD
	copy $(Sdir)\XLDLIBS\NPCGR1.XLD $(Targetdir)\XLDLIBS\NPCGR1.XLD

$(Targetdir)\XLDLIBS\NPCKL0.XLD : $(Sdir)\XLDLIBS\NPCKL0.XLD
	copy $(Sdir)\XLDLIBS\NPCKL0.XLD $(Targetdir)\XLDLIBS\NPCKL0.XLD

$(Targetdir)\XLDLIBS\PALETTE.000 : $(Sdir)\XLDLIBS\PALETTE.000
	copy $(Sdir)\XLDLIBS\PALETTE.000 $(Targetdir)\XLDLIBS\PALETTE.000

$(Targetdir)\XLDLIBS\PALETTE0.XLD : $(Sdir)\XLDLIBS\PALETTE0.XLD
	copy $(Sdir)\XLDLIBS\PALETTE0.XLD $(Targetdir)\XLDLIBS\PALETTE0.XLD

$(Targetdir)\XLDLIBS\PARTGR0.XLD : $(Sdir)\XLDLIBS\PARTGR0.XLD
	copy $(Sdir)\XLDLIBS\PARTGR0.XLD $(Targetdir)\XLDLIBS\PARTGR0.XLD

$(Targetdir)\XLDLIBS\PARTKL0.XLD : $(Sdir)\XLDLIBS\PARTKL0.XLD
	copy $(Sdir)\XLDLIBS\PARTKL0.XLD $(Targetdir)\XLDLIBS\PARTKL0.XLD

$(Targetdir)\XLDLIBS\PICTURE0.XLD : $(Sdir)\XLDLIBS\PICTURE0.XLD
	copy $(Sdir)\XLDLIBS\PICTURE0.XLD $(Targetdir)\XLDLIBS\PICTURE0.XLD

$(Targetdir)\XLDLIBS\INITIAL\PRTCHAR0.XLD : $(Sdir)\XLDLIBS\INITIAL\PRTCHAR0.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\PRTCHAR0.XLD $(Targetdir)\XLDLIBS\INITIAL\PRTCHAR0.XLD

$(Targetdir)\XLDLIBS\INITIAL\PRTCHAR1.XLD : $(Sdir)\XLDLIBS\INITIAL\PRTCHAR1.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\PRTCHAR1.XLD $(Targetdir)\XLDLIBS\INITIAL\PRTCHAR1.XLD

$(Targetdir)\XLDLIBS\INITIAL\PRTCHAR2.XLD : $(Sdir)\XLDLIBS\INITIAL\PRTCHAR2.XLD
	copy $(Sdir)\XLDLIBS\INITIAL\PRTCHAR2.XLD $(Targetdir)\XLDLIBS\INITIAL\PRTCHAR2.XLD

$(Targetdir)\XLDLIBS\SAMPLES0.XLD : $(Sdir)\XLDLIBS\SAMPLES0.XLD
	copy $(Sdir)\XLDLIBS\SAMPLES0.XLD $(Targetdir)\XLDLIBS\SAMPLES0.XLD

$(Targetdir)\XLDLIBS\SAMPLES1.XLD : $(Sdir)\XLDLIBS\SAMPLES1.XLD
	copy $(Sdir)\XLDLIBS\SAMPLES1.XLD $(Targetdir)\XLDLIBS\SAMPLES1.XLD

$(Targetdir)\XLDLIBS\SAMPLES2.XLD : $(Sdir)\XLDLIBS\SAMPLES2.XLD
	copy $(Sdir)\XLDLIBS\SAMPLES2.XLD $(Targetdir)\XLDLIBS\SAMPLES2.XLD

$(Targetdir)\XLDLIBS\SCRIPT0.XLD : $(Sdir)\XLDLIBS\SCRIPT0.XLD
	copy $(Sdir)\XLDLIBS\SCRIPT0.XLD $(Targetdir)\XLDLIBS\SCRIPT0.XLD

$(Targetdir)\XLDLIBS\SCRIPT2.XLD : $(Sdir)\XLDLIBS\SCRIPT2.XLD
	copy $(Sdir)\XLDLIBS\SCRIPT2.XLD $(Targetdir)\XLDLIBS\SCRIPT2.XLD

$(Targetdir)\XLDLIBS\SLAB : $(Sdir)\XLDLIBS\SLAB
	copy $(Sdir)\XLDLIBS\SLAB $(Targetdir)\XLDLIBS\SLAB

$(Targetdir)\XLDLIBS\SMLPORT0.XLD : $(Sdir)\XLDLIBS\SMLPORT0.XLD
	copy $(Sdir)\XLDLIBS\SMLPORT0.XLD $(Targetdir)\XLDLIBS\SMLPORT0.XLD

$(Targetdir)\XLDLIBS\SMLPORT1.XLD : $(Sdir)\XLDLIBS\SMLPORT1.XLD
	copy $(Sdir)\XLDLIBS\SMLPORT1.XLD $(Targetdir)\XLDLIBS\SMLPORT1.XLD

$(Targetdir)\XLDLIBS\SONGS0.XLD : $(Sdir)\XLDLIBS\SONGS0.XLD
	copy $(Sdir)\XLDLIBS\SONGS0.XLD $(Targetdir)\XLDLIBS\SONGS0.XLD

$(Targetdir)\XLDLIBS\SPELLDAT.DAT : $(Sdir)\XLDLIBS\SPELLDAT.DAT
	copy $(Sdir)\XLDLIBS\SPELLDAT.DAT $(Targetdir)\XLDLIBS\SPELLDAT.DAT

$(Targetdir)\XLDLIBS\GERMAN\SYSTEXTS : $(Sdir)\XLDLIBS\GERMAN\SYSTEXTS
	copy $(Sdir)\XLDLIBS\GERMAN\SYSTEXTS $(Targetdir)\XLDLIBS\GERMAN\SYSTEXTS

$(Targetdir)\XLDLIBS\TACTICO0.XLD : $(Sdir)\XLDLIBS\TACTICO0.XLD
	copy $(Sdir)\XLDLIBS\TACTICO0.XLD $(Targetdir)\XLDLIBS\TACTICO0.XLD

$(Targetdir)\XLDLIBS\TRANSTB0.XLD : $(Sdir)\XLDLIBS\TRANSTB0.XLD
	copy $(Sdir)\XLDLIBS\TRANSTB0.XLD $(Targetdir)\XLDLIBS\TRANSTB0.XLD

$(Targetdir)\XLDLIBS\WAVELIB0.XLD : $(Sdir)\XLDLIBS\WAVELIB0.XLD
	copy $(Sdir)\XLDLIBS\WAVELIB0.XLD $(Targetdir)\XLDLIBS\WAVELIB0.XLD

$(Targetdir)\XLDLIBS\GERMAN\WORDLIS0.XLD : $(Sdir)\XLDLIBS\GERMAN\WORDLIS0.XLD
	copy $(Sdir)\XLDLIBS\GERMAN\WORDLIS0.XLD $(Targetdir)\XLDLIBS\GERMAN\WORDLIS0.XLD

$(Targetdir)\ALBION.EXE : $(Sdir)\ALBION.EXE
	copy $(Sdir)\ALBION.EXE $(Targetdir)\ALBION.EXE


#$(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT0.XLD : $(Sdir)\XLDLIBS\ENGLISH\EVNTTXT0.XLD
#	copy $(Sdir)\XLDLIBS\ENGLISH\EVNTTXT0.XLD $(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT0.XLD

#$(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT1.XLD : $(Sdir)\XLDLIBS\ENGLISH\EVNTTXT1.XLD
#	copy $(Sdir)\XLDLIBS\ENGLISH\EVNTTXT1.XLD $(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT1.XLD

#$(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT2.XLD : $(Sdir)\XLDLIBS\ENGLISH\EVNTTXT2.XLD
#	copy $(Sdir)\XLDLIBS\ENGLISH\EVNTTXT2.XLD $(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT2.XLD

#$(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT3.XLD : $(Sdir)\XLDLIBS\ENGLISH\EVNTTXT3.XLD
#	copy $(Sdir)\XLDLIBS\ENGLISH\EVNTTXT3.XLD $(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT3.XLD

#$(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT9.XLD : $(Sdir)\XLDLIBS\ENGLISH\EVNTTXT9.XLD
#	copy $(Sdir)\XLDLIBS\ENGLISH\EVNTTXT9.XLD $(Targetdir)\XLDLIBS\ENGLISH\EVNTTXT9.XLD

#$(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT0.XLD : $(Sdir)\XLDLIBS\ENGLISH\MAPTEXT0.XLD
#	copy $(Sdir)\XLDLIBS\ENGLISH\MAPTEXT0.XLD $(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT0.XLD

#$(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT1.XLD : $(Sdir)\XLDLIBS\ENGLISH\MAPTEXT1.XLD
#	copy $(Sdir)\XLDLIBS\ENGLISH\MAPTEXT1.XLD $(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT1.XLD

#$(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT2.XLD : $(Sdir)\XLDLIBS\ENGLISH\MAPTEXT2.XLD
#	copy $(Sdir)\XLDLIBS\ENGLISH\MAPTEXT2.XLD $(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT2.XLD

#$(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT3.XLD : $(Sdir)\XLDLIBS\ENGLISH\MAPTEXT3.XLD
#	copy $(Sdir)\XLDLIBS\ENGLISH\MAPTEXT3.XLD $(Targetdir)\XLDLIBS\ENGLISH\MAPTEXT3.XLD

#$(Targetdir)\XLDLIBS\ENGLISH\SYSTEXTS : $(Sdir)\XLDLIBS\ENGLISH\SYSTEXTS
#	copy $(Sdir)\XLDLIBS\ENGLISH\SYSTEXTS $(Targetdir)\XLDLIBS\ENGLISH\SYSTEXTS

#$(Targetdir)\XLDLIBS\ENGLISH\WORDLIS0.XLD : $(Sdir)\XLDLIBS\ENGLISH\WORDLIS0.XLD
#	copy $(Sdir)\XLDLIBS\ENGLISH\WORDLIS0.XLD $(Targetdir)\XLDLIBS\ENGLISH\WORDLIS0.XLD

