@MULTI-EDIT VERSION 7.0    G:\PCLIB32\SRC\BBMEM\
/MISC=1/I=1/V=2/SC=24/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=G:\PCLIB32\SRC\BBMEM\BBMEMVAR.C/C=28/L=47/R=4/IL=1/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/LT=\C\L/FLL=0/SN=15/ERSPLT=1
/MARKS=0/L1=47/P1=28/R1=4/O1=0/L2=47/P2=28/R2=1/O2=0
/W=3/WNM=B/A=0/WA=0/FN=G:\PCLIB32\SRC\BBMEM\INCLUDE\BBMEMVAR.H/C=1/L=2/R=2/IL=1/WS=0/IS=2/D=0/LS=0/BI=8/BTML=1/RM=128/LT=\C\L/FLL=0/SN=16
/MARKS=0/L1=13/P1=48/R1=13/O1=0
/W=4/WNM=C/A=0/WA=0/FN=G:\PCLIB32\LIB\BBMEM.H/C=1/L=142/R=10/IL=1/WS=0/IS=2/D=0/LS=0/BI=11/BTML=1/RM=128/LT=\C\L/FLL=0/SN=20
/W=5/WNM=D/A=0/WA=0/FN=G:\PCLIB32\SRC\BBMEM\BBMEM.ERR/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=12/BTML=1/RM=254/LT=\C\L/FLL=0/SN=21
/W=6/WNM=E/A=0/WA=0/FN=G:\PCLIB32\SRC\BBMEM\BBMEM.C/C=26/L=1062/R=42/IL=16/WS=0/IS=2/D=0/LS=0/BI=14/BTML=1/RM=128/LT=\C\L/FLL=0/SN=22
/MARKS=1/L1=1058/P1=13/R1=38/O1=0/L2=1062/P2=26/R2=42/O2=0/L3=1062/P3=26/R3=42/O3=0
/W=7/WNM=F/A=0/WA=0/FN=G:\PCLIB32\SRC\BBMEM\BBMEMCHK.C/C=8/L=257/R=16/IL=1/WS=0/IS=2/D=0/LS=0/BI=16/BTML=1/RM=128/LT=\C\L/FLL=0/SN=23
/W=8/WNM=G/A=1/WA=0/FN=G:\PCLIB32\SRC\BBMEM\BBMEMCHK.ERR/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=18/BTML=1/RM=254/LT=\C\L/FLL=0/SN=24
/G_INT=1DBIINT_5
2
/G_STR=DB#MECONFIG^C
/S=1/OR=1/X=23/Y=4/XD=0/YD=6
/G_INT=DB#C.PGM
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IS
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_SWITCHES
XGL
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=12
/G_STR=FILE_HISTORY12
G:\\PCLIB32\\SRC\\BBMEM\\BBMEMCHK.ERR
/G_STR=FILE_HISTORY11
G:\\PCLIB32\\SRC\\BBMEM\\BBMEMCHK.C
/G_STR=FILE_HISTORY10
G:\\PCLIB32\\SRC\\BBMEM\\BBMEM.C
/G_STR=FILE_HISTORY9
G:\\PCLIB32\\SRC\\BBMEM\\BBMEM.ERR
/G_STR=FILE_HISTORY8
G:\\PCLIB32\\LIB\\BBMEM.H
/G_STR=FILE_HISTORY7
G:\\PCLIB32\\SRC\\BBMEM\\INCLUDE\\BBMEMVAR.H
/G_STR=FILE_HISTORY6
G:\\PCLIB32\\SRC\\BBMEM\\BBMEMVAR.ERR
/G_STR=FILE_HISTORY5
G:\\PCLIB32\\SRC\\BBMEM\\MAKEFILE
/G_STR=FILE_HISTORY4
G:\\PCLIB32\\SRC\\BBMEM\\BBMEMVAR.C
/G_STR=FILE_HISTORY3
G:\\PCLIB32\\SRC\\BBMEM\\BBMEMALO.C
/G_STR=FILE_HISTORY2
U:\\PROJECT\\ALBION\\ALBION\\XLDINFO\\UPDLIB.MAK
/G_STR=FILE_HISTORY1
G:\\ALBION\\GAME\\MAKEFILE
/G_STR=FILE?!_0
5
/G_STR=EXTENSIONS
..ERR.C.TMP.MAK.H
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
IS
/G_STR=FILESPEC_HISTORY1
*.c
/G_STR=FILESPEC_HISTORY
/#=1
/G_STR=FFILESPEC
*.c
/G_STR=FSEARCH_STR
MEM_First_workspace
/G_STR=FSEARCH_PATH
G:\\PCLIB32\\SRC\\BBMEM
/G_STR=FSWITCHES
ISF
/G_INT=IINT_1
1
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_STR=ML!!2
G:\\PCLIB32\\SRC\\BBMEM\\BBMEMCHK.ERR
/G_STR=ML!!1
G:\\PCLIB32\\SRC\\BBMEM\\BBMEMCHK.C
/G_STR=MAIN?!_0
3
/G_STR=LAST_COMP
WATCOM C
/G_STR=LAST_COMPILED_WINDOW
G:\\PCLIB32\\SRC\\BBMEM\\BBMEMVAR.C
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
MEM_First_workspace
/G_STR=SWITCHES
XGL
/G_STR=REPL_SWITCHES
XGAP
/G_STR=REPLACE_STR
MEM_Start_lengthy_operation_handler
/G_STR=REPLACE_HISTORY
/#=5
/G_STR=REPLACE_HISTORY5
MEM_Start_lengthy_operation_handler
/G_STR=SEARCH_HISTORY7
MEM_Start_length_operation_handler
/G_STR=SEARCH_HISTORY6
MEM_End_length_operation_handler
/G_STR=REPLACE_HISTORY4
MEM_End_lengthy_operation_handler
/G_STR=REPLACE_HISTORY3
MEM_End_length_operation_handler
/G_STR=SEARCH_HISTORY5
End_lengthy_operation_handler
/G_STR=REPLACE_HISTORY2
MEM_Start_length_operation_handler
/G_STR=SEARCH_HISTORY4
Start_lengthy_operation_handler
/G_STR=REPLACE_HISTORY1
BBMEM.LIB
/G_STR=SEARCH_HISTORY3
BBMEM.OBJ
/G_STR=SEARCH_HISTORY2
BBMEM
/G_STR=SEARCH_HISTORY1
$(Sdir)\\
/G_INT=REG_EXP_STYLE
1
/G_STR=SEARCH_HISTORY8
MEM_First_workspace
/G_STR=SEARCH_HISTORY
/#=8
/G_STR=WINDOW?!_0
2
