TEST.EXE: TEST.OBJ CDFLI.LIB
   TLINK /m @OBJS.RSP,TEST,,@LIBS.RSP


TEST.OBJ: TEST.C CDFLI.H
   BCC TEST.C




CDFLI.LIB: CDFLI.OBJ FLC.OBJ FLI_FAST.OBJ FLI_ASM.OBJ
   TLIB CDFLI.LIB +-CDFLI.OBJ
   TLIB CDFLI.LIB +-FLC.OBJ
   TLIB CDFLI.LIB +-FLI_FAST.OBJ
   TLIB CDFLI.LIB +-FLI_ASM.OBJ



CDFLI.OBJ: CDFLI.C CDFLI.H FLC.H FLI_FAST.H
   BCC CDFLI.C

FLC.OBJ: FLC.C FLC.H CDFLI.H
   BCC FLC.C

FLI_FAST.OBJ: FLI_FAST.C FLI_FAST.H FLC.H CDFLI.H
   BCC -O2 -2 -G FLI_FAST.C


#FLI_ASM.OBJ: FLI_ASM.C FLI_ASM.H FLC.H CDFLI.H
#   BCC -O2 -2 -G FLI_ASM.C

FLI_ASM.OBJ: FLI_ASM.ASM
   TASM FLI_ASM.ASM

