G:\ALBION\XLDLIBS\3DBCKGR0.XLD
G:\ALBION\XLDLIBS\3DFLOOR0.XLD
G:\ALBION\XLDLIBS\3DFLOOR1.XLD
G:\ALBION\XLDLIBS\3DFLOOR2.XLD
G:\ALBION\XLDLIBS\3DOBJEC0.XLD
G:\ALBION\XLDLIBS\3DOBJEC1.XLD
G:\ALBION\XLDLIBS\3DOBJEC2.XLD
G:\ALBION\XLDLIBS\3DOVERL0.XLD
G:\ALBION\XLDLIBS\3DOVERL1.XLD
G:\ALBION\XLDLIBS\3DOVERL2.XLD
G:\ALBION\XLDLIBS\3DWALLS0.XLD
G:\ALBION\XLDLIBS\3DWALLS1.XLD
G:\ALBION\XLDLIBS\AUTOMGFX
G:\ALBION\XLDLIBS\BLKLIST0.XLD
G:\ALBION\XLDLIBS\COMBACK0.XLD
G:\ALBION\XLDLIBS\COMGFX0.XLD
G:\ALBION\XLDLIBS\CURRENT
G:\ALBION\XLDLIBS\ENGLISH
G:\ALBION\XLDLIBS\EVNTSET0.XLD
G:\ALBION\XLDLIBS\EVNTSET1.XLD
G:\ALBION\XLDLIBS\EVNTSET2.XLD
G:\ALBION\XLDLIBS\EVNTSET9.XLD
G:\ALBION\XLDLIBS\FBODPIX0.XLD
G:\ALBION\XLDLIBS\FONTS0.XLD
G:\ALBION\XLDLIBS\FRENCH
G:\ALBION\XLDLIBS\GERMAN
G:\ALBION\XLDLIBS\ICONDAT0.XLD
G:\ALBION\XLDLIBS\ICONGFX0.XLD
G:\ALBION\XLDLIBS\INITIAL
G:\ALBION\XLDLIBS\ITEMGFX
G:\ALBION\XLDLIBS\ITEMLIST.DAT
G:\ALBION\XLDLIBS\ITEMNAME.DAT
G:\ALBION\XLDLIBS\LABDATA0.XLD
G:\ALBION\XLDLIBS\LABDATA1.XLD
G:\ALBION\XLDLIBS\LABDATA2.XLD
G:\ALBION\XLDLIBS\MAPDATA0.XLD
G:\ALBION\XLDLIBS\MAPDATA1.XLD
G:\ALBION\XLDLIBS\MAPDATA2.XLD
G:\ALBION\XLDLIBS\MAPDATA3.XLD
G:\ALBION\XLDLIBS\MONCHAR0.XLD
G:\ALBION\XLDLIBS\MONCHAR1.XLD
G:\ALBION\XLDLIBS\MONCHAR2.XLD
G:\ALBION\XLDLIBS\MONGFX0.XLD
G:\ALBION\XLDLIBS\MONGRP0.XLD
G:\ALBION\XLDLIBS\MONGRP1.XLD
G:\ALBION\XLDLIBS\MONGRP2.XLD
G:\ALBION\XLDLIBS\NPCGR0.XLD
G:\ALBION\XLDLIBS\NPCGR1.XLD
G:\ALBION\XLDLIBS\NPCKL0.XLD
G:\ALBION\XLDLIBS\PALETTE.000
G:\ALBION\XLDLIBS\PALETTE0.XLD
G:\ALBION\XLDLIBS\PARTGR0.XLD
G:\ALBION\XLDLIBS\PARTKL0.XLD
G:\ALBION\XLDLIBS\SAMPLES0.XLD
G:\ALBION\XLDLIBS\SAMPLES1.XLD
G:\ALBION\XLDLIBS\SLAB
G:\ALBION\XLDLIBS\SMLPORT0.XLD
G:\ALBION\XLDLIBS\SMLPORT1.XLD
G:\ALBION\XLDLIBS\SONGS0.XLD
G:\ALBION\XLDLIBS\SPELLDAT.DAT
G:\ALBION\XLDLIBS\TACTICO0.XLD
G:\ALBION\XLDLIBS\WAVELIB0.XLD
G:\ALBION\XLDLIBS\CURRENT\AUTOMAP0.XLD
G:\ALBION\XLDLIBS\CURRENT\AUTOMAP1.XLD
G:\ALBION\XLDLIBS\CURRENT\AUTOMAP2.XLD
G:\ALBION\XLDLIBS\CURRENT\AUTOMAP3.XLD
G:\ALBION\XLDLIBS\CURRENT\CHESTDT0.XLD
G:\ALBION\XLDLIBS\CURRENT\CHESTDT1.XLD
G:\ALBION\XLDLIBS\CURRENT\CHESTDT2.XLD
G:\ALBION\XLDLIBS\CURRENT\MERCHDT0.XLD
G:\ALBION\XLDLIBS\CURRENT\MERCHDT1.XLD
G:\ALBION\XLDLIBS\CURRENT\MERCHDT2.XLD
G:\ALBION\XLDLIBS\CURRENT\NPCCHAR0.XLD
G:\ALBION\XLDLIBS\CURRENT\NPCCHAR1.XLD
G:\ALBION\XLDLIBS\CURRENT\NPCCHAR2.XLD
G:\ALBION\XLDLIBS\CURRENT\PRTCHAR0.XLD
G:\ALBION\XLDLIBS\CURRENT\PRTCHAR1.XLD
G:\ALBION\XLDLIBS\CURRENT\PRTCHAR2.XLD
G:\ALBION\XLDLIBS\ENGLISH\SYSTEXT.ENG
G:\ALBION\XLDLIBS\GERMAN\EVNTTXT0.XLD
G:\ALBION\XLDLIBS\GERMAN\EVNTTXT1.XLD
G:\ALBION\XLDLIBS\GERMAN\EVNTTXT2.XLD
G:\ALBION\XLDLIBS\GERMAN\EVNTTXT9.XLD
G:\ALBION\XLDLIBS\GERMAN\MAPTEXT0.XLD
G:\ALBION\XLDLIBS\GERMAN\MAPTEXT1.XLD
G:\ALBION\XLDLIBS\GERMAN\MAPTEXT2.XLD
G:\ALBION\XLDLIBS\GERMAN\MAPTEXT3.XLD
G:\ALBION\XLDLIBS\GERMAN\SYSTEXT.GER
G:\ALBION\XLDLIBS\GERMAN\WORDLIS0.XLD
G:\ALBION\XLDLIBS\INITIAL\AUTOMAP0.XLD
G:\ALBION\XLDLIBS\INITIAL\AUTOMAP1.XLD
G:\ALBION\XLDLIBS\INITIAL\AUTOMAP2.XLD
G:\ALBION\XLDLIBS\INITIAL\AUTOMAP3.XLD
G:\ALBION\XLDLIBS\INITIAL\CHESTDT0.XLD
G:\ALBION\XLDLIBS\INITIAL\CHESTDT1.XLD
G:\ALBION\XLDLIBS\INITIAL\CHESTDT2.XLD
G:\ALBION\XLDLIBS\INITIAL\MERCHDT0.XLD
G:\ALBION\XLDLIBS\INITIAL\MERCHDT1.XLD
G:\ALBION\XLDLIBS\INITIAL\MERCHDT2.XLD
G:\ALBION\XLDLIBS\INITIAL\NPCCHAR0.XLD
G:\ALBION\XLDLIBS\INITIAL\NPCCHAR1.XLD
G:\ALBION\XLDLIBS\INITIAL\NPCCHAR2.XLD
G:\ALBION\XLDLIBS\INITIAL\PRTCHAR0.XLD
G:\ALBION\XLDLIBS\INITIAL\PRTCHAR1.XLD
G:\ALBION\XLDLIBS\INITIAL\PRTCHAR2.XLD
