@MULTI-EDIT VERSION 7.0    C:\WORK\TOOLS\DUMP\
/MISC=1/I=1/V=2/SC=8/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=C:\WORK\TOOLS\DUMP\DUMP.C/C=9/L=90/R=2/IL=1/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/LT=\C\L/FLL=0/SN=6/X1=1/Y1=3/X2=80/Y2=46/ERSPLT=1
/W=3/WNM=OUTPUT/A=0/WA=0/FN=C:\PROGS\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=12/BTML=1/RM=78/LT=\C\L/FLL=0/SN=6/X1=1/Y1=46/X2=80/Y2=49/WCS=1/CTC=64/CCC=79/CBC=65/CHC=78/CSC=74/CLC=78/CLBC=78/CEC=0/ERWN=1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
XGL
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_FSR_SWITCHES
IS
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_INT=DB#C.PGM
1
/G_STR=FILE_HISTORY2
C:\\WORK\\TOOLS\\DUMP\\DUMP.C
/G_STR=FILE_HISTORY1
C:\\WORK\\TOOLS\\DUMP\\MAKEFILE
/G_STR=FSWITCHES
IS
/G_STR=FRSWITCHES
IS
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=EXTENSIONS
..C.TMP
/G_STR=FILE_HISTORY3
C:\\WORK\\TOOLS\\DUMP\\DEFAULT.C
/G_STR=FILE_HISTORY
/#=3
/G_STR=LAST_COMP
WATCOM C
/G_STR=LAST_COMPILED_WINDOW
C:\\WORK\\TOOLS\\DUMP\\DUMP.C
/G_STR=MAIN?!_0
6
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=PRINTER_DEVICE
LPT2
/G_STR=PRINTER_TYPE
HP LASERJET
/G_INT=KEYDELAY
1
/G_INT=LOAD_COUNT
1
/G_INT=LAST_DIR
1
/G_INT=RESTORE
1
/G_STR=TEXT?!_0
2
/G_INT=REG_EXP_STYLE
1
/G_STR=SWITCHES
XGL
/G_STR=REPL_SWITCHES
XGP
