Hallihallo...

Hier ist also der erste Schub an Samples, damit ihr mal wieder was zu tun
bekommt... :-)...es sind insgesamt 195 Stck. Anh”ren mit beiliegendem
Programm.

Alle sind mit 11 kHz gesampled. Dadurch klingen einige leider ein wenig
verrauscht, das l„át sich aber mit dieser Frequenz nicht vermeiden. Vielleicht
mssen wir bei einigen auf 22 kHz gehen, was allerdings auch die Sample-
l„nge verdoppeln wrde.

Format = PC.raw

Die Einteilung der Samples ist nicht unbedingt das Maá aller Dinge. Viele
lassen sich auch anderweitig verwenden (Metal = Kampf, Tier = Monster etc.)

H”rt einfach mal durch und sagt dann Bescheid (jaja, BESCHEID, ich weiá...),
wo es noch fehlt.

Tot ziens

              Matthias         (nach Diktat verstorben)

(Aus Sicherheitsgrnden wird sich diese Nachricht in 10 Sekunden selber
 vernichten - mit Ihrem Rechner...)