; OS contants : error codes
; Written by J.Horneman (In Tune With The Universe)
; Start : 27-1-1994

; OpenScreen error codes, which are returned in the (optional) LONG
; pointed to by ti_Data for the SA_ErrorCode tag item

OSERR_NOMONITOR	EQU 1	; Named monitor spec not available
OSERR_NOCHIPS	EQU 2	; You need newer custom chips
OSERR_NOMEM	EQU 3	; Couldn't get normal memory
OSERR_NOCHIPMEM	EQU 4	; Couldn't get chipmem
OSERR_PUBNOTUNIQUE	EQU 5	; Public screen name already used
OSERR_UNKNOWNMODE	EQU 6	; Don't recognize mode asked for
OSERR_TOODEEP	EQU 7	; Screen deeper than hardware supports
OSERR_ATTACHFAIL	EQU 8	; Failed to attach screens
OSERR_NOTAVAILABLE	EQU 9	; Mode not available for other reason

; DOS error codes from IoErr(), etc.

ERROR_NO_FREE_STORE	EQU 103
ERROR_TASK_TABLE_FULL	EQU 105
ERROR_BAD_TEMPLATE	EQU 114
ERROR_BAD_NUMBER	EQU 115
ERROR_REQUIRED_ARG_MISSING	EQU 116
ERROR_KEY_NEEDS_ARG	EQU 117
ERROR_TOO_MANY_ARGS	EQU 118
ERROR_UNMATCHED_QUOTES	EQU 119
ERROR_LINE_TOO_LONG	EQU 120
ERROR_FILE_NOT_OBJECT	EQU 121
ERROR_INVALID_RESIDENT_LIBRARY	EQU 122
ERROR_NO_DEFAULT_DIR	EQU 201
ERROR_OBJECT_IN_USE	EQU 202
ERROR_OBJECT_EXISTS	EQU 203
ERROR_DIR_NOT_FOUND	EQU 204
ERROR_OBJECT_NOT_FOUND	EQU 205
ERROR_BAD_STREAM_NAME	EQU 206
ERROR_OBJECT_TOO_LARGE	EQU 207
ERROR_ACTION_NOT_KNOWN	EQU 209
ERROR_INVALID_COMPONENT_NAME	EQU 210
ERROR_INVALID_LOCK	EQU 211
ERROR_OBJECT_WRONG_TYPE	EQU 212
ERROR_DISK_NOT_VALIDATED	EQU 213
ERROR_DISK_WRITE_PROTECTED	EQU 214
ERROR_RENAME_ACROSS_DEVICES	EQU 215
ERROR_DIRECTORY_NOT_EMPTY	EQU 216
ERROR_TOO_MANY_LEVELS	EQU 217
ERROR_DEVICE_NOT_MOUNTED	EQU 218
ERROR_SEEK_ERROR	EQU 219
ERROR_COMMENT_TOO_BIG	EQU 220
ERROR_DISK_FULL	EQU 221
ERROR_DELETE_PROTECTED	EQU 222
ERROR_WRITE_PROTECTED	EQU 223
ERROR_READ_PROTECTED	EQU 224
ERROR_NOT_A_DOS_DISK	EQU 225
ERROR_NO_DISK	EQU 226
ERROR_NO_MORE_ENTRIES	EQU 232
; added for 1.4
ERROR_IS_SOFT_LINK	EQU 233
ERROR_OBJECT_LINKED	EQU 234
ERROR_BAD_HUNK	EQU 235
ERROR_NOT_IMPLEMENTED	EQU 236
ERROR_RECORD_NOT_LOCKED	EQU 240
ERROR_LOCK_COLLISION	EQU 241
ERROR_LOCK_TIMEOUT	EQU 242
ERROR_UNLOCK_ERROR	EQU 243

; Returns from MatchFirst(), MatchNext()

ERROR_BUFFER_OVERFLOW	EQU 303	; User or internal buffer overflow
ERROR_BREAK	EQU 304		; A break character was received
ERROR_NOT_EXECUTABLE	EQU 305	; A file has E bit cleared

; These are the return codes used by convention by AmigaDOS commands

RETURN_OK	EQU 0			; No problems, success
RETURN_WARN	EQU 5		; A warning only
RETURN_ERROR	EQU 10		; Something wrong
RETURN_FAIL	EQU 20		; Complete or severe failure
