@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=2/SC=0/EV=10
/W=2/WNM=A/A=1/WA=0/FN=D:\PCLIB32\SRC\BBEVENT\BBEVENT.C/C=55/L=316/R=1/IL=2/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/SN=1
/MARKS=6/L1=255/P1=1/R1=23/O1=0/L2=217/P2=1/R2=41/O2=0/L3=170/P3=1/R3=41/O3=0/L4=144/P4=1/R4=24/O4=0/L5=110/P5=1/R5=33/O5=0/L6=62/P6=2/R6=23/O6=0
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IXP
/G_STR=DEF_REPL_SWITCHES
IXP
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=DEF_FSR_SWITCHES
XI
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
ne
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=FSWITCHES
XI
/G_STR=FRSWITCHES
XI
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY1
*.C
/G_STR=FILE_HISTORY
/#=1
/G_STR=EXTENSIONS
..C
/G_STR=MAIN?!_0
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=PRINTER_DEVICE
LPT2
/G_STR=PRINTER_TYPE
HP LASERJET
/G_INT=KEYDELAY
1
/G_INT=LOAD_COUNT
1
/G_STR=SWITCHES
IXP
/G_STR=REPL_SWITCHES
IXP
/G_INT=RESTORE
3
/G_INT=SPLIT_EDGE_MODE
1
