@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=2/SC=6/EV=10
/W=1/WNM=A/A=0/WA=0/FN=D:\PCLIB32\SRC\BBOPM\OPM_ASS.ASM/C=1/L=1/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=4/BTML=1/RM=132/SN=1
/W=3/WNM=B/A=0/WA=0/FN=D:\PCLIB32\SRC\BBOPM\MAKE.BAT/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=6/BTML=1/RM=254/SN=2
/W=4/WNM=C/A=0/WA=0/FN=D:\PCLIB32\SRC\BBOPM\FNT_ASS.ASM/C=1/L=1/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=132/SN=3
/W=5/WNM=D/A=1/WA=0/FN=D:\PCLIB32\SRC\BBOPM\MAKEFILE/C=9/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=10/BTML=1/RM=254/SN=4
/W=6/WNM=E/A=0/WA=0/FN=D:\PCLIB32\SRC\BBOPM\BBOPM.C/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=12/BTML=1/RM=128/SN=5
/W=7/WNM=F/A=0/WA=0/FN=D:\PCLIB32\SRC\BBOPM\STATUS.ME/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=14/BTML=1/RM=254/SN=6
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
ne
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
XI
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=DEF_REPL_SWITCHES
IXP
/G_STR=DEF_SWITCHES
IXP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=EXTENSIONS
..ASM.BAT.C.ME
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
*.*
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FRSWITCHES
XI
/G_STR=FSWITCHES
XI
/G_INT=LOAD_COUNT
6
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERJET
/G_STR=PRINTER_DEVICE
LPT2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
3
/G_STR=REPL_SWITCHES
IXP
/G_STR=SWITCHES
IXP
