@MULTI-EDIT VERSION 7.0    G:\ALBION\DATA\AUTOMAP\
/MISC=1/I=1/V=2/SC=2/EV=0/CC=1
/W=1/WNM=A/A=0/WA=0/FN=G:\ALBION\DATA\AUTOMAP\MAKEAMGF.BAT/C=1/L=2/R=2/IL=1/WS=0/IS=0/D=0/LS=0/BI=4/BTML=1/RM=254/LT=\C\L/FLL=0/SN=1
/W=3/WNM=B/A=1/WA=0/FN=G:\ALBION\DATA\AUTOMAP\MAKEAMPT.BAT/C=72/L=39/R=39/IL=1/WS=0/IS=0/D=0/LS=0/BI=8/BTML=1/RM=254/LT=\C\L/FLL=0/SN=2
/G_STR=DIRBAT_0
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
XGL
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_FSR_SWITCHES
IS
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=FILE_HISTORY
/#=2
/G_STR=FILE_HISTORY2
G:\\ALBION\\DATA\\AUTOMAP\\MAKEAMPT.BAT
/G_STR=FILE?!_0
14
/G_STR=FSWITCHES
IS
/G_STR=FRSWITCHES
IS
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=EXTENSIONS
..BAT
/G_STR=FILE_HISTORY1
G:\\ALBION\\DATA\\AUTOMAP\\MAKEAMGF.BAT
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_STR=MAIN?!_0
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=PRINTER_DEVICE
LPT2
/G_STR=PRINTER_TYPE
HP LASERJET
/G_INT=KEYDELAY
1
/G_INT=RESTORE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=SWITCHES
XGL
/G_STR=REPL_SWITCHES
XGP
