@MULTI-EDIT VERSION 7.0    G:\ALBION\OUTSIDE\BBSETUP\
/MISC=1/I=1/V=2/SC=18/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\_LINT.TXT/C=1/L=693/R=28/IL=1/WS=0/IS=0/D=0/LS=0/BI=6/BTML=1/RM=79/LT=\C\L/FLL=0/SN=17
/MARKS=0/L1=1/P1=1/R1=1/O1=0/L2=719/P2=69/R2=1/O2=0
/W=4/WNM=B/A=1/WA=0/FN=G:\ALBION\OUTSIDE\BBSETUP\SRC\WINDOW.C/C=1/L=1633/R=4/IL=1/WS=0/IS=2/D=0/LS=0/BI=9/BTML=1/RM=128/LT=\C\L/FLL=0/SN=18
/MARKS=0/L1=1/P1=1/R1=1/O1=0
/G_STR=0
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
XGL
/G_STR=DEF_REPL_SWITCHES
XGP
/G_STR=DEF_FS_SWITCHES
IS
/G_STR=DEF_FSR_SWITCHES
IS
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
EN
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=2
/G_STR=DIRBAT_0
1
/G_STR=FSWITCHES
XSF
/G_STR=FSEARCH_PATH
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC
/G_STR=FSEARCH_STR
float
/G_STR=FFILESPEC
*.c
/G_INT=IINT_1
3
/G_STR=FILE_HISTORY
/#=15
/G_STR=FILE_HISTORY15
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\WINDOW.C
/G_STR=FILE_HISTORY14
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\_LINT.TXT
/G_STR=EXTENSIONS
..SCR.C.H.MAP.LNT.TXT.BAT
/G_STR=FILE_HISTORY12
G:\\ALBION\\OUTSIDE\\BBSETUP\\LINT.BAT
/G_STR=FILE_HISTORY11
G:\\ALBION\\OUTSIDE\\BBSETUP\\_LINT.TXT
/G_STR=FILESPEC_HISTORY
/#=1
/G_STR=FILESPEC_HISTORY1
*.c
/G_STR=FILE_HISTORY9
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\SETUP.C
/G_STR=FILE_HISTORY8
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\MAKEFILE
/G_STR=FILE_HISTORY7
G:\\ALBION\\OUTSIDE\\BBSETUP\\SETUP.MAP
/G_STR=FILE_HISTORY6
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\DEFINES.H
/G_STR=FILE_HISTORY5
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\MESSAGES.C
/G_STR=FILE_HISTORY4
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\IO.C
/G_STR=FILE_HISTORY3
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\SCRIPT.C
/G_STR=FILE_HISTORY2
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\TOKEN.C
/G_STR=FILE_HISTORY1
G:\\ALBION\\OUTSIDE\\BBSETUP\\INSTALL.SCR
/G_STR=FRSWITCHES
IS
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY10
G:\\ALBION\\OUTSIDE\\BBSETUP\\SETUP.LNT
/G_STR=FILE_HISTORY13
G:\\ALBION\\OUTSIDE\\BBSETUP\\SRC\\LINT.BAT
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=PRINTER_DEVICE
LPT2
/G_STR=PRINTER_TYPE
HP LASERJET
/G_INT=KEYDELAY
1
/G_STR=MAIN?!_0
3
/G_STR=SEARCH_STR
float
/G_STR=SEARCH_HISTORY
/#=6
/G_STR=SEARCH_HISTORY6
float
/G_STR=SEARCH_HISTORY5
ErrorWindow
/G_STR=SWITCHES
XGL
/G_STR=SEARCH_HISTORY4
double
/G_STR=SEARCH_HISTORY3
prototype
/G_INT=RESTORE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=SEARCH_HISTORY1
HarderrHandler
/G_STR=SEARCH_HISTORY2
ANDREAS
/G_STR=REPLACE_HISTORY1
BBSETUP\\SRC
/G_STR=REPLACE_HISTORY
/#=1
/G_STR=REPLACE_STR
BBSETUP\\SRC
/G_STR=REPL_SWITCHES
XGN
/G_STR=WINDOW?!_0
2
