# Makefile for Albion data

# Ignore return values and do not check if target was made
.IGNORE

# Default user is Jurie
!ifndef User
User = Jurie
!endif

!ifeq User Jurie

# Paths for Jurie
Pdir = G:\ALBION
Ddir = U:\PROJECT\ALBION\CENTRAL.DAT
Compiler = $(Pdir)\XLDINFO\COMPILE.EXE
Makefile = $(Pdir)\XLDINFO\ALBION02.MAK

# Define files for Jurie
XLD_files = $(Pdir)\XLDLIBS\PALETTE0.XLD &
	$(Pdir)\XLDLIBS\PARTGR0.XLD &
	$(Pdir)\XLDLIBS\PARTKL0.XLD &
	$(Pdir)\XLDLIBS\NPCGR0.XLD &
	$(Pdir)\XLDLIBS\NPCKL0.XLD &
	$(Pdir)\XLDLIBS\MONGFX0.XLD &
	$(Pdir)\XLDLIBS\3DBCKGR0.XLD &
	$(Pdir)\XLDLIBS\COMBACK0.XLD &
	$(Pdir)\XLDLIBS\COMGFX0.XLD &
	$(Pdir)\XLDLIBS\SMLPORT0.XLD &
	$(Pdir)\XLDLIBS\FBODPIX0.XLD &
	$(Pdir)\XLDLIBS\SONGS0.XLD &
	$(Pdir)\XLDLIBS\SAMPLES0.XLD &
	$(Pdir)\XLDLIBS\WAVELIB0.XLD &
	$(Pdir)\XLDLIBS\ITEMLIST.DAT &
	$(Pdir)\XLDLIBS\ITEMNAME.DAT &
	$(Pdir)\XLDLIBS\ITEMGFX &
	$(Pdir)\XLDLIBS\SPELLDAT.DAT

!else

# Paths for non-Juries
Pdir = C:\ALBION
Pdir2 = U:\PROJECT\ALBION\ALBION
Ddir = U:\PROJECT\ALBION\CENTRAL.DAT
Compiler = $(Pdir2)\XLDINFO\COMPILE.EXE
Makefile = $(Pdir2)\XLDINFO\ALBION02.MAK

# Define files for non-Juries
XLD_files = $(Pdir)\XLDLIBS\PALETTE0.XLD &
	$(Pdir)\XLDLIBS\PARTGR0.XLD &
	$(Pdir)\XLDLIBS\PARTKL0.XLD &
	$(Pdir)\XLDLIBS\NPCGR0.XLD &
	$(Pdir)\XLDLIBS\NPCKL0.XLD &
	$(Pdir)\XLDLIBS\MONGFX0.XLD &
	$(Pdir)\XLDLIBS\3DBCKGR0.XLD &
	$(Pdir)\XLDLIBS\COMBACK0.XLD &
	$(Pdir)\XLDLIBS\COMGFX0.XLD &
	$(Pdir)\XLDLIBS\SMLPORT0.XLD &
	$(Pdir)\XLDLIBS\FBODPIX0.XLD &
	$(Pdir)\XLDLIBS\SONGS0.XLD &
	$(Pdir)\XLDLIBS\SAMPLES0.XLD &
	$(Pdir)\XLDLIBS\WAVELIB0.XLD &
	$(Pdir)\XLDLIBS\PALETTE.000 &
	$(Pdir)\XLDLIBS\SLAB &
	$(Pdir)\XLDLIBS\FONTS0.XLD &
	$(Pdir)\XLDLIBS\SYSTEXT.GER &
	$(Pdir)\XLDLIBS\SYSTEXT.ENG &
	$(Pdir)\XLDLIBS\SYSTEXT.FRE &
	$(Pdir)\XLDLIBS\ITEMLIST.DAT &
	$(Pdir)\XLDLIBS\ITEMNAME.DAT &
	$(Pdir)\XLDLIBS\SPELLDAT.DAT &
	$(Pdir)\XLDLIBS\ITEMGFX &
	$(Pdir)\XLDLIBS\AUTOMGFX &
	$(Pdir)\XLDLIBS\TACTICON &
	$(Pdir)\ALBION.EXE

!endif

Extra_files = $(Compiler) $(Makefile)

# This is the main "target"

ALL : $(XLD_files)

# These are the XLD-files coming from Jurie

!ifeq User Jurie

# Compile for Jurie

$(Pdir)\XLDLIBS\PALETTE0.XLD : $(Pdir)\DATA\PALETTES\???.PAL $(Extra_files)
	$(Compiler) PALETTES

$(Pdir)\XLDLIBS\PARTGR0.XLD : $(Pdir)\DATA\PARTGR\PARTGR.??? $(Extra_files)
	$(Compiler) PARTGR

$(Pdir)\XLDLIBS\PARTKL0.XLD : $(Pdir)\DATA\PARTKL\PARTKL.??? $(Extra_files)
	$(Compiler) PARTKL

$(Pdir)\XLDLIBS\NPCGR0.XLD : $(Pdir)\DATA\NPCGR\NPC2DG.??? $(Extra_files)
	$(Compiler) NPCGR

$(Pdir)\XLDLIBS\NPCKL0.XLD : $(Pdir)\DATA\NPCKL\NPC2DK.??? $(Extra_files)
	$(Compiler) NPCKL

$(Pdir)\XLDLIBS\MONGFX0.XLD : $(Pdir)\DATA\MONGFX\MONGFX.??? $(Extra_files)
	$(Compiler) MONGFX

$(Pdir)\XLDLIBS\3DBCKGR0.XLD : $(Pdir)\DATA\3DBACKGR\3DBACKGR.??? $(Extra_files)
	$(Compiler) 3DBACKGR

$(Pdir)\XLDLIBS\COMBACK0.XLD : $(Pdir)\DATA\COMBACK\COMBACK.??? $(Extra_files)
	$(Compiler) COMBACK

$(Pdir)\XLDLIBS\COMGFX0.XLD : $(Pdir)\DATA\COMGFX\COMGFX.??? $(Extra_files)
	$(Compiler) COMGFX

$(Pdir)\XLDLIBS\SMLPORT0.XLD : $(Pdir)\DATA\PORTRAIT\PORTRAIT.??? $(Extra_files)
	$(Compiler) SMALPORT

$(Pdir)\XLDLIBS\FBODPIX0.XLD : $(Pdir)\DATA\FBODPICS\FBODPIC.??? $(Extra_files)
	$(Compiler) FBODPICS

$(Pdir)\XLDLIBS\SONGS0.XLD : $(Pdir)\MUSIC\SONGS\SONG???.XMI $(Extra_files)
	$(Compiler) SONGS

$(Pdir)\XLDLIBS\SAMPLES0.XLD : $(Pdir)\MUSIC\SAMPLES\SAMPLE.??? $(Extra_files)
	$(Compiler) SAMPLES

$(Pdir)\XLDLIBS\WAVELIB0.XLD : $(Pdir)\MUSIC\WAVELIBS\WAVE???.WVL $(Extra_files)
	$(Compiler) WAVELIBS

!else

# Copy for non-Juries

$(Pdir)\XLDLIBS\PALETTE0.XLD : $(Pdir2)\XLDLIBS\PALETTE0.XLD
	copy $(Pdir2)\XLDLIBS\PALETTE0.XLD $(Pdir)\XLDLIBS\PALETTE0.XLD

$(Pdir)\XLDLIBS\PARTGR0.XLD : $(Pdir2)\XLDLIBS\PARTGR0.XLD
	copy $(Pdir2)\XLDLIBS\PARTGR0.XLD $(Pdir)\XLDLIBS\PARTGR0.XLD

$(Pdir)\XLDLIBS\PARTKL0.XLD : $(Pdir2)\XLDLIBS\PARTKL0.XLD
	copy $(Pdir2)\XLDLIBS\PARTKL0.XLD $(Pdir)\XLDLIBS\PARTKL0.XLD

$(Pdir)\XLDLIBS\NPCGR0.XLD : $(Pdir2)\XLDLIBS\NPCGR0.XLD
	copy $(Pdir2)\XLDLIBS\NPCGR0.XLD $(Pdir)\XLDLIBS\NPCGR0.XLD

$(Pdir)\XLDLIBS\NPCKL0.XLD : $(Pdir2)\XLDLIBS\NPCKL0.XLD
	copy $(Pdir2)\XLDLIBS\NPCKL0.XLD $(Pdir)\XLDLIBS\NPCKL0.XLD

$(Pdir)\XLDLIBS\MONGFX0.XLD : $(Pdir2)\XLDLIBS\MONGFX0.XLD
	copy $(Pdir2)\XLDLIBS\MONGFX0.XLD $(Pdir)\XLDLIBS\MONGFX0.XLD

$(Pdir)\XLDLIBS\3DBCKGR0.XLD : $(Pdir2)\XLDLIBS\3DBCKGR0.XLD
	copy $(Pdir2)\XLDLIBS\3DBCKGR0.XLD $(Pdir)\XLDLIBS\3DBCKGR0.XLD

$(Pdir)\XLDLIBS\COMBACK0.XLD : $(Pdir2)\XLDLIBS\COMBACK0.XLD
	copy $(Pdir2)\XLDLIBS\COMBACK0.XLD $(Pdir)\XLDLIBS\COMBACK0.XLD

$(Pdir)\XLDLIBS\COMGFX0.XLD : $(Pdir2)\XLDLIBS\COMGFX0.XLD
	copy $(Pdir2)\XLDLIBS\COMGFX0.XLD $(Pdir)\XLDLIBS\COMGFX0.XLD

$(Pdir)\XLDLIBS\SMLPORT0.XLD : $(Pdir2)\XLDLIBS\SMLPORT0.XLD
	copy $(Pdir2)\XLDLIBS\SMLPORT0.XLD $(Pdir)\XLDLIBS\SMLPORT0.XLD

$(Pdir)\XLDLIBS\FBODPIX0.XLD : $(Pdir2)\XLDLIBS\FBODPIX0.XLD
	copy $(Pdir2)\XLDLIBS\FBODPIX0.XLD $(Pdir)\XLDLIBS\FBODPIX0.XLD

$(Pdir)\XLDLIBS\SONGS0.XLD : $(Pdir2)\XLDLIBS\SONGS0.XLD
	copy $(Pdir2)\XLDLIBS\SONGS0.XLD $(Pdir)\XLDLIBS\SONGS0.XLD

$(Pdir)\XLDLIBS\SAMPLES0.XLD : $(Pdir2)\XLDLIBS\SAMPLES0.XLD
	copy $(Pdir2)\XLDLIBS\SAMPLES0.XLD $(Pdir)\XLDLIBS\SAMPLES0.XLD

$(Pdir)\XLDLIBS\WAVELIB0.XLD : $(Pdir2)\XLDLIBS\WAVELIB0.XLD
	copy $(Pdir2)\XLDLIBS\WAVELIB0.XLD $(Pdir)\XLDLIBS\WAVELIB0.XLD

# Extra files for non-Juries

$(Pdir)\XLDLIBS\PALETTE.000 : $(Pdir2)\XLDLIBS\PALETTE.000
	copy $(Pdir2)\XLDLIBS\PALETTE.000 $(Pdir)\XLDLIBS\PALETTE.000

$(Pdir)\XLDLIBS\SLAB : $(Pdir2)\XLDLIBS\SLAB
	copy $(Pdir2)\XLDLIBS\SLAB $(Pdir)\XLDLIBS\SLAB

$(Pdir)\XLDLIBS\FONTS0.XLD : $(Pdir2)\XLDLIBS\FONTS0.XLD
	copy $(Pdir2)\XLDLIBS\FONTS0.XLD $(Pdir)\XLDLIBS\FONTS0.XLD

$(Pdir)\XLDLIBS\SYSTEXT.GER : $(Pdir2)\XLDLIBS\SYSTEXT.GER
	copy $(Pdir2)\XLDLIBS\SYSTEXT.GER $(Pdir)\XLDLIBS\SYSTEXT.GER

$(Pdir)\XLDLIBS\SYSTEXT.ENG : $(Pdir2)\XLDLIBS\SYSTEXT.ENG
	copy $(Pdir2)\XLDLIBS\SYSTEXT.ENG $(Pdir)\XLDLIBS\SYSTEXT.ENG

$(Pdir)\XLDLIBS\SYSTEXT.FRE : $(Pdir2)\XLDLIBS\SYSTEXT.FRE
	copy $(Pdir2)\XLDLIBS\SYSTEXT.FRE $(Pdir)\XLDLIBS\SYSTEXT.FRE

$(Pdir)\XLDLIBS\AUTOMGFX : $(Pdir2)\XLDLIBS\AUTOMGFX
	copy $(Pdir2)\XLDLIBS\AUTOMGFX $(Pdir)\XLDLIBS\AUTOMGFX

$(Pdir)\XLDLIBS\TACTICON : $(Pdir2)\XLDLIBS\TACTICON
	copy $(Pdir2)\XLDLIBS\TACTICON $(Pdir)\XLDLIBS\TACTICON

$(Pdir)\ALBION.EXE : $(Pdir2)\ALBION.EXE
	copy $(Pdir2)\ALBION.EXE $(Pdir)\ALBION.EXE

!endif

# Extra files coming from the server

$(Pdir)\XLDLIBS\ITEMLIST.DAT : $(Ddir)\ITEMLIST.DAT
	copy $(Ddir)\ITEMLIST.DAT $(Pdir)\XLDLIBS\ITEMLIST.DAT

$(Pdir)\XLDLIBS\ITEMNAME.DAT : $(Ddir)\ITEMNAME.DAT
	copy $(Ddir)\ITEMNAME.DAT $(Pdir)\XLDLIBS\ITEMNAME.DAT

$(Pdir)\XLDLIBS\ITEMGFX : $(Ddir)\ITEM_GFX.JUR
	copy $(Ddir)\ITEM_GFX.JUR $(Pdir)\XLDLIBS\ITEMGFX

$(Pdir)\XLDLIBS\SPELLDAT.DAT : $(Ddir)\SPELLDAT.DAT
	copy $(Ddir)\SPELLDAT.DAT $(Pdir)\XLDLIBS\SPELLDAT.DAT

