;
;Miles Design Audio Interface Library V3.02 of 18-Jan-95
;

DEVICE      Ad Lib Music Synthesizer Card or 100% compatible
DRIVER      ADLIB.MDI
IO_ADDR     388h
IRQ         -1
DMA_8_BIT   -1
DMA_16_BIT  -1
